m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 4/DLD Lab/Projects/Project2/ModelSim/AdjustingTB
vhard_block
Z0 !s110 1620090312
!i10b 1
!s100 ZH>8YciHn=caGKhU`dGO`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYE0_BVSGK]hD@`9CG_2Vk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/DLD Lab/Projects/Project2/ModelSim/MonitorTB
Z4 w1620090276
Z5 8D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/simulation/modelsim/Monitoring.vo
Z6 FD:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/simulation/modelsim/Monitoring.vo
!i122 110
L0 4412 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620090312.000000
Z9 !s107 D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/simulation/modelsim/Monitoring.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/simulation/modelsim/Monitoring.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vMonitor_And_Regulator
R0
!i10b 1
!s100 e2V@?`;9:f_HL:84I=6hW0
R1
IAnfkYY3`HmdE<0@ElN4;e0
R2
R3
R4
R5
R6
!i122 110
L0 32 4379
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@monitor_@and_@regulator
vMonitorTB
R0
!i10b 1
!s100 0]8lVJPj^Jc0KN8ZzO=RZ2
R1
IOB:Ud>O84VSA_DNR[Z0Ye3
R2
R3
Z13 w1620086593
Z14 8D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB.v
Z15 FD:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB.v
!i122 109
L0 3 37
R7
r1
!s85 0
31
R8
Z16 !s107 D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB.v|
!i113 1
R11
R12
n@monitor@t@b
vMonitorTB2
Z18 !s110 1620090313
!i10b 1
!s100 cU:FoX;mHBM1kNSR7OZ>D3
R1
IUliVHg?fVTXz<V:7<n;D<2
R2
R3
Z19 w1620089604
Z20 8D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB2.v
Z21 FD:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB2.v
!i122 111
L0 3 47
R7
r1
!s85 0
31
Z22 !s108 1620090313.000000
!s107 D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB2.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB2.v|
!i113 1
R11
R12
n@monitor@t@b2
vMux
R18
!i10b 1
!s100 8WeO@PTB7g<2IRHmlS80P1
R1
I^QO<_g_f<024[:o;>cmbF1
R2
R3
R19
R20
R21
!i122 111
L0 51 3
R7
r1
!s85 0
31
R22
Z24 !s107 D:\Files\University\Term 4\DLD Lab\Projects\Project2\ModelSim\MonitorTB\MonitorTB2.v|
R23
!i113 1
R11
R12
n@mux
vRingOscillator
R0
!i10b 1
!s100 fLonP3T]F3Od?Z4_@5U<P1
R1
IRNT>]z31gc^DdBk:7LcU_0
R2
R3
R13
R14
R15
!i122 109
L0 41 10
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
n@ring@oscillator
