vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/Ring_Oscillator/Ring_Oscillator.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/Counter/Counter.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Counter
instance = comp, \co~output , co~output, Counter, 1
instance = comp, \b7~input , b7~input, Counter, 1
instance = comp, \preset~input , preset~input, Counter, 1
instance = comp, \inst6|4 , inst6|4, Counter, 1
instance = comp, \inst6|4~clkctrl , inst6|4~clkctrl, Counter, 1
instance = comp, \MSB|23~1 , MSB|23~1, Counter, 1
instance = comp, \b1~input , b1~input, Counter, 1
instance = comp, \LSB|25~1 , LSB|25~1, Counter, 1
instance = comp, \clk~input , clk~input, Counter, 1
instance = comp, \b0~input , b0~input, Counter, 1
instance = comp, \LSB|26~1 , LSB|26~1, Counter, 1
instance = comp, \LSB|26~3 , LSB|26~3, Counter, 1
instance = comp, \LSB|26~_emulated , LSB|26~_emulated, Counter, 1
instance = comp, \LSB|26~2 , LSB|26~2, Counter, 1
instance = comp, \LSB|5 , LSB|5, Counter, 1
instance = comp, \LSB|25~3 , LSB|25~3, Counter, 1
instance = comp, \LSB|25~_emulated , LSB|25~_emulated, Counter, 1
instance = comp, \LSB|25~2 , LSB|25~2, Counter, 1
instance = comp, \b2~input , b2~input, Counter, 1
instance = comp, \LSB|51 , LSB|51, Counter, 1
instance = comp, \LSB|24~1 , LSB|24~1, Counter, 1
instance = comp, \LSB|24~3 , LSB|24~3, Counter, 1
instance = comp, \LSB|24~_emulated , LSB|24~_emulated, Counter, 1
instance = comp, \LSB|24~2 , LSB|24~2, Counter, 1
instance = comp, \LSB|21 , LSB|21, Counter, 1
instance = comp, \b3~input , b3~input, Counter, 1
instance = comp, \LSB|23~1 , LSB|23~1, Counter, 1
instance = comp, \LSB|23~3 , LSB|23~3, Counter, 1
instance = comp, \LSB|23~_emulated , LSB|23~_emulated, Counter, 1
instance = comp, \LSB|23~2 , LSB|23~2, Counter, 1
instance = comp, \LSB|27 , LSB|27, Counter, 1
instance = comp, \b5~input , b5~input, Counter, 1
instance = comp, \MSB|25~1 , MSB|25~1, Counter, 1
instance = comp, \b4~input , b4~input, Counter, 1
instance = comp, \MSB|26~1 , MSB|26~1, Counter, 1
instance = comp, \MSB|26~3 , MSB|26~3, Counter, 1
instance = comp, \MSB|26~_emulated , MSB|26~_emulated, Counter, 1
instance = comp, \MSB|26~2 , MSB|26~2, Counter, 1
instance = comp, \MSB|5 , MSB|5, Counter, 1
instance = comp, \MSB|25~3 , MSB|25~3, Counter, 1
instance = comp, \MSB|25~_emulated , MSB|25~_emulated, Counter, 1
instance = comp, \MSB|25~2 , MSB|25~2, Counter, 1
instance = comp, \b6~input , b6~input, Counter, 1
instance = comp, \MSB|24~1 , MSB|24~1, Counter, 1
instance = comp, \MSB|51 , MSB|51, Counter, 1
instance = comp, \MSB|24~3 , MSB|24~3, Counter, 1
instance = comp, \MSB|24~_emulated , MSB|24~_emulated, Counter, 1
instance = comp, \MSB|24~2 , MSB|24~2, Counter, 1
instance = comp, \MSB|21 , MSB|21, Counter, 1
instance = comp, \MSB|23~3 , MSB|23~3, Counter, 1
instance = comp, \MSB|23~_emulated , MSB|23~_emulated, Counter, 1
instance = comp, \MSB|23~2 , MSB|23~2, Counter, 1
instance = comp, \MSB|27 , MSB|27, Counter, 1
instance = comp, \inst|8~0 , inst|8~0, Counter, 1
instance = comp, \inst|8 , inst|8, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
