vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/Controller.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/ABRCKT/ABRCKT.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/ABRCKT/db/ABRCKT.cbx.xml
design_name = ABRCKT
instance = comp, \UxRXIF~output , UxRXIF~output, ABRCKT, 1
instance = comp, \N[0]~output , N[0]~output, ABRCKT, 1
instance = comp, \N[1]~output , N[1]~output, ABRCKT, 1
instance = comp, \N[2]~output , N[2]~output, ABRCKT, 1
instance = comp, \N[3]~output , N[3]~output, ABRCKT, 1
instance = comp, \N[4]~output , N[4]~output, ABRCKT, 1
instance = comp, \N[5]~output , N[5]~output, ABRCKT, 1
instance = comp, \N[6]~output , N[6]~output, ABRCKT, 1
instance = comp, \N[7]~output , N[7]~output, ABRCKT, 1
instance = comp, \BRGCLK~input , BRGCLK~input, ABRCKT, 1
instance = comp, \BRGCLK~inputclkctrl , BRGCLK~inputclkctrl, ABRCKT, 1
instance = comp, \UxRX~input , UxRX~input, ABRCKT, 1
instance = comp, \ABAUD~input , ABAUD~input, ABRCKT, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, ABRCKT, 1
instance = comp, \controller|ps.0000 , controller|ps.0000, ABRCKT, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, ABRCKT, 1
instance = comp, \controller|ps.0001 , controller|ps.0001, ABRCKT, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, ABRCKT, 1
instance = comp, \controller|ps.0010 , controller|ps.0010, ABRCKT, 1
instance = comp, \controller|Selector3~0 , controller|Selector3~0, ABRCKT, 1
instance = comp, \controller|ps.0011 , controller|ps.0011, ABRCKT, 1
instance = comp, \controller|Selector4~0 , controller|Selector4~0, ABRCKT, 1
instance = comp, \controller|ps.0100 , controller|ps.0100, ABRCKT, 1
instance = comp, \controller|Selector5~0 , controller|Selector5~0, ABRCKT, 1
instance = comp, \controller|ps.0101 , controller|ps.0101, ABRCKT, 1
instance = comp, \controller|ps.0111~0 , controller|ps.0111~0, ABRCKT, 1
instance = comp, \controller|ps.0111 , controller|ps.0111, ABRCKT, 1
instance = comp, \controller|Selector7~0 , controller|Selector7~0, ABRCKT, 1
instance = comp, \controller|ps.1000 , controller|ps.1000, ABRCKT, 1
instance = comp, \controller|Selector8~0 , controller|Selector8~0, ABRCKT, 1
instance = comp, \controller|ps.1001 , controller|ps.1001, ABRCKT, 1
instance = comp, \controller|Selector9~0 , controller|Selector9~0, ABRCKT, 1
instance = comp, \controller|ps.1010 , controller|ps.1010, ABRCKT, 1
instance = comp, \controller|ns.1011~0 , controller|ns.1011~0, ABRCKT, 1
instance = comp, \controller|ps.1011 , controller|ps.1011, ABRCKT, 1
instance = comp, \controller|cnt_en~0 , controller|cnt_en~0, ABRCKT, 1
instance = comp, \data_path|counter|out[0]~7 , data_path|counter|out[0]~7, ABRCKT, 1
instance = comp, \data_path|counter|out[0] , data_path|counter|out[0], ABRCKT, 1
instance = comp, \data_path|register|out[0]~feeder , data_path|register|out[0]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[0] , data_path|register|out[0], ABRCKT, 1
instance = comp, \data_path|counter|out[1]~8 , data_path|counter|out[1]~8, ABRCKT, 1
instance = comp, \data_path|counter|out[1] , data_path|counter|out[1], ABRCKT, 1
instance = comp, \data_path|register|out[1]~feeder , data_path|register|out[1]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[1] , data_path|register|out[1], ABRCKT, 1
instance = comp, \data_path|counter|out[2]~10 , data_path|counter|out[2]~10, ABRCKT, 1
instance = comp, \data_path|counter|out[2] , data_path|counter|out[2], ABRCKT, 1
instance = comp, \data_path|register|out[2]~feeder , data_path|register|out[2]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[2] , data_path|register|out[2], ABRCKT, 1
instance = comp, \data_path|counter|out[3]~12 , data_path|counter|out[3]~12, ABRCKT, 1
instance = comp, \data_path|counter|out[3] , data_path|counter|out[3], ABRCKT, 1
instance = comp, \data_path|register|out[3]~feeder , data_path|register|out[3]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[3] , data_path|register|out[3], ABRCKT, 1
instance = comp, \data_path|counter|out[4]~14 , data_path|counter|out[4]~14, ABRCKT, 1
instance = comp, \data_path|counter|out[4] , data_path|counter|out[4], ABRCKT, 1
instance = comp, \data_path|register|out[4]~feeder , data_path|register|out[4]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[4] , data_path|register|out[4], ABRCKT, 1
instance = comp, \data_path|counter|out[5]~16 , data_path|counter|out[5]~16, ABRCKT, 1
instance = comp, \data_path|counter|out[5] , data_path|counter|out[5], ABRCKT, 1
instance = comp, \data_path|register|out[5]~feeder , data_path|register|out[5]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[5] , data_path|register|out[5], ABRCKT, 1
instance = comp, \data_path|counter|out[6]~18 , data_path|counter|out[6]~18, ABRCKT, 1
instance = comp, \data_path|counter|out[6] , data_path|counter|out[6], ABRCKT, 1
instance = comp, \data_path|register|out[6]~feeder , data_path|register|out[6]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[6] , data_path|register|out[6], ABRCKT, 1
instance = comp, \data_path|counter|out[7]~20 , data_path|counter|out[7]~20, ABRCKT, 1
instance = comp, \data_path|counter|out[7] , data_path|counter|out[7], ABRCKT, 1
instance = comp, \data_path|register|out[7]~feeder , data_path|register|out[7]~feeder, ABRCKT, 1
instance = comp, \data_path|register|out[7] , data_path|register|out[7], ABRCKT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
