m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Exponential Accelerator
vhard_block
Z0 !s110 1624065951
!i10b 1
!s100 =Tez3V7hDYiCmlSR]VzLN0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjzDC5[50J;kHF<:g_2BSk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Wrapper
Z4 w1624064756
Z5 8D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/simulation/modelsim/Wrapper.vo
Z6 FD:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/simulation/modelsim/Wrapper.vo
!i122 8
L0 6013 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1624065951.000000
Z9 !s107 D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/simulation/modelsim/Wrapper.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/simulation/modelsim/Wrapper.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTB
R0
!i10b 1
!s100 _]8;7>gN7ZKDIGnP=ZA5C0
R1
IHMRi4^O0;f=]U9@YK@cGR0
R2
R3
w1624065941
8D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Wrapper\TB2.v
FD:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Wrapper\TB2.v
!i122 9
L0 3 40
R7
r1
!s85 0
31
R8
!s107 D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Wrapper\TB2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Wrapper\TB2.v|
!i113 1
R11
R12
n@t@b
vWrapper
R0
!i10b 1
!s100 Q@d_XdPJUkC4V:W[;Hk8Y3
R1
Im?>`B5<Ck@iJ]Q8U5`mg40
R2
R3
R4
R5
R6
!i122 8
L0 32 5980
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@wrapper
