m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/TopDesign
vFinalTB
Z0 !s110 1624069051
!i10b 1
!s100 Ha^gT;>4OVC=H4n?aUh7[2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`chB@PSHLhS3o[MTV1N`A2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/TopTB
w1624069047
8D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\TopTB\FinalTB.v
FD:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\TopTB\FinalTB.v
!i122 2
L0 3 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1624069051.000000
!s107 D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\TopTB\FinalTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\TopTB\FinalTB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@final@t@b
vhard_block
R0
!i10b 1
!s100 e@D:[A>KWi@6G94;6V6RJ3
R1
IX]AEiYTeckoO:VAU`W]nk2
R2
R3
Z8 w1624068484
Z9 8D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/TopDesign/simulation/modelsim/TopDesign.vo
Z10 FD:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/TopDesign/simulation/modelsim/TopDesign.vo
!i122 1
L0 4512 34
R4
r1
!s85 0
31
R5
Z11 !s107 D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/TopDesign/simulation/modelsim/TopDesign.vo|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/TopDesign/simulation/modelsim/TopDesign.vo|
!i113 1
R6
R7
vTopDesign
R0
!i10b 1
!s100 nFD<eS2Y@=bI^<l<I]CgC2
R1
IaGPgg@J>I=mH=jfD4[NWQ0
R2
R3
R8
R9
R10
!i122 1
L0 32 4479
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@top@design
