// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/01/2021 14:37:58"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BRGCKT (
	UxRXIF,
	BRGCLK,
	ABAUD,
	UxRX,
	BRGout,
	counter_preset);
output 	UxRXIF;
input 	BRGCLK;
input 	ABAUD;
input 	UxRX;
output 	BRGout;
input 	counter_preset;

// Design Ports Information
// UxRXIF	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRGout	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UxRX	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRGCLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_preset	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABAUD	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BRGCKT_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \UxRXIF~output_o ;
wire \BRGout~output_o ;
wire \BRGCLK~input_o ;
wire \BRGCLK~inputclkctrl_outclk ;
wire \UxRX~input_o ;
wire \ABAUD~input_o ;
wire \inst|controller|Selector0~0_combout ;
wire \inst|controller|ps.0000~feeder_combout ;
wire \inst|controller|ps.0000~q ;
wire \inst|controller|Selector1~0_combout ;
wire \inst|controller|ps.0001~feeder_combout ;
wire \inst|controller|ps.0001~q ;
wire \inst|controller|Selector2~0_combout ;
wire \inst|controller|ps.0010~feeder_combout ;
wire \inst|controller|ps.0010~q ;
wire \inst|controller|Selector3~0_combout ;
wire \inst|controller|ps.0011~feeder_combout ;
wire \inst|controller|ps.0011~q ;
wire \inst|controller|Selector4~0_combout ;
wire \inst|controller|ps.0100~feeder_combout ;
wire \inst|controller|ps.0100~q ;
wire \inst|controller|Selector5~0_combout ;
wire \inst|controller|ps.0101~feeder_combout ;
wire \inst|controller|ps.0101~q ;
wire \inst|controller|ps.0111~0_combout ;
wire \inst|controller|ps.0111~feeder_combout ;
wire \inst|controller|ps.0111~q ;
wire \inst|controller|Selector7~0_combout ;
wire \inst|controller|ps.1000~feeder_combout ;
wire \inst|controller|ps.1000~q ;
wire \inst|controller|Selector8~0_combout ;
wire \inst|controller|ps.1001~feeder_combout ;
wire \inst|controller|ps.1001~q ;
wire \inst|controller|Selector9~0_combout ;
wire \inst|controller|ps.1010~feeder_combout ;
wire \inst|controller|ps.1010~q ;
wire \inst|controller|ns.1011~0_combout ;
wire \inst|controller|ps.1011~q ;
wire \inst|controller|cnt_en~0_combout ;
wire \inst|data_path|counter|out[0]~21_combout ;
wire \inst|data_path|counter|out[1]~7_combout ;
wire \inst|data_path|counter|out[1]~feeder_combout ;
wire \inst|data_path|counter|out[1]~8 ;
wire \inst|data_path|counter|out[2]~9_combout ;
wire \inst|data_path|counter|out[2]~10 ;
wire \inst|data_path|counter|out[3]~11_combout ;
wire \inst|data_path|counter|out[3]~12 ;
wire \inst|data_path|counter|out[4]~13_combout ;
wire \inst|data_path|counter|out[4]~14 ;
wire \inst|data_path|counter|out[5]~15_combout ;
wire \inst|data_path|counter|out[5]~16 ;
wire \inst|data_path|counter|out[6]~17_combout ;
wire \inst|data_path|counter|out[6]~18 ;
wire \inst|data_path|counter|out[7]~19_combout ;
wire \inst|data_path|register|out[7]~feeder_combout ;
wire \counter_preset~input_o ;
wire \inst2|inst6|4~combout ;
wire \inst2|inst6|4~clkctrl_outclk ;
wire \inst2|MSB|23~1_combout ;
wire \inst|data_path|register|out[6]~feeder_combout ;
wire \inst2|MSB|24~1_combout ;
wire \inst|data_path|register|out[5]~feeder_combout ;
wire \inst2|MSB|25~1_combout ;
wire \inst|data_path|register|out[4]~feeder_combout ;
wire \inst2|MSB|26~1_combout ;
wire \inst|data_path|register|out[3]~feeder_combout ;
wire \inst2|LSB|23~1_combout ;
wire \inst|data_path|register|out[0]~feeder_combout ;
wire \inst2|LSB|26~1_combout ;
wire \inst2|LSB|26~3_combout ;
wire \inst2|LSB|26~_emulated_q ;
wire \inst2|LSB|26~2_combout ;
wire \inst|data_path|register|out[1]~feeder_combout ;
wire \inst2|LSB|5~combout ;
wire \inst2|LSB|25~1_combout ;
wire \inst2|LSB|25~3_combout ;
wire \inst2|LSB|25~_emulated_q ;
wire \inst2|LSB|25~2_combout ;
wire \inst|data_path|register|out[2]~feeder_combout ;
wire \inst2|LSB|51~combout ;
wire \inst2|LSB|24~1_combout ;
wire \inst2|LSB|24~3_combout ;
wire \inst2|LSB|24~_emulated_q ;
wire \inst2|LSB|24~2_combout ;
wire \inst2|LSB|21~combout ;
wire \inst2|LSB|23~3_combout ;
wire \inst2|LSB|23~_emulated_q ;
wire \inst2|LSB|23~2_combout ;
wire \inst2|LSB|27~combout ;
wire \inst2|MSB|26~3_combout ;
wire \inst2|MSB|26~_emulated_q ;
wire \inst2|MSB|26~2_combout ;
wire \inst2|MSB|5~combout ;
wire \inst2|MSB|25~3_combout ;
wire \inst2|MSB|25~_emulated_q ;
wire \inst2|MSB|25~2_combout ;
wire \inst2|MSB|51~combout ;
wire \inst2|MSB|24~3_combout ;
wire \inst2|MSB|24~_emulated_q ;
wire \inst2|MSB|24~2_combout ;
wire \inst2|MSB|21~combout ;
wire \inst2|MSB|23~3_combout ;
wire \inst2|MSB|23~_emulated_q ;
wire \inst2|MSB|23~2_combout ;
wire \inst2|MSB|27~combout ;
wire \inst2|inst|8~0_combout ;
wire \inst2|inst|8~q ;
wire [7:0] \inst|data_path|counter|out ;
wire [7:0] \inst|data_path|register|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \UxRXIF~output (
	.i(\inst|controller|ps.1011~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UxRXIF~output_o ),
	.obar());
// synopsys translate_off
defparam \UxRXIF~output .bus_hold = "false";
defparam \UxRXIF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \BRGout~output (
	.i(\inst2|inst|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BRGout~output_o ),
	.obar());
// synopsys translate_off
defparam \BRGout~output .bus_hold = "false";
defparam \BRGout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \BRGCLK~input (
	.i(BRGCLK),
	.ibar(gnd),
	.o(\BRGCLK~input_o ));
// synopsys translate_off
defparam \BRGCLK~input .bus_hold = "false";
defparam \BRGCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \BRGCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\BRGCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\BRGCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \BRGCLK~inputclkctrl .clock_type = "global clock";
defparam \BRGCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \UxRX~input (
	.i(UxRX),
	.ibar(gnd),
	.o(\UxRX~input_o ));
// synopsys translate_off
defparam \UxRX~input .bus_hold = "false";
defparam \UxRX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \ABAUD~input (
	.i(ABAUD),
	.ibar(gnd),
	.o(\ABAUD~input_o ));
// synopsys translate_off
defparam \ABAUD~input .bus_hold = "false";
defparam \ABAUD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N22
cycloneive_lcell_comb \inst|controller|Selector0~0 (
// Equation(s):
// \inst|controller|Selector0~0_combout  = (!\inst|controller|ps.1011~q  & ((\ABAUD~input_o ) # (\inst|controller|ps.0000~q )))

	.dataa(\ABAUD~input_o ),
	.datab(\inst|controller|ps.1011~q ),
	.datac(gnd),
	.datad(\inst|controller|ps.0000~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector0~0 .lut_mask = 16'h3322;
defparam \inst|controller|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N2
cycloneive_lcell_comb \inst|controller|ps.0000~feeder (
// Equation(s):
// \inst|controller|ps.0000~feeder_combout  = \inst|controller|Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.0000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0000~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.0000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N3
dffeas \inst|controller|ps.0000 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0000~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0000 .is_wysiwyg = "true";
defparam \inst|controller|ps.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneive_lcell_comb \inst|controller|Selector1~0 (
// Equation(s):
// \inst|controller|Selector1~0_combout  = (\ABAUD~input_o  & (((\inst|controller|ps.0001~q  & \UxRX~input_o )) # (!\inst|controller|ps.0000~q ))) # (!\ABAUD~input_o  & (((\inst|controller|ps.0001~q  & \UxRX~input_o ))))

	.dataa(\ABAUD~input_o ),
	.datab(\inst|controller|ps.0000~q ),
	.datac(\inst|controller|ps.0001~q ),
	.datad(\UxRX~input_o ),
	.cin(gnd),
	.combout(\inst|controller|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector1~0 .lut_mask = 16'hF222;
defparam \inst|controller|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N0
cycloneive_lcell_comb \inst|controller|ps.0001~feeder (
// Equation(s):
// \inst|controller|ps.0001~feeder_combout  = \inst|controller|Selector1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|controller|Selector1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|controller|ps.0001~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0001~feeder .lut_mask = 16'hF0F0;
defparam \inst|controller|ps.0001~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N1
dffeas \inst|controller|ps.0001 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0001~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0001 .is_wysiwyg = "true";
defparam \inst|controller|ps.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \inst|controller|Selector2~0 (
// Equation(s):
// \inst|controller|Selector2~0_combout  = (!\UxRX~input_o  & ((\inst|controller|ps.0001~q ) # (\inst|controller|ps.0010~q )))

	.dataa(\inst|controller|ps.0001~q ),
	.datab(gnd),
	.datac(\UxRX~input_o ),
	.datad(\inst|controller|ps.0010~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector2~0 .lut_mask = 16'h0F0A;
defparam \inst|controller|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
cycloneive_lcell_comb \inst|controller|ps.0010~feeder (
// Equation(s):
// \inst|controller|ps.0010~feeder_combout  = \inst|controller|Selector2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|Selector2~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.0010~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0010~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.0010~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N25
dffeas \inst|controller|ps.0010 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0010~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0010 .is_wysiwyg = "true";
defparam \inst|controller|ps.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \inst|controller|Selector3~0 (
// Equation(s):
// \inst|controller|Selector3~0_combout  = (\UxRX~input_o  & ((\inst|controller|ps.0011~q ) # (\inst|controller|ps.0010~q )))

	.dataa(\UxRX~input_o ),
	.datab(gnd),
	.datac(\inst|controller|ps.0011~q ),
	.datad(\inst|controller|ps.0010~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector3~0 .lut_mask = 16'hAAA0;
defparam \inst|controller|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \inst|controller|ps.0011~feeder (
// Equation(s):
// \inst|controller|ps.0011~feeder_combout  = \inst|controller|Selector3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|Selector3~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.0011~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0011~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.0011~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N9
dffeas \inst|controller|ps.0011 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0011~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0011 .is_wysiwyg = "true";
defparam \inst|controller|ps.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \inst|controller|Selector4~0 (
// Equation(s):
// \inst|controller|Selector4~0_combout  = (!\UxRX~input_o  & ((\inst|controller|ps.0011~q ) # (\inst|controller|ps.0100~q )))

	.dataa(\UxRX~input_o ),
	.datab(gnd),
	.datac(\inst|controller|ps.0011~q ),
	.datad(\inst|controller|ps.0100~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector4~0 .lut_mask = 16'h5550;
defparam \inst|controller|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \inst|controller|ps.0100~feeder (
// Equation(s):
// \inst|controller|ps.0100~feeder_combout  = \inst|controller|Selector4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.0100~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0100~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.0100~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N13
dffeas \inst|controller|ps.0100 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0100~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0100 .is_wysiwyg = "true";
defparam \inst|controller|ps.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \inst|controller|Selector5~0 (
// Equation(s):
// \inst|controller|Selector5~0_combout  = (\UxRX~input_o  & ((\inst|controller|ps.0101~q ) # (\inst|controller|ps.0100~q )))

	.dataa(\UxRX~input_o ),
	.datab(gnd),
	.datac(\inst|controller|ps.0101~q ),
	.datad(\inst|controller|ps.0100~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector5~0 .lut_mask = 16'hAAA0;
defparam \inst|controller|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \inst|controller|ps.0101~feeder (
// Equation(s):
// \inst|controller|ps.0101~feeder_combout  = \inst|controller|Selector5~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|Selector5~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.0101~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0101~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.0101~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N5
dffeas \inst|controller|ps.0101 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0101~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0101 .is_wysiwyg = "true";
defparam \inst|controller|ps.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \inst|controller|ps.0111~0 (
// Equation(s):
// \inst|controller|ps.0111~0_combout  = (\UxRX~input_o  & ((\inst|controller|ps.0111~q ))) # (!\UxRX~input_o  & (\inst|controller|ps.0101~q ))

	.dataa(\UxRX~input_o ),
	.datab(gnd),
	.datac(\inst|controller|ps.0101~q ),
	.datad(\inst|controller|ps.0111~q ),
	.cin(gnd),
	.combout(\inst|controller|ps.0111~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0111~0 .lut_mask = 16'hFA50;
defparam \inst|controller|ps.0111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \inst|controller|ps.0111~feeder (
// Equation(s):
// \inst|controller|ps.0111~feeder_combout  = \inst|controller|ps.0111~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|ps.0111~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.0111~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.0111~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.0111~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N25
dffeas \inst|controller|ps.0111 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.0111~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.0111 .is_wysiwyg = "true";
defparam \inst|controller|ps.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \inst|controller|Selector7~0 (
// Equation(s):
// \inst|controller|Selector7~0_combout  = (!\UxRX~input_o  & ((\inst|controller|ps.0111~q ) # (\inst|controller|ps.1000~q )))

	.dataa(\UxRX~input_o ),
	.datab(\inst|controller|ps.0111~q ),
	.datac(gnd),
	.datad(\inst|controller|ps.1000~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector7~0 .lut_mask = 16'h5544;
defparam \inst|controller|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \inst|controller|ps.1000~feeder (
// Equation(s):
// \inst|controller|ps.1000~feeder_combout  = \inst|controller|Selector7~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|controller|Selector7~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|controller|ps.1000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.1000~feeder .lut_mask = 16'hF0F0;
defparam \inst|controller|ps.1000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas \inst|controller|ps.1000 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.1000~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.1000 .is_wysiwyg = "true";
defparam \inst|controller|ps.1000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \inst|controller|Selector8~0 (
// Equation(s):
// \inst|controller|Selector8~0_combout  = (\UxRX~input_o  & ((\inst|controller|ps.1001~q ) # (\inst|controller|ps.1000~q )))

	.dataa(\UxRX~input_o ),
	.datab(\inst|controller|ps.1001~q ),
	.datac(gnd),
	.datad(\inst|controller|ps.1000~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector8~0 .lut_mask = 16'hAA88;
defparam \inst|controller|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \inst|controller|ps.1001~feeder (
// Equation(s):
// \inst|controller|ps.1001~feeder_combout  = \inst|controller|Selector8~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|controller|Selector8~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|controller|ps.1001~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.1001~feeder .lut_mask = 16'hF0F0;
defparam \inst|controller|ps.1001~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \inst|controller|ps.1001 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.1001~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.1001 .is_wysiwyg = "true";
defparam \inst|controller|ps.1001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \inst|controller|Selector9~0 (
// Equation(s):
// \inst|controller|Selector9~0_combout  = (!\UxRX~input_o  & ((\inst|controller|ps.1001~q ) # (\inst|controller|ps.1010~q )))

	.dataa(\UxRX~input_o ),
	.datab(\inst|controller|ps.1001~q ),
	.datac(gnd),
	.datad(\inst|controller|ps.1010~q ),
	.cin(gnd),
	.combout(\inst|controller|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|Selector9~0 .lut_mask = 16'h5544;
defparam \inst|controller|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \inst|controller|ps.1010~feeder (
// Equation(s):
// \inst|controller|ps.1010~feeder_combout  = \inst|controller|Selector9~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|Selector9~0_combout ),
	.cin(gnd),
	.combout(\inst|controller|ps.1010~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ps.1010~feeder .lut_mask = 16'hFF00;
defparam \inst|controller|ps.1010~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \inst|controller|ps.1010 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|controller|ps.1010~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.1010 .is_wysiwyg = "true";
defparam \inst|controller|ps.1010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \inst|controller|ns.1011~0 (
// Equation(s):
// \inst|controller|ns.1011~0_combout  = (\UxRX~input_o  & \inst|controller|ps.1010~q )

	.dataa(\UxRX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|controller|ps.1010~q ),
	.cin(gnd),
	.combout(\inst|controller|ns.1011~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|ns.1011~0 .lut_mask = 16'hAA00;
defparam \inst|controller|ns.1011~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N27
dffeas \inst|controller|ps.1011 (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|controller|ns.1011~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|controller|ps.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|controller|ps.1011 .is_wysiwyg = "true";
defparam \inst|controller|ps.1011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
cycloneive_lcell_comb \inst|controller|cnt_en~0 (
// Equation(s):
// \inst|controller|cnt_en~0_combout  = (!\inst|controller|ps.0001~q  & (!\inst|controller|ps.1011~q  & (\inst|controller|ps.0000~q  & !\inst|controller|ps.0010~q )))

	.dataa(\inst|controller|ps.0001~q ),
	.datab(\inst|controller|ps.1011~q ),
	.datac(\inst|controller|ps.0000~q ),
	.datad(\inst|controller|ps.0010~q ),
	.cin(gnd),
	.combout(\inst|controller|cnt_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|controller|cnt_en~0 .lut_mask = 16'h0010;
defparam \inst|controller|cnt_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N26
cycloneive_lcell_comb \inst|data_path|counter|out[0]~21 (
// Equation(s):
// \inst|data_path|counter|out[0]~21_combout  = \inst|data_path|counter|out [0] $ (\inst|controller|cnt_en~0_combout )

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [0]),
	.datac(gnd),
	.datad(\inst|controller|cnt_en~0_combout ),
	.cin(gnd),
	.combout(\inst|data_path|counter|out[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|counter|out[0]~21 .lut_mask = 16'h33CC;
defparam \inst|data_path|counter|out[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N7
dffeas \inst|data_path|counter|out[0] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|data_path|counter|out[0]~21_combout ),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[0] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneive_lcell_comb \inst|data_path|counter|out[1]~7 (
// Equation(s):
// \inst|data_path|counter|out[1]~7_combout  = (\inst|data_path|counter|out [1] & (\inst|data_path|counter|out [0] $ (VCC))) # (!\inst|data_path|counter|out [1] & (\inst|data_path|counter|out [0] & VCC))
// \inst|data_path|counter|out[1]~8  = CARRY((\inst|data_path|counter|out [1] & \inst|data_path|counter|out [0]))

	.dataa(\inst|data_path|counter|out [1]),
	.datab(\inst|data_path|counter|out [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|data_path|counter|out[1]~7_combout ),
	.cout(\inst|data_path|counter|out[1]~8 ));
// synopsys translate_off
defparam \inst|data_path|counter|out[1]~7 .lut_mask = 16'h6688;
defparam \inst|data_path|counter|out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N4
cycloneive_lcell_comb \inst|data_path|counter|out[1]~feeder (
// Equation(s):
// \inst|data_path|counter|out[1]~feeder_combout  = \inst|data_path|counter|out[1]~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out[1]~7_combout ),
	.cin(gnd),
	.combout(\inst|data_path|counter|out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|counter|out[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|counter|out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N5
dffeas \inst|data_path|counter|out[1] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[1] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N8
cycloneive_lcell_comb \inst|data_path|counter|out[2]~9 (
// Equation(s):
// \inst|data_path|counter|out[2]~9_combout  = (\inst|data_path|counter|out [2] & (!\inst|data_path|counter|out[1]~8 )) # (!\inst|data_path|counter|out [2] & ((\inst|data_path|counter|out[1]~8 ) # (GND)))
// \inst|data_path|counter|out[2]~10  = CARRY((!\inst|data_path|counter|out[1]~8 ) # (!\inst|data_path|counter|out [2]))

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|data_path|counter|out[1]~8 ),
	.combout(\inst|data_path|counter|out[2]~9_combout ),
	.cout(\inst|data_path|counter|out[2]~10 ));
// synopsys translate_off
defparam \inst|data_path|counter|out[2]~9 .lut_mask = 16'h3C3F;
defparam \inst|data_path|counter|out[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N9
dffeas \inst|data_path|counter|out[2] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[2] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
cycloneive_lcell_comb \inst|data_path|counter|out[3]~11 (
// Equation(s):
// \inst|data_path|counter|out[3]~11_combout  = (\inst|data_path|counter|out [3] & (\inst|data_path|counter|out[2]~10  $ (GND))) # (!\inst|data_path|counter|out [3] & (!\inst|data_path|counter|out[2]~10  & VCC))
// \inst|data_path|counter|out[3]~12  = CARRY((\inst|data_path|counter|out [3] & !\inst|data_path|counter|out[2]~10 ))

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|data_path|counter|out[2]~10 ),
	.combout(\inst|data_path|counter|out[3]~11_combout ),
	.cout(\inst|data_path|counter|out[3]~12 ));
// synopsys translate_off
defparam \inst|data_path|counter|out[3]~11 .lut_mask = 16'hC30C;
defparam \inst|data_path|counter|out[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N11
dffeas \inst|data_path|counter|out[3] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[3] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N12
cycloneive_lcell_comb \inst|data_path|counter|out[4]~13 (
// Equation(s):
// \inst|data_path|counter|out[4]~13_combout  = (\inst|data_path|counter|out [4] & (!\inst|data_path|counter|out[3]~12 )) # (!\inst|data_path|counter|out [4] & ((\inst|data_path|counter|out[3]~12 ) # (GND)))
// \inst|data_path|counter|out[4]~14  = CARRY((!\inst|data_path|counter|out[3]~12 ) # (!\inst|data_path|counter|out [4]))

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|data_path|counter|out[3]~12 ),
	.combout(\inst|data_path|counter|out[4]~13_combout ),
	.cout(\inst|data_path|counter|out[4]~14 ));
// synopsys translate_off
defparam \inst|data_path|counter|out[4]~13 .lut_mask = 16'h3C3F;
defparam \inst|data_path|counter|out[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N13
dffeas \inst|data_path|counter|out[4] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[4] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N14
cycloneive_lcell_comb \inst|data_path|counter|out[5]~15 (
// Equation(s):
// \inst|data_path|counter|out[5]~15_combout  = (\inst|data_path|counter|out [5] & (\inst|data_path|counter|out[4]~14  $ (GND))) # (!\inst|data_path|counter|out [5] & (!\inst|data_path|counter|out[4]~14  & VCC))
// \inst|data_path|counter|out[5]~16  = CARRY((\inst|data_path|counter|out [5] & !\inst|data_path|counter|out[4]~14 ))

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|data_path|counter|out[4]~14 ),
	.combout(\inst|data_path|counter|out[5]~15_combout ),
	.cout(\inst|data_path|counter|out[5]~16 ));
// synopsys translate_off
defparam \inst|data_path|counter|out[5]~15 .lut_mask = 16'hC30C;
defparam \inst|data_path|counter|out[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N15
dffeas \inst|data_path|counter|out[5] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[5]~15_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[5] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N16
cycloneive_lcell_comb \inst|data_path|counter|out[6]~17 (
// Equation(s):
// \inst|data_path|counter|out[6]~17_combout  = (\inst|data_path|counter|out [6] & (!\inst|data_path|counter|out[5]~16 )) # (!\inst|data_path|counter|out [6] & ((\inst|data_path|counter|out[5]~16 ) # (GND)))
// \inst|data_path|counter|out[6]~18  = CARRY((!\inst|data_path|counter|out[5]~16 ) # (!\inst|data_path|counter|out [6]))

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|data_path|counter|out[5]~16 ),
	.combout(\inst|data_path|counter|out[6]~17_combout ),
	.cout(\inst|data_path|counter|out[6]~18 ));
// synopsys translate_off
defparam \inst|data_path|counter|out[6]~17 .lut_mask = 16'h3C3F;
defparam \inst|data_path|counter|out[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N17
dffeas \inst|data_path|counter|out[6] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[6]~17_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[6] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneive_lcell_comb \inst|data_path|counter|out[7]~19 (
// Equation(s):
// \inst|data_path|counter|out[7]~19_combout  = \inst|data_path|counter|out [7] $ (!\inst|data_path|counter|out[6]~18 )

	.dataa(gnd),
	.datab(\inst|data_path|counter|out [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|data_path|counter|out[6]~18 ),
	.combout(\inst|data_path|counter|out[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|counter|out[7]~19 .lut_mask = 16'hC3C3;
defparam \inst|data_path|counter|out[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N19
dffeas \inst|data_path|counter|out[7] (
	.clk(\BRGCLK~inputclkctrl_outclk ),
	.d(\inst|data_path|counter|out[7]~19_combout ),
	.asdata(vcc),
	.clrn(!\inst|controller|ps.0001~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|cnt_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|counter|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|counter|out[7] .is_wysiwyg = "true";
defparam \inst|data_path|counter|out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst|data_path|register|out[7]~feeder (
// Equation(s):
// \inst|data_path|register|out[7]~feeder_combout  = \inst|data_path|counter|out [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [7]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[7]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst|data_path|register|out[7] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[7] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \counter_preset~input (
	.i(counter_preset),
	.ibar(gnd),
	.o(\counter_preset~input_o ));
// synopsys translate_off
defparam \counter_preset~input .bus_hold = "false";
defparam \counter_preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst2|inst6|4 (
// Equation(s):
// \inst2|inst6|4~combout  = (\inst2|MSB|27~combout ) # (!\counter_preset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|MSB|27~combout ),
	.datad(\counter_preset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst6|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|4 .lut_mask = 16'hF0FF;
defparam \inst2|inst6|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \inst2|inst6|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|inst6|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|inst6|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|inst6|4~clkctrl .clock_type = "global clock";
defparam \inst2|inst6|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \inst2|MSB|23~1 (
// Equation(s):
// \inst2|MSB|23~1_combout  = (GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & (!\inst|data_path|register|out [7])) # (!GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & ((\inst2|MSB|23~1_combout )))

	.dataa(gnd),
	.datab(\inst|data_path|register|out [7]),
	.datac(\inst2|inst6|4~clkctrl_outclk ),
	.datad(\inst2|MSB|23~1_combout ),
	.cin(gnd),
	.combout(\inst2|MSB|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|23~1 .lut_mask = 16'h3F30;
defparam \inst2|MSB|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N22
cycloneive_lcell_comb \inst|data_path|register|out[6]~feeder (
// Equation(s):
// \inst|data_path|register|out[6]~feeder_combout  = \inst|data_path|counter|out [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [6]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[6]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N23
dffeas \inst|data_path|register|out[6] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[6] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N30
cycloneive_lcell_comb \inst2|MSB|24~1 (
// Equation(s):
// \inst2|MSB|24~1_combout  = (GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & (!\inst|data_path|register|out [6])) # (!GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & ((\inst2|MSB|24~1_combout )))

	.dataa(\inst|data_path|register|out [6]),
	.datab(gnd),
	.datac(\inst2|MSB|24~1_combout ),
	.datad(\inst2|inst6|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|MSB|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|24~1 .lut_mask = 16'h55F0;
defparam \inst2|MSB|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N30
cycloneive_lcell_comb \inst|data_path|register|out[5]~feeder (
// Equation(s):
// \inst|data_path|register|out[5]~feeder_combout  = \inst|data_path|counter|out [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [5]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N31
dffeas \inst|data_path|register|out[5] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[5] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N18
cycloneive_lcell_comb \inst2|MSB|25~1 (
// Equation(s):
// \inst2|MSB|25~1_combout  = (GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & (!\inst|data_path|register|out [5])) # (!GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & ((\inst2|MSB|25~1_combout )))

	.dataa(gnd),
	.datab(\inst|data_path|register|out [5]),
	.datac(\inst2|inst6|4~clkctrl_outclk ),
	.datad(\inst2|MSB|25~1_combout ),
	.cin(gnd),
	.combout(\inst2|MSB|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|25~1 .lut_mask = 16'h3F30;
defparam \inst2|MSB|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N28
cycloneive_lcell_comb \inst|data_path|register|out[4]~feeder (
// Equation(s):
// \inst|data_path|register|out[4]~feeder_combout  = \inst|data_path|counter|out [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [4]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[4]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N29
dffeas \inst|data_path|register|out[4] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[4] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N22
cycloneive_lcell_comb \inst2|MSB|26~1 (
// Equation(s):
// \inst2|MSB|26~1_combout  = (\inst2|inst6|4~combout  & (!\inst|data_path|register|out [4])) # (!\inst2|inst6|4~combout  & ((\inst2|MSB|26~1_combout )))

	.dataa(gnd),
	.datab(\inst|data_path|register|out [4]),
	.datac(\inst2|MSB|26~1_combout ),
	.datad(\inst2|inst6|4~combout ),
	.cin(gnd),
	.combout(\inst2|MSB|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|26~1 .lut_mask = 16'h33F0;
defparam \inst2|MSB|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N22
cycloneive_lcell_comb \inst|data_path|register|out[3]~feeder (
// Equation(s):
// \inst|data_path|register|out[3]~feeder_combout  = \inst|data_path|counter|out [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [3]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N23
dffeas \inst|data_path|register|out[3] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[3] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N18
cycloneive_lcell_comb \inst2|LSB|23~1 (
// Equation(s):
// \inst2|LSB|23~1_combout  = (GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & ((!\inst|data_path|register|out [3]))) # (!GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & (\inst2|LSB|23~1_combout ))

	.dataa(gnd),
	.datab(\inst2|LSB|23~1_combout ),
	.datac(\inst|data_path|register|out [3]),
	.datad(\inst2|inst6|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|LSB|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|23~1 .lut_mask = 16'h0FCC;
defparam \inst2|LSB|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst|data_path|register|out[0]~feeder (
// Equation(s):
// \inst|data_path|register|out[0]~feeder_combout  = \inst|data_path|counter|out [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [0]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[0]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \inst|data_path|register|out[0] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[0] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst2|LSB|26~1 (
// Equation(s):
// \inst2|LSB|26~1_combout  = (\inst2|inst6|4~combout  & (!\inst|data_path|register|out [0])) # (!\inst2|inst6|4~combout  & ((\inst2|LSB|26~1_combout )))

	.dataa(gnd),
	.datab(\inst|data_path|register|out [0]),
	.datac(\inst2|LSB|26~1_combout ),
	.datad(\inst2|inst6|4~combout ),
	.cin(gnd),
	.combout(\inst2|LSB|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|26~1 .lut_mask = 16'h33F0;
defparam \inst2|LSB|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst2|LSB|26~3 (
// Equation(s):
// \inst2|LSB|26~3_combout  = \inst2|LSB|26~2_combout  $ (!\inst2|LSB|26~1_combout )

	.dataa(\inst2|LSB|26~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|LSB|26~1_combout ),
	.cin(gnd),
	.combout(\inst2|LSB|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|26~3 .lut_mask = 16'hAA55;
defparam \inst2|LSB|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst2|LSB|26~_emulated (
	.clk(\BRGCLK~input_o ),
	.d(\inst2|LSB|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LSB|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LSB|26~_emulated .is_wysiwyg = "true";
defparam \inst2|LSB|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst2|LSB|26~2 (
// Equation(s):
// \inst2|LSB|26~2_combout  = (\inst2|inst6|4~combout  & (((!\inst|data_path|register|out [0])))) # (!\inst2|inst6|4~combout  & (\inst2|LSB|26~1_combout  $ ((\inst2|LSB|26~_emulated_q ))))

	.dataa(\inst2|LSB|26~1_combout ),
	.datab(\inst2|inst6|4~combout ),
	.datac(\inst2|LSB|26~_emulated_q ),
	.datad(\inst|data_path|register|out [0]),
	.cin(gnd),
	.combout(\inst2|LSB|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|26~2 .lut_mask = 16'h12DE;
defparam \inst2|LSB|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneive_lcell_comb \inst|data_path|register|out[1]~feeder (
// Equation(s):
// \inst|data_path|register|out[1]~feeder_combout  = \inst|data_path|counter|out [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|data_path|counter|out [1]),
	.cin(gnd),
	.combout(\inst|data_path|register|out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|data_path|register|out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N23
dffeas \inst|data_path|register|out[1] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[1] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst2|LSB|5 (
// Equation(s):
// \inst2|LSB|5~combout  = LCELL((\BRGCLK~input_o ) # (!\inst2|LSB|26~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\BRGCLK~input_o ),
	.datad(\inst2|LSB|26~2_combout ),
	.cin(gnd),
	.combout(\inst2|LSB|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|5 .lut_mask = 16'hF0FF;
defparam \inst2|LSB|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneive_lcell_comb \inst2|LSB|25~1 (
// Equation(s):
// \inst2|LSB|25~1_combout  = (GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & ((!\inst|data_path|register|out [1]))) # (!GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & (\inst2|LSB|25~1_combout ))

	.dataa(gnd),
	.datab(\inst2|LSB|25~1_combout ),
	.datac(\inst|data_path|register|out [1]),
	.datad(\inst2|inst6|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|LSB|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|25~1 .lut_mask = 16'h0FCC;
defparam \inst2|LSB|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N0
cycloneive_lcell_comb \inst2|LSB|25~3 (
// Equation(s):
// \inst2|LSB|25~3_combout  = \inst2|LSB|25~1_combout  $ (!\inst2|LSB|25~2_combout )

	.dataa(gnd),
	.datab(\inst2|LSB|25~1_combout ),
	.datac(\inst2|LSB|25~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LSB|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|25~3 .lut_mask = 16'hC3C3;
defparam \inst2|LSB|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N1
dffeas \inst2|LSB|25~_emulated (
	.clk(\inst2|LSB|5~combout ),
	.d(\inst2|LSB|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LSB|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LSB|25~_emulated .is_wysiwyg = "true";
defparam \inst2|LSB|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \inst2|LSB|25~2 (
// Equation(s):
// \inst2|LSB|25~2_combout  = (\inst2|inst6|4~combout  & (!\inst|data_path|register|out [1])) # (!\inst2|inst6|4~combout  & ((\inst2|LSB|25~_emulated_q  $ (\inst2|LSB|25~1_combout ))))

	.dataa(\inst|data_path|register|out [1]),
	.datab(\inst2|inst6|4~combout ),
	.datac(\inst2|LSB|25~_emulated_q ),
	.datad(\inst2|LSB|25~1_combout ),
	.cin(gnd),
	.combout(\inst2|LSB|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|25~2 .lut_mask = 16'h4774;
defparam \inst2|LSB|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \inst|data_path|register|out[2]~feeder (
// Equation(s):
// \inst|data_path|register|out[2]~feeder_combout  = \inst|data_path|counter|out [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|data_path|counter|out [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|data_path|register|out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|data_path|register|out[2]~feeder .lut_mask = 16'hF0F0;
defparam \inst|data_path|register|out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N25
dffeas \inst|data_path|register|out[2] (
	.clk(\BRGCLK~input_o ),
	.d(\inst|data_path|register|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|controller|ps.1011~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|data_path|register|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|data_path|register|out[2] .is_wysiwyg = "true";
defparam \inst|data_path|register|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneive_lcell_comb \inst2|LSB|51 (
// Equation(s):
// \inst2|LSB|51~combout  = LCELL((\BRGCLK~input_o ) # ((!\inst2|LSB|25~2_combout ) # (!\inst2|LSB|26~2_combout )))

	.dataa(gnd),
	.datab(\BRGCLK~input_o ),
	.datac(\inst2|LSB|26~2_combout ),
	.datad(\inst2|LSB|25~2_combout ),
	.cin(gnd),
	.combout(\inst2|LSB|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|51 .lut_mask = 16'hCFFF;
defparam \inst2|LSB|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneive_lcell_comb \inst2|LSB|24~1 (
// Equation(s):
// \inst2|LSB|24~1_combout  = (GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & (!\inst|data_path|register|out [2])) # (!GLOBAL(\inst2|inst6|4~clkctrl_outclk ) & ((\inst2|LSB|24~1_combout )))

	.dataa(\inst|data_path|register|out [2]),
	.datab(\inst2|LSB|24~1_combout ),
	.datac(gnd),
	.datad(\inst2|inst6|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|LSB|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|24~1 .lut_mask = 16'h55CC;
defparam \inst2|LSB|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneive_lcell_comb \inst2|LSB|24~3 (
// Equation(s):
// \inst2|LSB|24~3_combout  = \inst2|LSB|24~1_combout  $ (!\inst2|LSB|24~2_combout )

	.dataa(\inst2|LSB|24~1_combout ),
	.datab(gnd),
	.datac(\inst2|LSB|24~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LSB|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|24~3 .lut_mask = 16'hA5A5;
defparam \inst2|LSB|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N27
dffeas \inst2|LSB|24~_emulated (
	.clk(\inst2|LSB|51~combout ),
	.d(\inst2|LSB|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LSB|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LSB|24~_emulated .is_wysiwyg = "true";
defparam \inst2|LSB|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneive_lcell_comb \inst2|LSB|24~2 (
// Equation(s):
// \inst2|LSB|24~2_combout  = (\inst2|inst6|4~combout  & (!\inst|data_path|register|out [2])) # (!\inst2|inst6|4~combout  & ((\inst2|LSB|24~_emulated_q  $ (\inst2|LSB|24~1_combout ))))

	.dataa(\inst2|inst6|4~combout ),
	.datab(\inst|data_path|register|out [2]),
	.datac(\inst2|LSB|24~_emulated_q ),
	.datad(\inst2|LSB|24~1_combout ),
	.cin(gnd),
	.combout(\inst2|LSB|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|24~2 .lut_mask = 16'h2772;
defparam \inst2|LSB|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst2|LSB|21 (
// Equation(s):
// \inst2|LSB|21~combout  = LCELL((((\BRGCLK~input_o ) # (!\inst2|LSB|24~2_combout )) # (!\inst2|LSB|25~2_combout )) # (!\inst2|LSB|26~2_combout ))

	.dataa(\inst2|LSB|26~2_combout ),
	.datab(\inst2|LSB|25~2_combout ),
	.datac(\inst2|LSB|24~2_combout ),
	.datad(\BRGCLK~input_o ),
	.cin(gnd),
	.combout(\inst2|LSB|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|21 .lut_mask = 16'hFF7F;
defparam \inst2|LSB|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N20
cycloneive_lcell_comb \inst2|LSB|23~3 (
// Equation(s):
// \inst2|LSB|23~3_combout  = \inst2|LSB|23~2_combout  $ (!\inst2|LSB|23~1_combout )

	.dataa(\inst2|LSB|23~2_combout ),
	.datab(gnd),
	.datac(\inst2|LSB|23~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LSB|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|23~3 .lut_mask = 16'hA5A5;
defparam \inst2|LSB|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N21
dffeas \inst2|LSB|23~_emulated (
	.clk(\inst2|LSB|21~combout ),
	.d(\inst2|LSB|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LSB|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LSB|23~_emulated .is_wysiwyg = "true";
defparam \inst2|LSB|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb \inst2|LSB|23~2 (
// Equation(s):
// \inst2|LSB|23~2_combout  = (\inst2|inst6|4~combout  & (((!\inst|data_path|register|out [3])))) # (!\inst2|inst6|4~combout  & (\inst2|LSB|23~1_combout  $ (((\inst2|LSB|23~_emulated_q )))))

	.dataa(\inst2|inst6|4~combout ),
	.datab(\inst2|LSB|23~1_combout ),
	.datac(\inst|data_path|register|out [3]),
	.datad(\inst2|LSB|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|LSB|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|23~2 .lut_mask = 16'h1B4E;
defparam \inst2|LSB|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N28
cycloneive_lcell_comb \inst2|LSB|27 (
// Equation(s):
// \inst2|LSB|27~combout  = LCELL((\inst2|LSB|21~combout ) # (!\inst2|LSB|23~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|LSB|23~2_combout ),
	.datad(\inst2|LSB|21~combout ),
	.cin(gnd),
	.combout(\inst2|LSB|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB|27 .lut_mask = 16'hFF0F;
defparam \inst2|LSB|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N18
cycloneive_lcell_comb \inst2|MSB|26~3 (
// Equation(s):
// \inst2|MSB|26~3_combout  = \inst2|MSB|26~1_combout  $ (!\inst2|MSB|26~2_combout )

	.dataa(gnd),
	.datab(\inst2|MSB|26~1_combout ),
	.datac(gnd),
	.datad(\inst2|MSB|26~2_combout ),
	.cin(gnd),
	.combout(\inst2|MSB|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|26~3 .lut_mask = 16'hCC33;
defparam \inst2|MSB|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N19
dffeas \inst2|MSB|26~_emulated (
	.clk(\inst2|LSB|27~combout ),
	.d(\inst2|MSB|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|MSB|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|MSB|26~_emulated .is_wysiwyg = "true";
defparam \inst2|MSB|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N10
cycloneive_lcell_comb \inst2|MSB|26~2 (
// Equation(s):
// \inst2|MSB|26~2_combout  = (\inst2|inst6|4~combout  & (!\inst|data_path|register|out [4])) # (!\inst2|inst6|4~combout  & ((\inst2|MSB|26~1_combout  $ (\inst2|MSB|26~_emulated_q ))))

	.dataa(\inst2|inst6|4~combout ),
	.datab(\inst|data_path|register|out [4]),
	.datac(\inst2|MSB|26~1_combout ),
	.datad(\inst2|MSB|26~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|MSB|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|26~2 .lut_mask = 16'h2772;
defparam \inst2|MSB|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N26
cycloneive_lcell_comb \inst2|MSB|5 (
// Equation(s):
// \inst2|MSB|5~combout  = LCELL((\inst2|LSB|27~combout ) # (!\inst2|MSB|26~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|MSB|26~2_combout ),
	.datad(\inst2|LSB|27~combout ),
	.cin(gnd),
	.combout(\inst2|MSB|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|5 .lut_mask = 16'hFF0F;
defparam \inst2|MSB|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N20
cycloneive_lcell_comb \inst2|MSB|25~3 (
// Equation(s):
// \inst2|MSB|25~3_combout  = \inst2|MSB|25~1_combout  $ (!\inst2|MSB|25~2_combout )

	.dataa(\inst2|MSB|25~1_combout ),
	.datab(gnd),
	.datac(\inst2|MSB|25~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|MSB|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|25~3 .lut_mask = 16'hA5A5;
defparam \inst2|MSB|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N21
dffeas \inst2|MSB|25~_emulated (
	.clk(\inst2|MSB|5~combout ),
	.d(\inst2|MSB|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|MSB|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|MSB|25~_emulated .is_wysiwyg = "true";
defparam \inst2|MSB|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N12
cycloneive_lcell_comb \inst2|MSB|25~2 (
// Equation(s):
// \inst2|MSB|25~2_combout  = (\inst2|inst6|4~combout  & (((!\inst|data_path|register|out [5])))) # (!\inst2|inst6|4~combout  & (\inst2|MSB|25~1_combout  $ (((\inst2|MSB|25~_emulated_q )))))

	.dataa(\inst2|inst6|4~combout ),
	.datab(\inst2|MSB|25~1_combout ),
	.datac(\inst|data_path|register|out [5]),
	.datad(\inst2|MSB|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|MSB|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|25~2 .lut_mask = 16'h1B4E;
defparam \inst2|MSB|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N16
cycloneive_lcell_comb \inst2|MSB|51 (
// Equation(s):
// \inst2|MSB|51~combout  = LCELL(((\inst2|LSB|27~combout ) # (!\inst2|MSB|26~2_combout )) # (!\inst2|MSB|25~2_combout ))

	.dataa(\inst2|MSB|25~2_combout ),
	.datab(gnd),
	.datac(\inst2|MSB|26~2_combout ),
	.datad(\inst2|LSB|27~combout ),
	.cin(gnd),
	.combout(\inst2|MSB|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|51 .lut_mask = 16'hFF5F;
defparam \inst2|MSB|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N10
cycloneive_lcell_comb \inst2|MSB|24~3 (
// Equation(s):
// \inst2|MSB|24~3_combout  = \inst2|MSB|24~1_combout  $ (!\inst2|MSB|24~2_combout )

	.dataa(gnd),
	.datab(\inst2|MSB|24~1_combout ),
	.datac(\inst2|MSB|24~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|MSB|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|24~3 .lut_mask = 16'hC3C3;
defparam \inst2|MSB|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N11
dffeas \inst2|MSB|24~_emulated (
	.clk(\inst2|MSB|51~combout ),
	.d(\inst2|MSB|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|MSB|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|MSB|24~_emulated .is_wysiwyg = "true";
defparam \inst2|MSB|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N24
cycloneive_lcell_comb \inst2|MSB|24~2 (
// Equation(s):
// \inst2|MSB|24~2_combout  = (\inst2|inst6|4~combout  & (((!\inst|data_path|register|out [6])))) # (!\inst2|inst6|4~combout  & (\inst2|MSB|24~1_combout  $ (((\inst2|MSB|24~_emulated_q )))))

	.dataa(\inst2|inst6|4~combout ),
	.datab(\inst2|MSB|24~1_combout ),
	.datac(\inst|data_path|register|out [6]),
	.datad(\inst2|MSB|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|MSB|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|24~2 .lut_mask = 16'h1B4E;
defparam \inst2|MSB|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneive_lcell_comb \inst2|MSB|21 (
// Equation(s):
// \inst2|MSB|21~combout  = LCELL(((\inst2|LSB|27~combout ) # ((!\inst2|MSB|26~2_combout ) # (!\inst2|MSB|25~2_combout ))) # (!\inst2|MSB|24~2_combout ))

	.dataa(\inst2|MSB|24~2_combout ),
	.datab(\inst2|LSB|27~combout ),
	.datac(\inst2|MSB|25~2_combout ),
	.datad(\inst2|MSB|26~2_combout ),
	.cin(gnd),
	.combout(\inst2|MSB|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|21 .lut_mask = 16'hDFFF;
defparam \inst2|MSB|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneive_lcell_comb \inst2|MSB|23~3 (
// Equation(s):
// \inst2|MSB|23~3_combout  = \inst2|MSB|23~1_combout  $ (!\inst2|MSB|23~2_combout )

	.dataa(gnd),
	.datab(\inst2|MSB|23~1_combout ),
	.datac(\inst2|MSB|23~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|MSB|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|23~3 .lut_mask = 16'hC3C3;
defparam \inst2|MSB|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N29
dffeas \inst2|MSB|23~_emulated (
	.clk(\inst2|MSB|21~combout ),
	.d(\inst2|MSB|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst6|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|MSB|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|MSB|23~_emulated .is_wysiwyg = "true";
defparam \inst2|MSB|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneive_lcell_comb \inst2|MSB|23~2 (
// Equation(s):
// \inst2|MSB|23~2_combout  = (\inst2|inst6|4~combout  & (((!\inst|data_path|register|out [7])))) # (!\inst2|inst6|4~combout  & (\inst2|MSB|23~1_combout  $ (((\inst2|MSB|23~_emulated_q )))))

	.dataa(\inst2|MSB|23~1_combout ),
	.datab(\inst2|inst6|4~combout ),
	.datac(\inst|data_path|register|out [7]),
	.datad(\inst2|MSB|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|MSB|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|23~2 .lut_mask = 16'h1D2E;
defparam \inst2|MSB|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \inst2|MSB|27 (
// Equation(s):
// \inst2|MSB|27~combout  = LCELL((\inst2|MSB|23~2_combout  & !\inst2|MSB|21~combout ))

	.dataa(\inst2|MSB|23~2_combout ),
	.datab(gnd),
	.datac(\inst2|MSB|21~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|MSB|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB|27 .lut_mask = 16'h0A0A;
defparam \inst2|MSB|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \inst2|inst|8~0 (
// Equation(s):
// \inst2|inst|8~0_combout  = !\inst2|inst|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst|8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|8~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N19
dffeas \inst2|inst|8 (
	.clk(\inst2|MSB|27~combout ),
	.d(\inst2|inst|8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|8 .is_wysiwyg = "true";
defparam \inst2|inst|8 .power_up = "low";
// synopsys translate_on

assign UxRXIF = \UxRXIF~output_o ;

assign BRGout = \BRGout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
