vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/ABRCKT/ABRCKT.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/Counter/Counter.bdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/Controller.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/BRGCKT/BRGCKT.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = BRGCKT
instance = comp, \UxRXIF~output , UxRXIF~output, BRGCKT, 1
instance = comp, \BRGout~output , BRGout~output, BRGCKT, 1
instance = comp, \BRGCLK~input , BRGCLK~input, BRGCKT, 1
instance = comp, \BRGCLK~inputclkctrl , BRGCLK~inputclkctrl, BRGCKT, 1
instance = comp, \UxRX~input , UxRX~input, BRGCKT, 1
instance = comp, \ABAUD~input , ABAUD~input, BRGCKT, 1
instance = comp, \inst|controller|Selector0~0 , inst|controller|Selector0~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0000~feeder , inst|controller|ps.0000~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0000 , inst|controller|ps.0000, BRGCKT, 1
instance = comp, \inst|controller|Selector1~0 , inst|controller|Selector1~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0001~feeder , inst|controller|ps.0001~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0001 , inst|controller|ps.0001, BRGCKT, 1
instance = comp, \inst|controller|Selector2~0 , inst|controller|Selector2~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0010~feeder , inst|controller|ps.0010~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0010 , inst|controller|ps.0010, BRGCKT, 1
instance = comp, \inst|controller|Selector3~0 , inst|controller|Selector3~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0011~feeder , inst|controller|ps.0011~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0011 , inst|controller|ps.0011, BRGCKT, 1
instance = comp, \inst|controller|Selector4~0 , inst|controller|Selector4~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0100~feeder , inst|controller|ps.0100~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0100 , inst|controller|ps.0100, BRGCKT, 1
instance = comp, \inst|controller|Selector5~0 , inst|controller|Selector5~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0101~feeder , inst|controller|ps.0101~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0101 , inst|controller|ps.0101, BRGCKT, 1
instance = comp, \inst|controller|ps.0111~0 , inst|controller|ps.0111~0, BRGCKT, 1
instance = comp, \inst|controller|ps.0111~feeder , inst|controller|ps.0111~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.0111 , inst|controller|ps.0111, BRGCKT, 1
instance = comp, \inst|controller|Selector7~0 , inst|controller|Selector7~0, BRGCKT, 1
instance = comp, \inst|controller|ps.1000~feeder , inst|controller|ps.1000~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.1000 , inst|controller|ps.1000, BRGCKT, 1
instance = comp, \inst|controller|Selector8~0 , inst|controller|Selector8~0, BRGCKT, 1
instance = comp, \inst|controller|ps.1001~feeder , inst|controller|ps.1001~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.1001 , inst|controller|ps.1001, BRGCKT, 1
instance = comp, \inst|controller|Selector9~0 , inst|controller|Selector9~0, BRGCKT, 1
instance = comp, \inst|controller|ps.1010~feeder , inst|controller|ps.1010~feeder, BRGCKT, 1
instance = comp, \inst|controller|ps.1010 , inst|controller|ps.1010, BRGCKT, 1
instance = comp, \inst|controller|ns.1011~0 , inst|controller|ns.1011~0, BRGCKT, 1
instance = comp, \inst|controller|ps.1011 , inst|controller|ps.1011, BRGCKT, 1
instance = comp, \inst|controller|cnt_en~0 , inst|controller|cnt_en~0, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[0]~21 , inst|data_path|counter|out[0]~21, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[0] , inst|data_path|counter|out[0], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[1]~7 , inst|data_path|counter|out[1]~7, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[1]~feeder , inst|data_path|counter|out[1]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[1] , inst|data_path|counter|out[1], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[2]~9 , inst|data_path|counter|out[2]~9, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[2] , inst|data_path|counter|out[2], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[3]~11 , inst|data_path|counter|out[3]~11, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[3] , inst|data_path|counter|out[3], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[4]~13 , inst|data_path|counter|out[4]~13, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[4] , inst|data_path|counter|out[4], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[5]~15 , inst|data_path|counter|out[5]~15, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[5] , inst|data_path|counter|out[5], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[6]~17 , inst|data_path|counter|out[6]~17, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[6] , inst|data_path|counter|out[6], BRGCKT, 1
instance = comp, \inst|data_path|counter|out[7]~19 , inst|data_path|counter|out[7]~19, BRGCKT, 1
instance = comp, \inst|data_path|counter|out[7] , inst|data_path|counter|out[7], BRGCKT, 1
instance = comp, \inst|data_path|register|out[7]~feeder , inst|data_path|register|out[7]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[7] , inst|data_path|register|out[7], BRGCKT, 1
instance = comp, \counter_preset~input , counter_preset~input, BRGCKT, 1
instance = comp, \inst2|inst6|4 , inst2|inst6|4, BRGCKT, 1
instance = comp, \inst2|inst6|4~clkctrl , inst2|inst6|4~clkctrl, BRGCKT, 1
instance = comp, \inst2|MSB|23~1 , inst2|MSB|23~1, BRGCKT, 1
instance = comp, \inst|data_path|register|out[6]~feeder , inst|data_path|register|out[6]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[6] , inst|data_path|register|out[6], BRGCKT, 1
instance = comp, \inst2|MSB|24~1 , inst2|MSB|24~1, BRGCKT, 1
instance = comp, \inst|data_path|register|out[5]~feeder , inst|data_path|register|out[5]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[5] , inst|data_path|register|out[5], BRGCKT, 1
instance = comp, \inst2|MSB|25~1 , inst2|MSB|25~1, BRGCKT, 1
instance = comp, \inst|data_path|register|out[4]~feeder , inst|data_path|register|out[4]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[4] , inst|data_path|register|out[4], BRGCKT, 1
instance = comp, \inst2|MSB|26~1 , inst2|MSB|26~1, BRGCKT, 1
instance = comp, \inst|data_path|register|out[3]~feeder , inst|data_path|register|out[3]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[3] , inst|data_path|register|out[3], BRGCKT, 1
instance = comp, \inst2|LSB|23~1 , inst2|LSB|23~1, BRGCKT, 1
instance = comp, \inst|data_path|register|out[0]~feeder , inst|data_path|register|out[0]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[0] , inst|data_path|register|out[0], BRGCKT, 1
instance = comp, \inst2|LSB|26~1 , inst2|LSB|26~1, BRGCKT, 1
instance = comp, \inst2|LSB|26~3 , inst2|LSB|26~3, BRGCKT, 1
instance = comp, \inst2|LSB|26~_emulated , inst2|LSB|26~_emulated, BRGCKT, 1
instance = comp, \inst2|LSB|26~2 , inst2|LSB|26~2, BRGCKT, 1
instance = comp, \inst|data_path|register|out[1]~feeder , inst|data_path|register|out[1]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[1] , inst|data_path|register|out[1], BRGCKT, 1
instance = comp, \inst2|LSB|5 , inst2|LSB|5, BRGCKT, 1
instance = comp, \inst2|LSB|25~1 , inst2|LSB|25~1, BRGCKT, 1
instance = comp, \inst2|LSB|25~3 , inst2|LSB|25~3, BRGCKT, 1
instance = comp, \inst2|LSB|25~_emulated , inst2|LSB|25~_emulated, BRGCKT, 1
instance = comp, \inst2|LSB|25~2 , inst2|LSB|25~2, BRGCKT, 1
instance = comp, \inst|data_path|register|out[2]~feeder , inst|data_path|register|out[2]~feeder, BRGCKT, 1
instance = comp, \inst|data_path|register|out[2] , inst|data_path|register|out[2], BRGCKT, 1
instance = comp, \inst2|LSB|51 , inst2|LSB|51, BRGCKT, 1
instance = comp, \inst2|LSB|24~1 , inst2|LSB|24~1, BRGCKT, 1
instance = comp, \inst2|LSB|24~3 , inst2|LSB|24~3, BRGCKT, 1
instance = comp, \inst2|LSB|24~_emulated , inst2|LSB|24~_emulated, BRGCKT, 1
instance = comp, \inst2|LSB|24~2 , inst2|LSB|24~2, BRGCKT, 1
instance = comp, \inst2|LSB|21 , inst2|LSB|21, BRGCKT, 1
instance = comp, \inst2|LSB|23~3 , inst2|LSB|23~3, BRGCKT, 1
instance = comp, \inst2|LSB|23~_emulated , inst2|LSB|23~_emulated, BRGCKT, 1
instance = comp, \inst2|LSB|23~2 , inst2|LSB|23~2, BRGCKT, 1
instance = comp, \inst2|LSB|27 , inst2|LSB|27, BRGCKT, 1
instance = comp, \inst2|MSB|26~3 , inst2|MSB|26~3, BRGCKT, 1
instance = comp, \inst2|MSB|26~_emulated , inst2|MSB|26~_emulated, BRGCKT, 1
instance = comp, \inst2|MSB|26~2 , inst2|MSB|26~2, BRGCKT, 1
instance = comp, \inst2|MSB|5 , inst2|MSB|5, BRGCKT, 1
instance = comp, \inst2|MSB|25~3 , inst2|MSB|25~3, BRGCKT, 1
instance = comp, \inst2|MSB|25~_emulated , inst2|MSB|25~_emulated, BRGCKT, 1
instance = comp, \inst2|MSB|25~2 , inst2|MSB|25~2, BRGCKT, 1
instance = comp, \inst2|MSB|51 , inst2|MSB|51, BRGCKT, 1
instance = comp, \inst2|MSB|24~3 , inst2|MSB|24~3, BRGCKT, 1
instance = comp, \inst2|MSB|24~_emulated , inst2|MSB|24~_emulated, BRGCKT, 1
instance = comp, \inst2|MSB|24~2 , inst2|MSB|24~2, BRGCKT, 1
instance = comp, \inst2|MSB|21 , inst2|MSB|21, BRGCKT, 1
instance = comp, \inst2|MSB|23~3 , inst2|MSB|23~3, BRGCKT, 1
instance = comp, \inst2|MSB|23~_emulated , inst2|MSB|23~_emulated, BRGCKT, 1
instance = comp, \inst2|MSB|23~2 , inst2|MSB|23~2, BRGCKT, 1
instance = comp, \inst2|MSB|27 , inst2|MSB|27, BRGCKT, 1
instance = comp, \inst2|inst|8~0 , inst2|inst|8~0, BRGCKT, 1
instance = comp, \inst2|inst|8 , inst2|inst|8, BRGCKT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
