// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRGCKT")
  (DATE "04/01/2021 14:37:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UxRXIF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1631:1631:1631))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BRGout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (821:821:821))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BRGCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BRGCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UxRX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABAUD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3752:3752:3752))
        (PORT datab (470:470:470) (552:552:552))
        (PORT datad (293:293:293) (372:372:372))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0000\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (381:381:381))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3752:3752:3752))
        (PORT datab (323:323:323) (419:419:419))
        (PORT datac (506:506:506) (578:578:578))
        (PORT datad (3121:3121:3121) (3387:3387:3387))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0001\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (246:246:246))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (625:625:625))
        (PORT datac (3109:3109:3109) (3361:3361:3361))
        (PORT datad (291:291:291) (368:368:368))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0010\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3310:3310:3310))
        (PORT datac (262:262:262) (357:357:357))
        (PORT datad (476:476:476) (542:542:542))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0011\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3304:3304:3304))
        (PORT datac (262:262:262) (356:356:356))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0100\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3302:3302:3302))
        (PORT datac (262:262:262) (354:354:354))
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0101\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3302:3302:3302))
        (PORT datac (262:262:262) (354:354:354))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.0111\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3309:3309:3309))
        (PORT datab (296:296:296) (391:391:391))
        (PORT datad (268:268:268) (346:346:346))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.1000\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (242:242:242))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.1000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3311:3311:3311))
        (PORT datab (295:295:295) (391:391:391))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.1001\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (243:243:243))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.1001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3309:3309:3309))
        (PORT datab (296:296:296) (394:394:394))
        (PORT datad (268:268:268) (346:346:346))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ps\.1010\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.1010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1542:1542:1542))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|ns\.1011\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3308:3308:3308))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|controller\|ps\.1011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1542:1542:1542))
        (PORT asdata (815:815:815) (830:830:830))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|controller\|cnt_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (624:624:624))
        (PORT datab (472:472:472) (554:554:554))
        (PORT datac (459:459:459) (512:512:512))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (550:550:550))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1542:1542:1542))
        (PORT asdata (624:624:624) (658:658:658))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (548:548:548))
        (PORT datab (480:480:480) (545:545:545))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (531:531:531))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (540:540:540))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|counter\|out\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (406:406:406))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|counter\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1989:1989:1989))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (977:977:977) (1046:1046:1046))
        (PORT ena (949:949:949) (938:938:938))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (868:868:868) (955:955:955))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1054:1054:1054))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2031:2031:2031) (2058:2058:2058))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE counter_preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst6\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (717:717:717) (718:718:718))
        (PORT datad (891:891:891) (862:862:862))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|inst6\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (698:698:698) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2784:2784:2784) (2765:2765:2765))
        (PORT datac (1261:1261:1261) (1305:1305:1305))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (822:822:822) (898:898:898))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1602:1602:1602))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1788:1788:1788) (1812:1812:1812))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2296:2296:2296))
        (PORT datac (224:224:224) (263:263:263))
        (PORT datad (1293:1293:1293) (1323:1323:1323))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (793:793:793) (864:864:864))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1602:1602:1602))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1788:1788:1788) (1812:1812:1812))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2220:2220:2220) (2254:2254:2254))
        (PORT datac (1287:1287:1287) (1330:1330:1330))
        (PORT datad (239:239:239) (271:271:271))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1054:1054:1054) (1111:1111:1111))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1611:1611:1611))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1823:1823:1823) (1844:1844:1844))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1280:1280:1280) (1304:1304:1304))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (983:983:983) (976:976:976))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1070:1070:1070) (1133:1133:1133))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1292:1292:1292))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1859:1859:1859) (1889:1889:1889))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (316:316:316))
        (PORT datac (2760:2760:2760) (2767:2767:2767))
        (PORT datad (1263:1263:1263) (1294:1294:1294))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (931:931:931))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1054:1054:1054))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2031:2031:2031) (2058:2058:2058))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (927:927:927))
        (PORT datac (233:233:233) (278:278:278))
        (PORT datad (262:262:262) (292:292:292))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1174:1174:1174))
        (PORT datad (554:554:554) (550:550:550))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1040:1040:1040))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1537:1537:1537) (1552:1552:1552))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (322:322:322))
        (PORT datab (291:291:291) (335:335:335))
        (PORT datac (254:254:254) (341:341:341))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (830:830:830) (919:919:919))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1254:1254:1254))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2044:2044:2044) (2066:2066:2066))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (384:384:384))
        (PORT datad (240:240:240) (273:273:273))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (2775:2775:2775) (2792:2792:2792))
        (PORT datad (1273:1273:1273) (1306:1306:1306))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (686:686:686))
        (PORT datac (3833:3833:3833) (3744:3744:3744))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1296:1296:1296))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1536:1536:1536) (1551:1551:1551))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (PORT datab (734:734:734) (741:741:741))
        (PORT datac (460:460:460) (528:528:528))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|data_path\|register\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (945:945:945))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|data_path\|register\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1254:1254:1254))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2044:2044:2044) (2066:2066:2066))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (674:674:674))
        (PORT datac (404:404:404) (414:414:414))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2814:2814:2814))
        (PORT datab (264:264:264) (310:310:310))
        (PORT datad (1276:1276:1276) (1309:1309:1309))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (494:494:494))
        (PORT datac (3787:3787:3787) (3756:3756:3756))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1536:1536:1536) (1551:1551:1551))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (503:503:503))
        (PORT datab (309:309:309) (401:401:401))
        (PORT datac (254:254:254) (341:341:341))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (319:319:319))
        (PORT datab (437:437:437) (471:471:471))
        (PORT datac (589:589:589) (580:580:580))
        (PORT datad (393:393:393) (408:408:408))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3281:3281:3281))
        (PORT datac (658:658:658) (646:646:646))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1248:1248:1248))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1534:1534:1534) (1549:1549:1549))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (752:752:752))
        (PORT datab (266:266:266) (313:313:313))
        (PORT datac (275:275:275) (362:362:362))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (959:959:959) (949:949:949))
        (PORT datad (717:717:717) (716:716:716))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1557:1557:1557) (1558:1558:1558))
        (PORT datad (3686:3686:3686) (3649:3649:3649))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1332:1332:1332))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1534:1534:1534) (1550:1550:1550))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1069:1069:1069))
        (PORT datab (308:308:308) (402:402:402))
        (PORT datac (233:233:233) (279:279:279))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (622:622:622))
        (PORT datad (261:261:261) (289:289:289))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (689:689:689))
        (PORT datac (3903:3903:3903) (3902:3902:3902))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (870:870:870))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1535:1535:1535) (1551:1551:1551))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (858:858:858))
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (467:467:467) (542:542:542))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (310:310:310))
        (PORT datac (629:629:629) (620:620:620))
        (PORT datad (263:263:263) (292:292:292))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (731:731:731))
        (PORT datac (3972:3972:3972) (3880:3880:3880))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1535:1535:1535) (1551:1551:1551))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (860:860:860))
        (PORT datab (425:425:425) (457:457:457))
        (PORT datac (663:663:663) (691:691:691))
        (PORT datad (258:258:258) (331:331:331))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (590:590:590))
        (PORT datab (449:449:449) (477:477:477))
        (PORT datac (439:439:439) (465:465:465))
        (PORT datad (642:642:642) (646:646:646))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (311:311:311))
        (PORT datac (3312:3312:3312) (3202:3202:3202))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (883:883:883))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1536:1536:1536) (1552:1552:1552))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (458:458:458))
        (PORT datab (818:818:818) (841:841:841))
        (PORT datac (790:790:790) (845:845:845))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|MSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datac (210:210:210) (253:253:253))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (933:933:933))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
