// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter")
  (DATE "04/01/2021 01:50:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (817:817:817))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (365:365:365))
        (PORT datad (872:872:872) (790:790:790))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (585:585:585) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3027:3027:3027))
        (PORT datac (200:200:200) (225:225:225))
        (PORT datad (1078:1078:1078) (1073:1073:1073))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (2427:2427:2427))
        (PORT datac (202:202:202) (226:226:226))
        (PORT datad (1061:1061:1061) (1055:1055:1055))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3962:3962:3962) (3794:3794:3794))
        (PORT datac (741:741:741) (706:706:706))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (1742:1742:1742))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1034:1034:1034))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (747:747:747))
        (PORT datab (259:259:259) (316:316:316))
        (PORT datac (574:574:574) (504:504:504))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (490:490:490))
        (PORT datad (216:216:216) (234:234:234))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3069:3069:3069))
        (PORT datac (200:200:200) (224:224:224))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (786:786:786))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (2427:2427:2427))
        (PORT datab (757:757:757) (708:708:708))
        (PORT datac (199:199:199) (223:223:223))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (267:267:267))
        (PORT datac (546:546:546) (489:489:489))
        (PORT datad (217:217:217) (235:235:235))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2461:2461:2461) (2582:2582:2582))
        (PORT datac (1059:1059:1059) (1058:1058:1058))
        (PORT datad (212:212:212) (227:227:227))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (382:382:382))
        (PORT datac (3870:3870:3870) (3559:3559:3559))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (941:941:941))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (872:872:872))
        (PORT datab (2462:2462:2462) (2582:2582:2582))
        (PORT datac (229:229:229) (288:288:288))
        (PORT datad (211:211:211) (227:227:227))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (271:271:271))
        (PORT datab (388:388:388) (366:366:366))
        (PORT datac (407:407:407) (383:383:383))
        (PORT datad (549:549:549) (487:487:487))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2620:2620:2620) (2746:2746:2746))
        (PORT datac (212:212:212) (233:233:233))
        (PORT datad (1067:1067:1067) (1059:1059:1059))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (384:384:384))
        (PORT datac (3061:3061:3061) (2768:2768:2768))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1234:1234:1234))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1288:1288:1288) (1265:1265:1265))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3005:3005:3005))
        (PORT datab (879:879:879) (784:784:784))
        (PORT datac (212:212:212) (234:234:234))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (700:700:700) (651:651:651))
        (PORT datad (726:726:726) (673:673:673))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2914:2914:2914) (3023:3023:3023))
        (PORT datac (1075:1075:1075) (1076:1076:1076))
        (PORT datad (213:213:213) (230:230:230))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2863:2863:2863))
        (PORT datac (212:212:212) (234:234:234))
        (PORT datad (676:676:676) (640:640:640))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1067:1067:1067) (984:984:984))
        (PORT datac (3217:3217:3217) (2923:2923:2923))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (796:796:796))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2863:2863:2863))
        (PORT datab (795:795:795) (745:745:745))
        (PORT datac (212:212:212) (234:234:234))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (245:245:245))
        (PORT datad (213:213:213) (230:230:230))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (3661:3661:3661))
        (PORT datab (858:858:858) (737:737:737))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1150:1150:1150))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1297:1297:1297) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (270:270:270))
        (PORT datab (410:410:410) (392:392:392))
        (PORT datac (2877:2877:2877) (2997:2997:2997))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3072:3072:3072))
        (PORT datac (1059:1059:1059) (1058:1058:1058))
        (PORT datad (593:593:593) (526:526:526))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (673:673:673))
        (PORT datac (220:220:220) (245:245:245))
        (PORT datad (213:213:213) (229:229:229))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (562:562:562))
        (PORT datac (4141:4141:4141) (3824:3824:3824))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (785:785:785))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (260:260:260))
        (PORT datab (794:794:794) (743:743:743))
        (PORT datac (2851:2851:2851) (3037:3037:3037))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (675:675:675))
        (PORT datab (388:388:388) (373:373:373))
        (PORT datac (684:684:684) (636:636:636))
        (PORT datad (893:893:893) (798:798:798))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (227:227:227))
        (PORT datad (2969:2969:2969) (2776:2776:2776))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MSB\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (776:776:776) (807:807:807))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1297:1297:1297) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3026:3026:3026))
        (PORT datab (418:418:418) (399:399:399))
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (230:230:230) (284:284:284))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MSB\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (346:346:346))
        (PORT datad (568:568:568) (505:505:505))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (776:776:776) (806:806:806))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
