vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/FrequencyRegulator.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/Divider.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/FrequencyRegulatorAndDivider.bdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/Monitoring.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/Monitor_And_Regulator.bdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/db/Monitoring.cbx.xml
design_name = Monitor_And_Regulator
instance = comp, \Fail~output , Fail~output, Monitor_And_Regulator, 1
instance = comp, \PSI~output , PSI~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[7]~output , Parallel_Louds[7]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[6]~output , Parallel_Louds[6]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[5]~output , Parallel_Louds[5]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[4]~output , Parallel_Louds[4]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[3]~output , Parallel_Louds[3]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[2]~output , Parallel_Louds[2]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[1]~output , Parallel_Louds[1]~output, Monitor_And_Regulator, 1
instance = comp, \Parallel_Louds[0]~output , Parallel_Louds[0]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[7]~output , SetPeriod[7]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[6]~output , SetPeriod[6]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[5]~output , SetPeriod[5]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[4]~output , SetPeriod[4]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[3]~output , SetPeriod[3]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[2]~output , SetPeriod[2]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[1]~output , SetPeriod[1]~output, Monitor_And_Regulator, 1
instance = comp, \SetPeriod[0]~output , SetPeriod[0]~output, Monitor_And_Regulator, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, Monitor_And_Regulator, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, Monitor_And_Regulator, 1
instance = comp, \RO_external~input , RO_external~input, Monitor_And_Regulator, 1
instance = comp, \inst|old_ero~feeder , inst|old_ero~feeder, Monitor_And_Regulator, 1
instance = comp, \rst~input , rst~input, Monitor_And_Regulator, 1
instance = comp, \inst|old_ero , inst|old_ero, Monitor_And_Regulator, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, Monitor_And_Regulator, 1
instance = comp, \inst|neg_ero , inst|neg_ero, Monitor_And_Regulator, 1
instance = comp, \Fro_min[7]~input , Fro_min[7]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[6]~input , Fro_min[6]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[5]~input , Fro_min[5]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[4]~input , Fro_min[4]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[3]~input , Fro_min[3]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[2]~input , Fro_min[2]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[1]~input , Fro_min[1]~input, Monitor_And_Regulator, 1
instance = comp, \Fro_min[0]~input , Fro_min[0]~input, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, Monitor_And_Regulator, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[0]~9 , inst|cnt[0]~9, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[1]~11 , inst|cnt[1]~11, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[2]~13 , inst|cnt[2]~13, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[3]~15 , inst|cnt[3]~15, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[4]~17 , inst|cnt[4]~17, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[5]~19 , inst|cnt[5]~19, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[6]~21 , inst|cnt[6]~21, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[7]~23 , inst|cnt[7]~23, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], Monitor_And_Regulator, 1
instance = comp, \inst|cnt[8]~25 , inst|cnt[8]~25, Monitor_And_Regulator, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~3 , inst|LessThan2~3, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~5 , inst|LessThan2~5, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~7 , inst|LessThan2~7, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~9 , inst|LessThan2~9, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~11 , inst|LessThan2~11, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~13 , inst|LessThan2~13, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~15 , inst|LessThan2~15, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~16 , inst|LessThan2~16, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan2~18 , inst|LessThan2~18, Monitor_And_Regulator, 1
instance = comp, \inst|Fail , inst|Fail, Monitor_And_Regulator, 1
instance = comp, \PSI_min[7]~input , PSI_min[7]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[7]~input , PSI_set[7]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[6]~input , PSI_min[6]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[6]~input , PSI_set[6]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[5]~input , PSI_min[5]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[5]~input , PSI_set[5]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[4]~input , PSI_set[4]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[4]~input , PSI_min[4]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[3]~input , PSI_set[3]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[3]~input , PSI_min[3]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[2]~input , PSI_set[2]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[2]~input , PSI_min[2]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[1]~input , PSI_set[1]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[1]~input , PSI_min[1]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_set[0]~input , PSI_set[0]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_min[0]~input , PSI_min[0]~input, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, Monitor_And_Regulator, 1
instance = comp, \PSI_max[7]~input , PSI_max[7]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[6]~input , PSI_max[6]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[5]~input , PSI_max[5]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[4]~input , PSI_max[4]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[3]~input , PSI_max[3]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[2]~input , PSI_max[2]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[1]~input , PSI_max[1]~input, Monitor_And_Regulator, 1
instance = comp, \PSI_max[0]~input , PSI_max[0]~input, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, Monitor_And_Regulator, 1
instance = comp, \inst|LessThan1~14 , inst|LessThan1~14, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[7]~0 , inst|SetPeriod[7]~0, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[7]~1 , inst|SetPeriod[7]~1, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[0]~8 , REG_DIV|FG|duration[0]~8, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|old_psi~feeder , REG_DIV|FG|old_psi~feeder, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|old_psi , REG_DIV|FG|old_psi, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[0] , REG_DIV|FG|duration[0], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[1]~10 , REG_DIV|FG|duration[1]~10, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[1] , REG_DIV|FG|duration[1], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[2]~12 , REG_DIV|FG|duration[2]~12, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[2] , REG_DIV|FG|duration[2], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[3]~14 , REG_DIV|FG|duration[3]~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[3] , REG_DIV|FG|duration[3], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[4]~16 , REG_DIV|FG|duration[4]~16, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[4] , REG_DIV|FG|duration[4], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[5]~18 , REG_DIV|FG|duration[5]~18, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[5] , REG_DIV|FG|duration[5], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[6]~20 , REG_DIV|FG|duration[6]~20, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[6] , REG_DIV|FG|duration[6], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[7]~22 , REG_DIV|FG|duration[7]~22, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|duration[7] , REG_DIV|FG|duration[7], Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[6]~2 , inst|SetPeriod[6]~2, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[6]~3 , inst|SetPeriod[6]~3, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[5]~4 , inst|SetPeriod[5]~4, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[5]~5 , inst|SetPeriod[5]~5, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[4]~6 , inst|SetPeriod[4]~6, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[4]~7 , inst|SetPeriod[4]~7, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[3]~8 , inst|SetPeriod[3]~8, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[3]~9 , inst|SetPeriod[3]~9, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[2]~10 , inst|SetPeriod[2]~10, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[2]~11 , inst|SetPeriod[2]~11, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[1]~12 , inst|SetPeriod[1]~12, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[1]~13 , inst|SetPeriod[1]~13, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[0]~14 , inst|SetPeriod[0]~14, Monitor_And_Regulator, 1
instance = comp, \inst|SetPeriod[0]~15 , inst|SetPeriod[0]~15, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~1 , REG_DIV|FG|LessThan1~1, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~3 , REG_DIV|FG|LessThan1~3, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~5 , REG_DIV|FG|LessThan1~5, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~7 , REG_DIV|FG|LessThan1~7, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~9 , REG_DIV|FG|LessThan1~9, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~11 , REG_DIV|FG|LessThan1~11, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~13 , REG_DIV|FG|LessThan1~13, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan1~14 , REG_DIV|FG|LessThan1~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~1 , REG_DIV|FG|LessThan0~1, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~3 , REG_DIV|FG|LessThan0~3, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~5 , REG_DIV|FG|LessThan0~5, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~7 , REG_DIV|FG|LessThan0~7, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~9 , REG_DIV|FG|LessThan0~9, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~11 , REG_DIV|FG|LessThan0~11, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~13 , REG_DIV|FG|LessThan0~13, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|LessThan0~14 , REG_DIV|FG|LessThan0~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Decoder0~0 , REG_DIV|FG|Decoder0~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|neg_psi , REG_DIV|FG|neg_psi, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[7]~0 , REG_DIV|FG|div[7]~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~0 , REG_DIV|FG|Add1~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~0 , REG_DIV|FG|Add2~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[0]~1 , REG_DIV|FG|div[0]~1, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[0]~2 , REG_DIV|FG|div[0]~2, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[0] , REG_DIV|FG|div[0], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~2 , REG_DIV|FG|Add2~2, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~2 , REG_DIV|FG|Add1~2, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~22 , REG_DIV|FG|Add2~22, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[1] , REG_DIV|FG|div[1], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~4 , REG_DIV|FG|Add2~4, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~4 , REG_DIV|FG|Add1~4, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~21 , REG_DIV|FG|Add2~21, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[2] , REG_DIV|FG|div[2], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~6 , REG_DIV|FG|Add1~6, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~6 , REG_DIV|FG|Add2~6, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~20 , REG_DIV|FG|Add2~20, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[3] , REG_DIV|FG|div[3], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~8 , REG_DIV|FG|Add2~8, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~8 , REG_DIV|FG|Add1~8, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~19 , REG_DIV|FG|Add2~19, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[4] , REG_DIV|FG|div[4], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~10 , REG_DIV|FG|Add1~10, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~10 , REG_DIV|FG|Add2~10, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~18 , REG_DIV|FG|Add2~18, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[5] , REG_DIV|FG|div[5], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~12 , REG_DIV|FG|Add2~12, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~12 , REG_DIV|FG|Add1~12, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~17 , REG_DIV|FG|Add2~17, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[6] , REG_DIV|FG|div[6], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~14 , REG_DIV|FG|Add2~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add1~14 , REG_DIV|FG|Add1~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|Add2~16 , REG_DIV|FG|Add2~16, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|FG|div[7] , REG_DIV|FG|div[7], Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[7]~1 , REG_DIV|DIV|cnt|cnt[7]~1, Monitor_And_Regulator, 1
instance = comp, \RO_internal~input , RO_internal~input, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[5]~9 , REG_DIV|DIV|cnt|cnt[5]~9, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[4]~13 , REG_DIV|DIV|cnt|cnt[4]~13, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[2]~21 , REG_DIV|DIV|cnt|cnt[2]~21, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[1]~25 , REG_DIV|DIV|cnt|cnt[1]~25, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~0 , REG_DIV|DIV|cnt|Add0~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[0]~29 , REG_DIV|DIV|cnt|cnt[0]~29, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[0]~31 , REG_DIV|DIV|cnt|cnt[0]~31, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[0]~_emulated , REG_DIV|DIV|cnt|cnt[0]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[0]~30 , REG_DIV|DIV|cnt|cnt[0]~30, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~2 , REG_DIV|DIV|cnt|Add0~2, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[1]~27 , REG_DIV|DIV|cnt|cnt[1]~27, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[1]~_emulated , REG_DIV|DIV|cnt|cnt[1]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[1]~26 , REG_DIV|DIV|cnt|cnt[1]~26, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~4 , REG_DIV|DIV|cnt|Add0~4, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[2]~23 , REG_DIV|DIV|cnt|cnt[2]~23, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[2]~_emulated , REG_DIV|DIV|cnt|cnt[2]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[2]~22 , REG_DIV|DIV|cnt|cnt[2]~22, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~6 , REG_DIV|DIV|cnt|Add0~6, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[3]~17 , REG_DIV|DIV|cnt|cnt[3]~17, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[3]~19 , REG_DIV|DIV|cnt|cnt[3]~19, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[3]~_emulated , REG_DIV|DIV|cnt|cnt[3]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[3]~18 , REG_DIV|DIV|cnt|cnt[3]~18, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~8 , REG_DIV|DIV|cnt|Add0~8, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[4]~15 , REG_DIV|DIV|cnt|cnt[4]~15, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[4]~_emulated , REG_DIV|DIV|cnt|cnt[4]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[4]~14 , REG_DIV|DIV|cnt|cnt[4]~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~10 , REG_DIV|DIV|cnt|Add0~10, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[5]~11 , REG_DIV|DIV|cnt|cnt[5]~11, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[5]~_emulated , REG_DIV|DIV|cnt|cnt[5]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[5]~10 , REG_DIV|DIV|cnt|cnt[5]~10, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~12 , REG_DIV|DIV|cnt|Add0~12, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[6]~5 , REG_DIV|DIV|cnt|cnt[6]~5, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[6]~7 , REG_DIV|DIV|cnt|cnt[6]~7, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[6]~_emulated , REG_DIV|DIV|cnt|cnt[6]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[6]~6 , REG_DIV|DIV|cnt|cnt[6]~6, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|Add0~14 , REG_DIV|DIV|cnt|Add0~14, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[7]~3 , REG_DIV|DIV|cnt|cnt[7]~3, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[7]~_emulated , REG_DIV|DIV|cnt|cnt[7]~_emulated, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|cnt[7]~2 , REG_DIV|DIV|cnt|cnt[7]~2, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|WideAnd0~0 , REG_DIV|DIV|cnt|WideAnd0~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|WideAnd0~1 , REG_DIV|DIV|cnt|WideAnd0~1, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|cnt|WideAnd0 , REG_DIV|DIV|cnt|WideAnd0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|tff|out~0 , REG_DIV|DIV|tff|out~0, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|tff|out~feeder , REG_DIV|DIV|tff|out~feeder, Monitor_And_Regulator, 1
instance = comp, \REG_DIV|DIV|tff|out , REG_DIV|DIV|tff|out, Monitor_And_Regulator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
