|FrequencyRegulatorAndDivider
PSI <= Divider:inst.PSI
clk => Divider:inst.clk
rst => Divider:inst.rst
rst => FrequencyRegulator:inst7.rst
clk_50M => FrequencyRegulator:inst7.clk
setPeriod[0] => FrequencyRegulator:inst7.setPeriod[0]
setPeriod[1] => FrequencyRegulator:inst7.setPeriod[1]
setPeriod[2] => FrequencyRegulator:inst7.setPeriod[2]
setPeriod[3] => FrequencyRegulator:inst7.setPeriod[3]
setPeriod[4] => FrequencyRegulator:inst7.setPeriod[4]
setPeriod[5] => FrequencyRegulator:inst7.setPeriod[5]
setPeriod[6] => FrequencyRegulator:inst7.setPeriod[6]
setPeriod[7] => FrequencyRegulator:inst7.setPeriod[7]
increment <= FrequencyRegulator:inst7.inc
decrement <= FrequencyRegulator:inst7.dec
adjustDiv[0] <= FrequencyRegulator:inst7.adjustDiv[0]
adjustDiv[1] <= FrequencyRegulator:inst7.adjustDiv[1]
adjustDiv[2] <= FrequencyRegulator:inst7.adjustDiv[2]
adjustDiv[3] <= FrequencyRegulator:inst7.adjustDiv[3]
adjustDiv[4] <= FrequencyRegulator:inst7.adjustDiv[4]
adjustDiv[5] <= FrequencyRegulator:inst7.adjustDiv[5]
adjustDiv[6] <= FrequencyRegulator:inst7.adjustDiv[6]
adjustDiv[7] <= FrequencyRegulator:inst7.adjustDiv[7]
Duration[0] <= FrequencyRegulator:inst7.duration[0]
Duration[1] <= FrequencyRegulator:inst7.duration[1]
Duration[2] <= FrequencyRegulator:inst7.duration[2]
Duration[3] <= FrequencyRegulator:inst7.duration[3]
Duration[4] <= FrequencyRegulator:inst7.duration[4]
Duration[5] <= FrequencyRegulator:inst7.duration[5]
Duration[6] <= FrequencyRegulator:inst7.duration[6]
Duration[7] <= FrequencyRegulator:inst7.duration[7]


|FrequencyRegulatorAndDivider|Divider:inst
clk => clk.IN1
rst => rst.IN2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
PSI <= TFlipFlop:tff.port2


|FrequencyRegulatorAndDivider|Divider:inst|MyCounter:cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
in[0] => cnt.DATAB
in[0] => cnt[0].ADATA
in[1] => cnt.DATAB
in[1] => cnt[1].ADATA
in[2] => cnt.DATAB
in[2] => cnt[2].ADATA
in[3] => cnt.DATAB
in[3] => cnt[3].ADATA
in[4] => cnt.DATAB
in[4] => cnt[4].ADATA
in[5] => cnt.DATAB
in[5] => cnt[5].ADATA
in[6] => cnt.DATAB
in[6] => cnt[6].ADATA
in[7] => cnt.DATAB
in[7] => cnt[7].ADATA
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|FrequencyRegulatorAndDivider|Divider:inst|TFlipFlop:tff
clk => out~reg0.CLK
rst => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FrequencyRegulatorAndDivider|FrequencyRegulator:inst7
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => neg_psi.CLK
clk => old_psi.CLK
clk => duration[0]~reg0.CLK
clk => duration[1]~reg0.CLK
clk => duration[2]~reg0.CLK
clk => duration[3]~reg0.CLK
clk => duration[4]~reg0.CLK
clk => duration[5]~reg0.CLK
clk => duration[6]~reg0.CLK
clk => duration[7]~reg0.CLK
rst => div[0].PRESET
rst => div[1].ACLR
rst => div[2].ACLR
rst => div[3].ACLR
rst => div[4].ACLR
rst => div[5].ACLR
rst => div[6].ACLR
rst => div[7].ACLR
rst => neg_psi.ACLR
rst => old_psi.ACLR
rst => duration[0]~reg0.ACLR
rst => duration[1]~reg0.ACLR
rst => duration[2]~reg0.ACLR
rst => duration[3]~reg0.ACLR
rst => duration[4]~reg0.ACLR
rst => duration[5]~reg0.ACLR
rst => duration[6]~reg0.ACLR
rst => duration[7]~reg0.ACLR
PSI => Mux0.IN2
PSI => Mux1.IN2
PSI => Mux2.IN2
PSI => Mux3.IN2
PSI => Mux4.IN2
PSI => Mux5.IN2
PSI => Mux6.IN2
PSI => Mux7.IN2
PSI => Decoder0.IN0
PSI => old_psi.DATAIN
setPeriod[0] => LessThan0.IN8
setPeriod[0] => LessThan1.IN8
setPeriod[1] => LessThan0.IN7
setPeriod[1] => LessThan1.IN7
setPeriod[2] => LessThan0.IN6
setPeriod[2] => LessThan1.IN6
setPeriod[3] => LessThan0.IN5
setPeriod[3] => LessThan1.IN5
setPeriod[4] => LessThan0.IN4
setPeriod[4] => LessThan1.IN4
setPeriod[5] => LessThan0.IN3
setPeriod[5] => LessThan1.IN3
setPeriod[6] => LessThan0.IN2
setPeriod[6] => LessThan1.IN2
setPeriod[7] => LessThan0.IN1
setPeriod[7] => LessThan1.IN1
adjustDiv[0] <= div[0].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[1] <= div[1].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[2] <= div[2].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[3] <= div[3].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[4] <= div[4].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[5] <= div[5].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[6] <= div[6].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[7] <= div[7].DB_MAX_OUTPUT_PORT_TYPE
inc <= inc.DB_MAX_OUTPUT_PORT_TYPE
dec <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
duration[0] <= duration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[1] <= duration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[2] <= duration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[3] <= duration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[4] <= duration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[5] <= duration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[6] <= duration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[7] <= duration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


