|WaveformGenerator
wave[0] <= AmplitudeSelector:inst.out_wave[0]
wave[1] <= AmplitudeSelector:inst.out_wave[1]
wave[2] <= AmplitudeSelector:inst.out_wave[2]
wave[3] <= AmplitudeSelector:inst.out_wave[3]
wave[4] <= AmplitudeSelector:inst.out_wave[4]
wave[5] <= AmplitudeSelector:inst.out_wave[5]
wave[6] <= AmplitudeSelector:inst.out_wave[6]
wave[7] <= AmplitudeSelector:inst.out_wave[7]
SW[0] => Divider:divider.SW[0]
SW[1] => Divider:divider.SW[1]
SW[2] => Divider:divider.SW[2]
SW[3] => Divider:divider.SW[3]
SW[4] => Divider:divider.SW[4]
SW[5] => Divider:divider.SW[5]
SW[6] => Divider:divider.SW[6]
SW[7] => Divider:divider.SW[7]
SW[8] => inst1.IN2
SW[8] => WaveformGeneratorProcessor:proccesor.SW[0]
SW[9] => inst1.IN1
SW[9] => WaveformGeneratorProcessor:proccesor.SW[1]
SW[10] => inst1.IN0
SW[10] => WaveformGeneratorProcessor:proccesor.SW[2]
SW[11] => AmplitudeSelector:inst.SW[0]
SW[12] => AmplitudeSelector:inst.SW[1]
clk => Divider:divider.clk
rst => Divider:divider.rst
rst => WaveformGeneratorProcessor:proccesor.rst
rst => Register:reg.rst
Phase_cntrl[0] => Adder:adder.a[0]
Phase_cntrl[1] => Adder:adder.a[1]
Phase_cntrl[2] => Adder:adder.a[2]
Phase_cntrl[3] => Adder:adder.a[3]
Phase_cntrl[4] => Adder:adder.a[4]
Phase_cntrl[5] => Adder:adder.a[5]
Phase_cntrl[6] => Adder:adder.a[6]
Phase_cntrl[7] => Adder:adder.a[7]


|WaveformGenerator|AmplitudeSelector:inst
in_wave[0] => Mux6.IN3
in_wave[1] => Mux5.IN3
in_wave[1] => Mux6.IN2
in_wave[2] => Mux4.IN3
in_wave[2] => Mux5.IN2
in_wave[2] => Mux6.IN1
in_wave[3] => Mux3.IN3
in_wave[3] => Mux4.IN2
in_wave[3] => Mux5.IN1
in_wave[3] => Mux6.IN0
in_wave[4] => Mux2.IN3
in_wave[4] => Mux3.IN2
in_wave[4] => Mux4.IN1
in_wave[4] => Mux5.IN0
in_wave[5] => Mux1.IN3
in_wave[5] => Mux2.IN2
in_wave[5] => Mux3.IN1
in_wave[5] => Mux4.IN0
in_wave[6] => Mux0.IN3
in_wave[6] => Mux1.IN2
in_wave[6] => Mux2.IN1
in_wave[6] => Mux3.IN0
in_wave[7] => out_wave.DATAB
in_wave[7] => Mux0.IN2
in_wave[7] => Mux1.IN1
in_wave[7] => Mux2.IN0
SW[0] => Decoder0.IN1
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => Mux6.IN5
SW[1] => Decoder0.IN0
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
SW[1] => Mux6.IN4
out_wave[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_wave[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_wave[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_wave[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_wave[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_wave[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_wave[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_wave[7] <= out_wave.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|BUSMUX:mux
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|WaveformGenerator|BUSMUX:mux|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|WaveformGenerator|BUSMUX:mux|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|WaveformGenerator|WaveformGeneratorProcessor:proccesor
clk => clk.IN9
rst => rst.IN9
SW[0] => Mux0.IN3
SW[0] => Mux1.IN3
SW[0] => Mux2.IN3
SW[0] => Mux3.IN3
SW[0] => Mux4.IN3
SW[0] => Mux5.IN3
SW[0] => Mux6.IN3
SW[0] => Mux7.IN3
SW[1] => Mux0.IN2
SW[1] => Mux1.IN2
SW[1] => Mux2.IN2
SW[1] => Mux3.IN2
SW[1] => Mux4.IN2
SW[1] => Mux5.IN2
SW[1] => Mux6.IN2
SW[1] => Mux7.IN2
SW[2] => Mux0.IN1
SW[2] => Mux1.IN1
SW[2] => Mux2.IN1
SW[2] => Mux3.IN1
SW[2] => Mux4.IN1
SW[2] => Mux5.IN1
SW[2] => Mux6.IN1
SW[2] => Mux7.IN1
generated_wave[0] <= generated_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[1] <= generated_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[2] <= generated_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[3] <= generated_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[4] <= generated_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[5] <= generated_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[6] <= generated_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
generated_wave[7] <= generated_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Counter:counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Rhomboid:rhomboid_mod
clk => rhomboid[0]~reg0.CLK
clk => rhomboid[1]~reg0.CLK
clk => rhomboid[2]~reg0.CLK
clk => rhomboid[3]~reg0.CLK
clk => rhomboid[4]~reg0.CLK
clk => rhomboid[5]~reg0.CLK
clk => rhomboid[6]~reg0.CLK
clk => rhomboid[7]~reg0.CLK
clk => mode.CLK
rst => rhomboid[0]~reg0.ACLR
rst => rhomboid[1]~reg0.ACLR
rst => rhomboid[2]~reg0.ACLR
rst => rhomboid[3]~reg0.ACLR
rst => rhomboid[4]~reg0.ACLR
rst => rhomboid[5]~reg0.ACLR
rst => rhomboid[6]~reg0.ACLR
rst => rhomboid[7]~reg0.ACLR
rst => mode.ACLR
cnt[0] => rhomboid.DATAB
cnt[0] => WideAnd0.IN0
cnt[0] => rhomboid.DATAA
cnt[1] => rhomboid.DATAB
cnt[1] => WideAnd0.IN1
cnt[1] => rhomboid.DATAA
cnt[2] => rhomboid.DATAB
cnt[2] => WideAnd0.IN2
cnt[2] => rhomboid.DATAA
cnt[3] => rhomboid.DATAB
cnt[3] => WideAnd0.IN3
cnt[3] => rhomboid.DATAA
cnt[4] => rhomboid.DATAB
cnt[4] => WideAnd0.IN4
cnt[4] => rhomboid.DATAA
cnt[5] => rhomboid.DATAB
cnt[5] => WideAnd0.IN5
cnt[5] => rhomboid.DATAA
cnt[6] => rhomboid.DATAB
cnt[6] => WideAnd0.IN6
cnt[6] => rhomboid.DATAA
cnt[7] => rhomboid.DATAB
cnt[7] => WideAnd0.IN7
cnt[7] => rhomboid.DATAA
rhomboid[0] <= rhomboid[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[1] <= rhomboid[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[2] <= rhomboid[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[3] <= rhomboid[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[4] <= rhomboid[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[5] <= rhomboid[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[6] <= rhomboid[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid[7] <= rhomboid[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Square:square_mod
clk => square[0]~reg0.CLK
clk => square[1]~reg0.CLK
clk => square[2]~reg0.CLK
clk => square[3]~reg0.CLK
clk => square[4]~reg0.CLK
clk => square[5]~reg0.CLK
clk => square[6]~reg0.CLK
clk => square[7]~reg0.CLK
rst => square[0]~reg0.ACLR
rst => square[1]~reg0.ACLR
rst => square[2]~reg0.ACLR
rst => square[3]~reg0.ACLR
rst => square[4]~reg0.ACLR
rst => square[5]~reg0.ACLR
rst => square[6]~reg0.ACLR
rst => square[7]~reg0.ACLR
cnt[0] => LessThan0.IN16
cnt[1] => LessThan0.IN15
cnt[2] => LessThan0.IN14
cnt[3] => LessThan0.IN13
cnt[4] => LessThan0.IN12
cnt[5] => LessThan0.IN11
cnt[6] => LessThan0.IN10
cnt[7] => LessThan0.IN9
square[0] <= square[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[1] <= square[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[2] <= square[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[3] <= square[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[4] <= square[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[5] <= square[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[6] <= square[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[7] <= square[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Reciprocal:rexiprocal_mod
clk => reciprocal[0]~reg0.CLK
clk => reciprocal[1]~reg0.CLK
clk => reciprocal[2]~reg0.CLK
clk => reciprocal[3]~reg0.CLK
clk => reciprocal[4]~reg0.CLK
clk => reciprocal[5]~reg0.CLK
clk => reciprocal[6]~reg0.CLK
clk => reciprocal[7]~reg0.CLK
rst => reciprocal[0]~reg0.ACLR
rst => reciprocal[1]~reg0.ACLR
rst => reciprocal[2]~reg0.ACLR
rst => reciprocal[3]~reg0.ACLR
rst => reciprocal[4]~reg0.ACLR
rst => reciprocal[5]~reg0.ACLR
rst => reciprocal[6]~reg0.ACLR
rst => reciprocal[7]~reg0.ACLR
cnt[0] => Add0.IN8
cnt[1] => Add0.IN7
cnt[2] => Add0.IN6
cnt[3] => Add0.IN5
cnt[4] => Add0.IN4
cnt[5] => Add0.IN3
cnt[6] => Add0.IN2
cnt[7] => Add0.IN1
reciprocal[0] <= reciprocal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[1] <= reciprocal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[2] <= reciprocal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[3] <= reciprocal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[4] <= reciprocal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[5] <= reciprocal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[6] <= reciprocal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal[7] <= reciprocal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Triangle:triangle_mod
clk => triangle[0]~reg0.CLK
clk => triangle[1]~reg0.CLK
clk => triangle[2]~reg0.CLK
clk => triangle[3]~reg0.CLK
clk => triangle[4]~reg0.CLK
clk => triangle[5]~reg0.CLK
clk => triangle[6]~reg0.CLK
clk => triangle[7]~reg0.CLK
clk => mode.CLK
rst => triangle[0]~reg0.ACLR
rst => triangle[1]~reg0.ACLR
rst => triangle[2]~reg0.ACLR
rst => triangle[3]~reg0.ACLR
rst => triangle[4]~reg0.ACLR
rst => triangle[5]~reg0.ACLR
rst => triangle[6]~reg0.ACLR
rst => triangle[7]~reg0.ACLR
rst => mode.PRESET
cnt[0] => triangle.DATAB
cnt[0] => WideAnd0.IN0
cnt[0] => triangle.DATAA
cnt[1] => triangle.DATAB
cnt[1] => WideAnd0.IN1
cnt[1] => triangle.DATAA
cnt[2] => triangle.DATAB
cnt[2] => WideAnd0.IN2
cnt[2] => triangle.DATAA
cnt[3] => triangle.DATAB
cnt[3] => WideAnd0.IN3
cnt[3] => triangle.DATAA
cnt[4] => triangle.DATAB
cnt[4] => WideAnd0.IN4
cnt[4] => triangle.DATAA
cnt[5] => triangle.DATAB
cnt[5] => WideAnd0.IN5
cnt[5] => triangle.DATAA
cnt[6] => triangle.DATAB
cnt[6] => WideAnd0.IN6
cnt[6] => triangle.DATAA
cnt[7] => triangle.DATAB
cnt[7] => WideAnd0.IN7
cnt[7] => triangle.DATAA
triangle[0] <= triangle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[1] <= triangle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[2] <= triangle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[3] <= triangle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[4] <= triangle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[5] <= triangle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[6] <= triangle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle[7] <= triangle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Sine:sine_mod
clk => cos[0].CLK
clk => cos[1].CLK
clk => cos[2].CLK
clk => cos[3].CLK
clk => cos[4].CLK
clk => cos[5].CLK
clk => cos[6].CLK
clk => cos[7].CLK
clk => cos[8].CLK
clk => cos[9].CLK
clk => cos[10].CLK
clk => cos[11].CLK
clk => cos[12].CLK
clk => cos[13].CLK
clk => cos[14].CLK
clk => cos[15].CLK
clk => sin[0].CLK
clk => sin[1].CLK
clk => sin[2].CLK
clk => sin[3].CLK
clk => sin[4].CLK
clk => sin[5].CLK
clk => sin[6].CLK
clk => sin[7].CLK
clk => sin[8].CLK
clk => sin[9].CLK
clk => sin[10].CLK
clk => sin[11].CLK
clk => sin[12].CLK
clk => sin[13].CLK
clk => sin[14].CLK
clk => sin[15].CLK
rst => cos[0].ACLR
rst => cos[1].ACLR
rst => cos[2].ACLR
rst => cos[3].ACLR
rst => cos[4].PRESET
rst => cos[5].PRESET
rst => cos[6].ACLR
rst => cos[7].ACLR
rst => cos[8].PRESET
rst => cos[9].ACLR
rst => cos[10].PRESET
rst => cos[11].ACLR
rst => cos[12].PRESET
rst => cos[13].PRESET
rst => cos[14].PRESET
rst => cos[15].ACLR
rst => sin[0].ACLR
rst => sin[1].ACLR
rst => sin[2].ACLR
rst => sin[3].ACLR
rst => sin[4].ACLR
rst => sin[5].ACLR
rst => sin[6].ACLR
rst => sin[7].ACLR
rst => sin[8].ACLR
rst => sin[9].ACLR
rst => sin[10].ACLR
rst => sin[11].ACLR
rst => sin[12].ACLR
rst => sin[13].ACLR
rst => sin[14].ACLR
rst => sin[15].ACLR
cnt[0] => ~NO_FANOUT~
cnt[1] => ~NO_FANOUT~
cnt[2] => ~NO_FANOUT~
cnt[3] => ~NO_FANOUT~
cnt[4] => ~NO_FANOUT~
cnt[5] => ~NO_FANOUT~
cnt[6] => ~NO_FANOUT~
cnt[7] => ~NO_FANOUT~
out[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|FullwaveRectified:full_wave_revitified_mod
clk => full_wave_rectified[0]~reg0.CLK
clk => full_wave_rectified[1]~reg0.CLK
clk => full_wave_rectified[2]~reg0.CLK
clk => full_wave_rectified[3]~reg0.CLK
clk => full_wave_rectified[4]~reg0.CLK
clk => full_wave_rectified[5]~reg0.CLK
clk => full_wave_rectified[6]~reg0.CLK
clk => full_wave_rectified[7]~reg0.CLK
rst => full_wave_rectified[0]~reg0.ACLR
rst => full_wave_rectified[1]~reg0.ACLR
rst => full_wave_rectified[2]~reg0.ACLR
rst => full_wave_rectified[3]~reg0.ACLR
rst => full_wave_rectified[4]~reg0.ACLR
rst => full_wave_rectified[5]~reg0.ACLR
rst => full_wave_rectified[6]~reg0.ACLR
rst => full_wave_rectified[7]~reg0.ACLR
sine[0] => LessThan0.IN16
sine[0] => full_wave_rectified.DATAB
sine[0] => Add0.IN8
sine[1] => LessThan0.IN15
sine[1] => full_wave_rectified.DATAB
sine[1] => Add0.IN7
sine[2] => LessThan0.IN14
sine[2] => full_wave_rectified.DATAB
sine[2] => Add0.IN6
sine[3] => LessThan0.IN13
sine[3] => full_wave_rectified.DATAB
sine[3] => Add0.IN5
sine[4] => LessThan0.IN12
sine[4] => full_wave_rectified.DATAB
sine[4] => Add0.IN4
sine[5] => LessThan0.IN11
sine[5] => full_wave_rectified.DATAB
sine[5] => Add0.IN3
sine[6] => LessThan0.IN10
sine[6] => full_wave_rectified.DATAB
sine[6] => Add0.IN2
sine[7] => LessThan0.IN9
sine[7] => full_wave_rectified.DATAB
sine[7] => Add0.IN1
full_wave_rectified[0] <= full_wave_rectified[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[1] <= full_wave_rectified[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[2] <= full_wave_rectified[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[3] <= full_wave_rectified[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[4] <= full_wave_rectified[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[5] <= full_wave_rectified[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[6] <= full_wave_rectified[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_wave_rectified[7] <= full_wave_rectified[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|HalfwaveRectified:half_wave_revitified_mod
clk => half_wave_rectified[0]~reg0.CLK
clk => half_wave_rectified[1]~reg0.CLK
clk => half_wave_rectified[2]~reg0.CLK
clk => half_wave_rectified[3]~reg0.CLK
clk => half_wave_rectified[4]~reg0.CLK
clk => half_wave_rectified[5]~reg0.CLK
clk => half_wave_rectified[6]~reg0.CLK
clk => half_wave_rectified[7]~reg0.CLK
rst => half_wave_rectified[0]~reg0.ACLR
rst => half_wave_rectified[1]~reg0.ACLR
rst => half_wave_rectified[2]~reg0.ACLR
rst => half_wave_rectified[3]~reg0.ACLR
rst => half_wave_rectified[4]~reg0.ACLR
rst => half_wave_rectified[5]~reg0.ACLR
rst => half_wave_rectified[6]~reg0.ACLR
rst => half_wave_rectified[7]~reg0.ACLR
sine[0] => LessThan0.IN16
sine[0] => half_wave_rectified.DATAB
sine[1] => LessThan0.IN15
sine[1] => half_wave_rectified.DATAB
sine[2] => LessThan0.IN14
sine[2] => half_wave_rectified.DATAB
sine[3] => LessThan0.IN13
sine[3] => half_wave_rectified.DATAB
sine[4] => LessThan0.IN12
sine[4] => half_wave_rectified.DATAB
sine[5] => LessThan0.IN11
sine[5] => half_wave_rectified.DATAB
sine[6] => LessThan0.IN10
sine[6] => half_wave_rectified.DATAB
sine[7] => LessThan0.IN9
sine[7] => half_wave_rectified.DATAB
half_wave_rectified[0] <= half_wave_rectified[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[1] <= half_wave_rectified[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[2] <= half_wave_rectified[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[3] <= half_wave_rectified[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[4] <= half_wave_rectified[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[5] <= half_wave_rectified[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[6] <= half_wave_rectified[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_wave_rectified[7] <= half_wave_rectified[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|WaveformGeneratorProcessor:proccesor|Sinusoidally:sinusoidally_mod
clk => mode.CLK
clk => sinusoidally[0]~reg0.CLK
clk => sinusoidally[1]~reg0.CLK
clk => sinusoidally[2]~reg0.CLK
clk => sinusoidally[3]~reg0.CLK
clk => sinusoidally[4]~reg0.CLK
clk => sinusoidally[5]~reg0.CLK
clk => sinusoidally[6]~reg0.CLK
clk => sinusoidally[7]~reg0.CLK
rst => mode.ACLR
rst => sinusoidally[0]~reg0.ACLR
rst => sinusoidally[1]~reg0.ACLR
rst => sinusoidally[2]~reg0.ACLR
rst => sinusoidally[3]~reg0.ACLR
rst => sinusoidally[4]~reg0.ACLR
rst => sinusoidally[5]~reg0.ACLR
rst => sinusoidally[6]~reg0.ACLR
rst => sinusoidally[7]~reg0.ACLR
sine[0] => sinusoidally.DATAB
sine[0] => sinusoidally.DATAA
sine[1] => sinusoidally.DATAB
sine[1] => sinusoidally.DATAA
sine[2] => sinusoidally.DATAB
sine[2] => sinusoidally.DATAA
sine[3] => sinusoidally.DATAB
sine[3] => sinusoidally.DATAA
sine[4] => sinusoidally.DATAB
sine[4] => sinusoidally.DATAA
sine[5] => sinusoidally.DATAB
sine[5] => sinusoidally.DATAA
sine[6] => sinusoidally.DATAB
sine[6] => sinusoidally.DATAA
sine[7] => sinusoidally.DATAB
sine[7] => sinusoidally.DATAA
sinusoidally[0] <= sinusoidally[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[1] <= sinusoidally[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[2] <= sinusoidally[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[3] <= sinusoidally[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[4] <= sinusoidally[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[5] <= sinusoidally[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[6] <= sinusoidally[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinusoidally[7] <= sinusoidally[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|Divider:divider
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => psi~reg0.ACLR
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
SW[0] => cnt.DATAB
SW[0] => cnt[0].ADATA
SW[1] => cnt.DATAB
SW[1] => cnt[1].ADATA
SW[2] => cnt.DATAB
SW[2] => cnt[2].ADATA
SW[3] => cnt.DATAB
SW[3] => cnt[3].ADATA
SW[4] => cnt.DATAB
SW[4] => cnt[4].ADATA
SW[5] => cnt.DATAB
SW[5] => cnt[5].ADATA
SW[6] => cnt.DATAB
SW[6] => cnt[6].ADATA
SW[7] => cnt.DATAB
SW[7] => cnt[7].ADATA
psi <= psi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|Rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|WaveformGenerator|Rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5a91:auto_generated.address_a[0]
address_a[1] => altsyncram_5a91:auto_generated.address_a[1]
address_a[2] => altsyncram_5a91:auto_generated.address_a[2]
address_a[3] => altsyncram_5a91:auto_generated.address_a[3]
address_a[4] => altsyncram_5a91:auto_generated.address_a[4]
address_a[5] => altsyncram_5a91:auto_generated.address_a[5]
address_a[6] => altsyncram_5a91:auto_generated.address_a[6]
address_a[7] => altsyncram_5a91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5a91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5a91:auto_generated.q_a[0]
q_a[1] <= altsyncram_5a91:auto_generated.q_a[1]
q_a[2] <= altsyncram_5a91:auto_generated.q_a[2]
q_a[3] <= altsyncram_5a91:auto_generated.q_a[3]
q_a[4] <= altsyncram_5a91:auto_generated.q_a[4]
q_a[5] <= altsyncram_5a91:auto_generated.q_a[5]
q_a[6] <= altsyncram_5a91:auto_generated.q_a[6]
q_a[7] <= altsyncram_5a91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WaveformGenerator|Rom:rom|altsyncram:altsyncram_component|altsyncram_5a91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|WaveformGenerator|Register:reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|Adder:adder
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


