// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FrequencyRegulatorAndDivider")
  (DATE "05/03/2021 21:57:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PSI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1334:1334:1334))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE increment\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (536:536:536))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE decrement\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (910:910:910))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (788:788:788))
        (IOPATH i o (1462:1462:1462) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (777:777:777))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (563:563:563))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (685:685:685))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (493:493:493))
        (IOPATH i o (2424:2424:2424) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (621:621:621))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (641:641:641))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (865:865:865))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1218:1218:1218))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (928:928:928))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (969:969:969))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (659:659:659))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1313:1313:1313))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (1046:1046:1046))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (669:669:669))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1256:1256:1256))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (261:261:261))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|old_psi)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (747:747:747))
        (PORT asdata (479:479:479) (531:531:531))
        (PORT clrn (1524:1524:1524) (1698:1698:1698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (406:406:406))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (PORT sclr (583:583:583) (568:568:568))
        (PORT ena (456:456:456) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (266:266:266))
        (PORT datab (1678:1678:1678) (1881:1881:1881))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (276:276:276))
        (PORT datab (1772:1772:1772) (2008:2008:2008))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (PORT datab (1918:1918:1918) (2168:2168:2168))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (264:264:264))
        (PORT datab (1642:1642:1642) (1829:1829:1829))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1904:1904:1904))
        (PORT datab (202:202:202) (255:255:255))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1876:1876:1876))
        (PORT datab (220:220:220) (273:273:273))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2009:2009:2009))
        (PORT datab (207:207:207) (262:262:262))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2395:2395:2395))
        (PORT datad (199:199:199) (245:245:245))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (349:349:349))
        (PORT datad (329:329:329) (394:394:394))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|neg_psi)
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (747:747:747))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1576:1576:1576) (1761:1761:1761))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (435:435:435))
        (PORT datab (1770:1770:1770) (1969:1969:1969))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2066:2066:2066))
        (PORT datab (357:357:357) (424:424:424))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2025:2025:2025))
        (PORT datab (360:360:360) (433:433:433))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1864:1864:1864))
        (PORT datab (367:367:367) (439:439:439))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (418:418:418))
        (PORT datab (1699:1699:1699) (1902:1902:1902))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1679:1679:1679) (1866:1866:1866))
        (PORT datab (454:454:454) (538:538:538))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (553:553:553))
        (PORT datab (1762:1762:1762) (1992:1992:1992))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2248:2248:2248))
        (PORT datad (352:352:352) (423:423:423))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|div\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (381:381:381))
        (PORT datac (327:327:327) (380:380:380))
        (PORT datad (122:122:122) (145:145:145))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (270:270:270))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (524:524:524))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|div\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (322:322:322))
        (PORT datab (364:364:364) (414:414:414))
        (PORT datac (326:326:326) (380:380:380))
        (PORT datad (121:121:121) (145:145:145))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|div\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (159:159:159))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (836:836:836))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1536:1536:1536) (1704:1704:1704))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (268:268:268))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (421:421:421))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (525:525:525))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (262:262:262) (300:300:300))
        (PORT datad (196:196:196) (227:227:227))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (897:897:897))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1576:1576:1576) (1761:1761:1761))
        (PORT ena (491:491:491) (522:522:522))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (270:270:270))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (408:408:408))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (524:524:524))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (250:250:250) (284:284:284))
        (PORT datad (196:196:196) (226:226:226))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (897:897:897))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1576:1576:1576) (1761:1761:1761))
        (PORT ena (491:491:491) (522:522:522))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (433:433:433))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (533:533:533))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (340:340:340))
        (PORT datab (310:310:310) (366:366:366))
        (PORT datac (433:433:433) (495:495:495))
        (PORT datad (327:327:327) (373:373:373))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1077:1077:1077) (994:994:994))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1768:1768:1768) (1982:1982:1982))
        (PORT ena (605:605:605) (647:647:647))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (428:428:428) (461:461:461))
        (PORT datad (128:128:128) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (148:148:148))
        (PORT datac (444:444:444) (483:483:483))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (140:140:140))
        (PORT datac (444:444:444) (482:482:482))
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (205:205:205) (256:256:256))
        (PORT datad (431:431:431) (463:463:463))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (232:232:232))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (616:616:616))
        (PORT datab (576:576:576) (655:655:655))
        (PORT datac (327:327:327) (391:391:391))
        (PORT datad (538:538:538) (603:603:603))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1768:1768:1768) (1982:1982:1982))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (284:284:284))
        (PORT datab (192:192:192) (248:248:248))
        (PORT datac (103:103:103) (128:128:128))
        (PORT datad (428:428:428) (460:460:460))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (214:214:214))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (354:354:354) (425:425:425))
        (PORT datac (669:669:669) (764:764:764))
        (PORT datad (500:500:500) (561:561:561))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1524:1524:1524) (1698:1698:1698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (174:174:174))
        (PORT datab (464:464:464) (511:511:511))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (340:340:340) (400:400:400))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (321:321:321))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (350:350:350))
        (PORT datab (363:363:363) (413:413:413))
        (PORT datac (668:668:668) (762:762:762))
        (PORT datad (608:608:608) (706:706:706))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1524:1524:1524) (1698:1698:1698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (502:502:502))
        (PORT datab (122:122:122) (169:169:169))
        (PORT datac (337:337:337) (403:403:403))
        (PORT datad (298:298:298) (336:336:336))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (314:314:314))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (690:690:690))
        (PORT datab (281:281:281) (325:325:325))
        (PORT datac (669:669:669) (763:763:763))
        (PORT datad (307:307:307) (363:363:363))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1524:1524:1524) (1698:1698:1698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (385:385:385))
        (PORT datab (114:114:114) (144:144:144))
        (PORT datac (428:428:428) (461:461:461))
        (PORT datad (128:128:128) (168:168:168))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (177:177:177) (211:211:211))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (456:456:456))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (561:561:561))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (394:394:394))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (497:497:497) (552:552:552))
        (PORT datad (424:424:424) (478:478:478))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1077:1077:1077) (994:994:994))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1768:1768:1768) (1982:1982:1982))
        (PORT ena (605:605:605) (647:647:647))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (583:583:583))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (428:428:428) (461:461:461))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (706:706:706))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (296:296:296) (343:343:343))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (151:151:151) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1768:1768:1768) (1982:1982:1982))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (177:177:177))
        (PORT datab (444:444:444) (483:483:483))
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (361:361:361))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (426:426:426))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (374:374:374))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (304:304:304))
        (PORT datab (134:134:134) (168:168:168))
        (PORT datac (327:327:327) (381:381:381))
        (PORT datad (152:152:152) (176:176:176))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (886:886:886))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1536:1536:1536) (1704:1704:1704))
        (PORT ena (419:419:419) (444:444:444))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (445:445:445) (480:480:480))
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (328:328:328))
        (PORT datab (500:500:500) (597:597:597))
        (PORT datac (669:669:669) (764:764:764))
        (PORT datad (303:303:303) (349:349:349))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1524:1524:1524) (1698:1698:1698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (502:502:502))
        (PORT datab (122:122:122) (170:170:170))
        (PORT datac (352:352:352) (423:423:423))
        (PORT datad (303:303:303) (349:349:349))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (444:444:444))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (285:285:285))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (281:281:281))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datab (337:337:337) (396:396:396))
        (PORT datac (167:167:167) (199:199:199))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (886:886:886))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1536:1536:1536) (1704:1704:1704))
        (PORT ena (419:419:419) (444:444:444))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (136:136:136))
        (PORT datac (447:447:447) (483:483:483))
        (PORT datad (131:131:131) (167:167:167))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (208:208:208))
        (PORT datab (571:571:571) (649:649:649))
        (PORT datac (667:667:667) (760:760:760))
        (PORT datad (587:587:587) (676:676:676))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1524:1524:1524) (1698:1698:1698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (391:391:391))
        (PORT datab (438:438:438) (475:475:475))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (327:327:327) (388:388:388))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (254:254:254))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (279:279:279))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (216:216:216))
        (PORT datab (135:135:135) (168:168:168))
        (PORT datac (327:327:327) (381:381:381))
        (PORT datad (255:255:255) (288:288:288))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (886:886:886))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1536:1536:1536) (1704:1704:1704))
        (PORT ena (419:419:419) (444:444:444))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (575:575:575) (655:655:655))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (449:449:449) (488:488:488))
        (PORT datad (207:207:207) (257:257:257))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (520:520:520))
        (PORT datab (777:777:777) (882:882:882))
        (PORT datac (270:270:270) (312:312:312))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (832:832:832) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1525:1525:1525) (1699:1699:1699))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (576:576:576))
        (PORT datab (122:122:122) (170:170:170))
        (PORT datac (436:436:436) (513:513:513))
        (PORT datad (305:305:305) (346:346:346))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (239:239:239))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datac (259:259:259) (293:293:293))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|tff\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (200:200:200))
        (IOPATH datab combout (150:150:150) (147:147:147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|tff\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (182:182:182))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|tff\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (401:401:401) (427:427:427))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1994:1994:1994) (2229:2229:2229))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (502:502:502))
        (PORT datad (197:197:197) (227:227:227))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
