|TopDesign
InFreq => InFreq.IN1
ref_f => ref_f.IN1
rst => rst.IN2
adjust => adjust.IN1
start => start.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
u[0] => u[0].IN1
u[1] => u[1].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
v[4] => v[4].IN1
v[5] => v[5].IN1
v[6] => v[6].IN1
v[7] => v[7].IN1
v[8] => v[8].IN1
v[9] => v[9].IN1
v[10] => v[10].IN1
v[11] => v[11].IN1
v[12] => v[12].IN1
v[13] => v[13].IN1
v[14] => v[14].IN1
v[15] => v[15].IN1
done << Wrapper:wrapper.port6
exp_out[0] << <GND>
exp_out[1] << <GND>
exp_out[2] << <GND>
exp_out[3] << <GND>
exp_out[4] << <GND>
exp_out[5] << <GND>
exp_out[6] << <GND>
exp_out[7] << <GND>
exp_out[8] << <GND>
exp_out[9] << <GND>
exp_out[10] << <GND>
exp_out[11] << <GND>
exp_out[12] << <GND>
exp_out[13] << <GND>
exp_out[14] << <GND>
exp_out[15] << <GND>
exp_out[16] << <GND>
exp_out[17] << <GND>
exp_out[18] << <GND>
exp_out[19] << <GND>
exp_out[20] << <GND>


|TopDesign|FrequencyMultiplier:fm
InFreq => InFreq.IN2
ref_f => ref_f.IN2
rst => rst.IN2
adjust => adjust.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
outFreq <= DataPath:data_path.port7
valid <= Controller:controller.port4


|TopDesign|FrequencyMultiplier:fm|Controller:controller
InFreq => Selector2.IN3
InFreq => Selector3.IN3
InFreq => ns.100.DATAB
InFreq => Selector3.IN1
ref_f => ps~1.DATAIN
adjust => Selector1.IN2
adjust => Selector0.IN2
adjust => Selector2.IN1
rst => ps~3.DATAIN
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|FrequencyMultiplier:fm|DataPath:data_path
InFreq => InFreq.IN1
ref_f => ref_f.IN2
rst => rst.IN2
en => en.IN1
init => init.IN1
ld => ld.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
outFreq <= Divider:divider.port4


|TopDesign|FrequencyMultiplier:fm|DataPath:data_path|Counter:counter
InFreq => always0.IN0
ref_f => out[0]~reg0.CLK
ref_f => out[1]~reg0.CLK
ref_f => out[2]~reg0.CLK
ref_f => out[3]~reg0.CLK
ref_f => out[4]~reg0.CLK
ref_f => out[5]~reg0.CLK
ref_f => out[6]~reg0.CLK
ref_f => out[7]~reg0.CLK
ref_f => out[8]~reg0.CLK
ref_f => out[9]~reg0.CLK
ref_f => out[10]~reg0.CLK
ref_f => out[11]~reg0.CLK
ref_f => out[12]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
en => always0.IN1
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|FrequencyMultiplier:fm|DataPath:data_path|Shifter1:shifter
in[0] => Mux11.IN9
in[0] => Mux11.IN10
in[0] => Mux11.IN11
in[0] => Mux11.IN12
in[0] => Mux11.IN13
in[0] => Mux11.IN14
in[0] => Mux11.IN15
in[1] => Mux10.IN9
in[1] => Mux10.IN10
in[1] => Mux10.IN11
in[1] => Mux10.IN12
in[1] => Mux10.IN13
in[1] => Mux10.IN14
in[1] => Mux10.IN15
in[1] => Mux11.IN8
in[2] => Mux9.IN9
in[2] => Mux9.IN10
in[2] => Mux9.IN11
in[2] => Mux9.IN12
in[2] => Mux9.IN13
in[2] => Mux9.IN14
in[2] => Mux9.IN15
in[2] => Mux10.IN8
in[2] => Mux11.IN7
in[3] => Mux8.IN9
in[3] => Mux8.IN10
in[3] => Mux8.IN11
in[3] => Mux8.IN12
in[3] => Mux8.IN13
in[3] => Mux8.IN14
in[3] => Mux8.IN15
in[3] => Mux9.IN8
in[3] => Mux10.IN7
in[3] => Mux11.IN6
in[4] => Mux7.IN9
in[4] => Mux7.IN10
in[4] => Mux7.IN11
in[4] => Mux7.IN12
in[4] => Mux7.IN13
in[4] => Mux7.IN14
in[4] => Mux7.IN15
in[4] => Mux8.IN8
in[4] => Mux9.IN7
in[4] => Mux10.IN6
in[4] => Mux11.IN5
in[5] => Mux6.IN9
in[5] => Mux6.IN10
in[5] => Mux6.IN11
in[5] => Mux6.IN12
in[5] => Mux6.IN13
in[5] => Mux6.IN14
in[5] => Mux6.IN15
in[5] => Mux7.IN8
in[5] => Mux8.IN7
in[5] => Mux9.IN6
in[5] => Mux10.IN5
in[5] => Mux11.IN4
in[6] => Mux5.IN9
in[6] => Mux5.IN10
in[6] => Mux5.IN11
in[6] => Mux5.IN12
in[6] => Mux5.IN13
in[6] => Mux5.IN14
in[6] => Mux5.IN15
in[6] => Mux6.IN8
in[6] => Mux7.IN7
in[6] => Mux8.IN6
in[6] => Mux9.IN5
in[6] => Mux10.IN4
in[6] => Mux11.IN3
in[7] => Mux4.IN9
in[7] => Mux4.IN10
in[7] => Mux4.IN11
in[7] => Mux4.IN12
in[7] => Mux4.IN13
in[7] => Mux4.IN14
in[7] => Mux4.IN15
in[7] => Mux5.IN8
in[7] => Mux6.IN7
in[7] => Mux7.IN6
in[7] => Mux8.IN5
in[7] => Mux9.IN4
in[7] => Mux10.IN3
in[7] => Mux11.IN2
in[8] => Mux3.IN9
in[8] => Mux3.IN10
in[8] => Mux3.IN11
in[8] => Mux3.IN12
in[8] => Mux3.IN13
in[8] => Mux3.IN14
in[8] => Mux3.IN15
in[8] => Mux4.IN8
in[8] => Mux5.IN7
in[8] => Mux6.IN6
in[8] => Mux7.IN5
in[8] => Mux8.IN4
in[8] => Mux9.IN3
in[8] => Mux10.IN2
in[8] => Mux11.IN1
in[9] => Mux2.IN9
in[9] => Mux2.IN10
in[9] => Mux2.IN11
in[9] => Mux2.IN12
in[9] => Mux2.IN13
in[9] => Mux2.IN14
in[9] => Mux2.IN15
in[9] => Mux3.IN8
in[9] => Mux4.IN7
in[9] => Mux5.IN6
in[9] => Mux6.IN5
in[9] => Mux7.IN4
in[9] => Mux8.IN3
in[9] => Mux9.IN2
in[9] => Mux10.IN1
in[9] => Mux11.IN0
in[10] => Mux1.IN9
in[10] => Mux1.IN10
in[10] => Mux1.IN11
in[10] => Mux1.IN12
in[10] => Mux1.IN13
in[10] => Mux1.IN14
in[10] => Mux1.IN15
in[10] => Mux2.IN8
in[10] => Mux3.IN7
in[10] => Mux4.IN6
in[10] => Mux5.IN5
in[10] => Mux6.IN4
in[10] => Mux7.IN3
in[10] => Mux8.IN2
in[10] => Mux9.IN1
in[10] => Mux10.IN0
in[11] => Mux0.IN9
in[11] => Mux0.IN10
in[11] => Mux0.IN11
in[11] => Mux0.IN12
in[11] => Mux0.IN13
in[11] => Mux0.IN14
in[11] => Mux0.IN15
in[11] => Mux1.IN8
in[11] => Mux2.IN7
in[11] => Mux3.IN6
in[11] => Mux4.IN5
in[11] => Mux5.IN4
in[11] => Mux6.IN3
in[11] => Mux7.IN2
in[11] => Mux8.IN1
in[11] => Mux9.IN0
in[12] => out.DATAB
in[12] => Mux0.IN8
in[12] => Mux1.IN7
in[12] => Mux2.IN6
in[12] => Mux3.IN5
in[12] => Mux4.IN4
in[12] => Mux5.IN3
in[12] => Mux6.IN2
in[12] => Mux7.IN1
in[12] => Mux8.IN0
n[0] => Decoder0.IN3
n[0] => Mux0.IN19
n[0] => Mux1.IN19
n[0] => Mux2.IN19
n[0] => Mux3.IN19
n[0] => Mux4.IN19
n[0] => Mux5.IN19
n[0] => Mux6.IN19
n[0] => Mux7.IN19
n[0] => Mux8.IN19
n[0] => Mux9.IN19
n[0] => Mux10.IN19
n[0] => Mux11.IN19
n[1] => Decoder0.IN2
n[1] => Mux0.IN18
n[1] => Mux1.IN18
n[1] => Mux2.IN18
n[1] => Mux3.IN18
n[1] => Mux4.IN18
n[1] => Mux5.IN18
n[1] => Mux6.IN18
n[1] => Mux7.IN18
n[1] => Mux8.IN18
n[1] => Mux9.IN18
n[1] => Mux10.IN18
n[1] => Mux11.IN18
n[2] => Decoder0.IN1
n[2] => Mux0.IN17
n[2] => Mux1.IN17
n[2] => Mux2.IN17
n[2] => Mux3.IN17
n[2] => Mux4.IN17
n[2] => Mux5.IN17
n[2] => Mux6.IN17
n[2] => Mux7.IN17
n[2] => Mux8.IN17
n[2] => Mux9.IN17
n[2] => Mux10.IN17
n[2] => Mux11.IN17
n[3] => Decoder0.IN0
n[3] => Mux0.IN16
n[3] => Mux1.IN16
n[3] => Mux2.IN16
n[3] => Mux3.IN16
n[3] => Mux4.IN16
n[3] => Mux5.IN16
n[3] => Mux6.IN16
n[3] => Mux7.IN16
n[3] => Mux8.IN16
n[3] => Mux9.IN16
n[3] => Mux10.IN16
n[3] => Mux11.IN16
out[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|FrequencyMultiplier:fm|DataPath:data_path|Divider:divider
ref_f => ref_f.IN1
rst => rst.IN1
ld => ld.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
outFreq <= outFreq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|FrequencyMultiplier:fm|DataPath:data_path|Divider:divider|Register1:my_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
rst => out[0]~reg0.PRESET
rst => out[1]~reg0.PRESET
rst => out[2]~reg0.PRESET
rst => out[3]~reg0.PRESET
rst => out[4]~reg0.PRESET
rst => out[5]~reg0.PRESET
rst => out[6]~reg0.PRESET
rst => out[7]~reg0.PRESET
rst => out[8]~reg0.PRESET
rst => out[9]~reg0.PRESET
rst => out[10]~reg0.PRESET
rst => out[11]~reg0.PRESET
rst => out[12]~reg0.PRESET
ld => out[0]~reg0.ENA
ld => out[12]~reg0.ENA
ld => out[11]~reg0.ENA
ld => out[10]~reg0.ENA
ld => out[9]~reg0.ENA
ld => out[8]~reg0.ENA
ld => out[7]~reg0.ENA
ld => out[6]~reg0.ENA
ld => out[5]~reg0.ENA
ld => out[4]~reg0.ENA
ld => out[3]~reg0.ENA
ld => out[2]~reg0.ENA
ld => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper
clk => clk.IN2
rst => rst.IN2
start => start.IN1
rdreq => rdreq.IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
v[4] => v[4].IN1
v[5] => v[5].IN1
v[6] => v[6].IN1
v[7] => v[7].IN1
v[8] => v[8].IN1
v[9] => v[9].IN1
v[10] => v[10].IN1
v[11] => v[11].IN1
v[12] => v[12].IN1
v[13] => v[13].IN1
v[14] => v[14].IN1
v[15] => v[15].IN1
u[0] => u[0].IN1
u[1] => u[1].IN1
done <= WrapperController:controller.port8
full <= WrapperDataPath:data_path.port11
empty <= WrapperDataPath:data_path.port12
q[0] <= WrapperDataPath:data_path.port13
q[1] <= WrapperDataPath:data_path.port13
q[2] <= WrapperDataPath:data_path.port13
q[3] <= WrapperDataPath:data_path.port13
q[4] <= WrapperDataPath:data_path.port13
q[5] <= WrapperDataPath:data_path.port13
q[6] <= WrapperDataPath:data_path.port13
q[7] <= WrapperDataPath:data_path.port13
q[8] <= WrapperDataPath:data_path.port13
q[9] <= WrapperDataPath:data_path.port13
q[10] <= WrapperDataPath:data_path.port13
q[11] <= WrapperDataPath:data_path.port13
q[12] <= WrapperDataPath:data_path.port13
q[13] <= WrapperDataPath:data_path.port13
q[14] <= WrapperDataPath:data_path.port13
q[15] <= WrapperDataPath:data_path.port13
q[16] <= WrapperDataPath:data_path.port13
q[17] <= WrapperDataPath:data_path.port13
q[18] <= WrapperDataPath:data_path.port13
q[19] <= WrapperDataPath:data_path.port13
q[20] <= WrapperDataPath:data_path.port13
usedw[0] <= WrapperDataPath:data_path.port14
usedw[1] <= WrapperDataPath:data_path.port14


|TopDesign|Wrapper:wrapper|WrapperController:controller
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN2
start => ns.0010.DATAB
eng_done => ns.0100.DATAB
eng_done => ns.0111.DATAB
eng_done => ns.1010.DATAB
eng_done => ns.1101.DATAB
eng_done => Selector2.IN2
eng_done => Selector3.IN2
eng_done => Selector4.IN2
eng_done => Selector5.IN2
sh_en <= sh_en.DB_MAX_OUTPUT_PORT_TYPE
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE
ui_ld <= ui_ld.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
eng_start <= eng_start.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path
clk => clk.IN4
rst => rst.IN3
we_req => ~NO_FANOUT~
sh_en => sh_en.IN1
ld => ld.IN2
ui_ld => ~NO_FANOUT~
eng_start => eng_start.IN1
rdreq => rdreq.IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
v[4] => v[4].IN1
v[5] => v[5].IN1
v[6] => v[6].IN1
v[7] => v[7].IN1
v[8] => v[8].IN1
v[9] => v[9].IN1
v[10] => v[10].IN1
v[11] => v[11].IN1
v[12] => v[12].IN1
v[13] => v[13].IN1
v[14] => v[14].IN1
v[15] => v[15].IN1
u[0] => u[0].IN1
u[1] => u[1].IN1
eng_done <= exponential:ex.port4
full <= FIFO:fifo.port5
empty <= FIFO:fifo.port4
q[0] <= FIFO:fifo.port6
q[1] <= FIFO:fifo.port6
q[2] <= FIFO:fifo.port6
q[3] <= FIFO:fifo.port6
q[4] <= FIFO:fifo.port6
q[5] <= FIFO:fifo.port6
q[6] <= FIFO:fifo.port6
q[7] <= FIFO:fifo.port6
q[8] <= FIFO:fifo.port6
q[9] <= FIFO:fifo.port6
q[10] <= FIFO:fifo.port6
q[11] <= FIFO:fifo.port6
q[12] <= FIFO:fifo.port6
q[13] <= FIFO:fifo.port6
q[14] <= FIFO:fifo.port6
q[15] <= FIFO:fifo.port6
q[16] <= FIFO:fifo.port6
q[17] <= FIFO:fifo.port6
q[18] <= FIFO:fifo.port6
q[19] <= FIFO:fifo.port6
q[20] <= FIFO:fifo.port6
usedw[0] <= FIFO:fifo.port7
usedw[1] <= FIFO:fifo.port7


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|ShiftReg:shift_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
sh_en => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|Register:register
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
ld => out[0]~reg0.ENA
ld => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|Shifter:shifter
n[0] => Decoder0.IN1
n[0] => Mux0.IN3
n[0] => Mux1.IN2
n[0] => Mux2.IN1
n[0] => Mux3.IN1
n[0] => Mux4.IN1
n[0] => Mux5.IN1
n[0] => Mux6.IN1
n[0] => Mux7.IN1
n[0] => Mux8.IN1
n[0] => Mux9.IN1
n[0] => Mux10.IN1
n[0] => Mux11.IN1
n[0] => Mux12.IN1
n[0] => Mux13.IN1
n[0] => Mux14.IN1
n[0] => Mux15.IN1
n[0] => Mux16.IN1
n[0] => Mux17.IN2
n[0] => Mux18.IN3
n[1] => Decoder0.IN0
n[1] => Mux0.IN2
n[1] => Mux1.IN1
n[1] => Mux2.IN0
n[1] => Mux3.IN0
n[1] => Mux4.IN0
n[1] => Mux5.IN0
n[1] => Mux6.IN0
n[1] => Mux7.IN0
n[1] => Mux8.IN0
n[1] => Mux9.IN0
n[1] => Mux10.IN0
n[1] => Mux11.IN0
n[1] => Mux12.IN0
n[1] => Mux13.IN0
n[1] => Mux14.IN0
n[1] => Mux15.IN0
n[1] => Mux16.IN0
n[1] => Mux17.IN1
n[1] => Mux18.IN2
in[0] => Mux16.IN5
in[0] => Mux17.IN5
in[0] => Mux18.IN5
in[0] => out.DATAB
in[1] => Mux15.IN5
in[1] => Mux16.IN4
in[1] => Mux17.IN4
in[1] => Mux18.IN4
in[2] => Mux14.IN5
in[2] => Mux15.IN4
in[2] => Mux16.IN3
in[2] => Mux17.IN3
in[3] => Mux13.IN5
in[3] => Mux14.IN4
in[3] => Mux15.IN3
in[3] => Mux16.IN2
in[4] => Mux12.IN5
in[4] => Mux13.IN4
in[4] => Mux14.IN3
in[4] => Mux15.IN2
in[5] => Mux11.IN5
in[5] => Mux12.IN4
in[5] => Mux13.IN3
in[5] => Mux14.IN2
in[6] => Mux10.IN5
in[6] => Mux11.IN4
in[6] => Mux12.IN3
in[6] => Mux13.IN2
in[7] => Mux9.IN5
in[7] => Mux10.IN4
in[7] => Mux11.IN3
in[7] => Mux12.IN2
in[8] => Mux8.IN5
in[8] => Mux9.IN4
in[8] => Mux10.IN3
in[8] => Mux11.IN2
in[9] => Mux7.IN5
in[9] => Mux8.IN4
in[9] => Mux9.IN3
in[9] => Mux10.IN2
in[10] => Mux6.IN5
in[10] => Mux7.IN4
in[10] => Mux8.IN3
in[10] => Mux9.IN2
in[11] => Mux5.IN5
in[11] => Mux6.IN4
in[11] => Mux7.IN3
in[11] => Mux8.IN2
in[12] => Mux4.IN5
in[12] => Mux5.IN4
in[12] => Mux6.IN3
in[12] => Mux7.IN2
in[13] => Mux3.IN5
in[13] => Mux4.IN4
in[13] => Mux5.IN3
in[13] => Mux6.IN2
in[14] => Mux2.IN5
in[14] => Mux3.IN4
in[14] => Mux4.IN3
in[14] => Mux5.IN2
in[15] => Mux1.IN5
in[15] => Mux2.IN4
in[15] => Mux3.IN3
in[15] => Mux4.IN2
in[16] => Mux0.IN5
in[16] => Mux1.IN4
in[16] => Mux2.IN3
in[16] => Mux3.IN2
in[17] => out.DATAB
in[17] => Mux0.IN4
in[17] => Mux1.IN3
in[17] => Mux2.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex
clk => clk.IN2
rst => rst.IN2
start => start.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
done <= controller:control.port4
intpart[0] <= datapath:dP.port17
intpart[1] <= datapath:dP.port17
fracpart[0] <= datapath:dP.port17
fracpart[1] <= datapath:dP.port17
fracpart[2] <= datapath:dP.port17
fracpart[3] <= datapath:dP.port17
fracpart[4] <= datapath:dP.port17
fracpart[5] <= datapath:dP.port17
fracpart[6] <= datapath:dP.port17
fracpart[7] <= datapath:dP.port17
fracpart[8] <= datapath:dP.port17
fracpart[9] <= datapath:dP.port17
fracpart[10] <= datapath:dP.port17
fracpart[11] <= datapath:dP.port17
fracpart[12] <= datapath:dP.port17
fracpart[13] <= datapath:dP.port17
fracpart[14] <= datapath:dP.port17
fracpart[15] <= datapath:dP.port17


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|controller:control
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.Begin.DATAB
co => Selector0.IN3
co => Selector2.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
zx <= done.DB_MAX_OUTPUT_PORT_TYPE
initx <= <GND>
ldx <= ldx.DB_MAX_OUTPUT_PORT_TYPE
zt <= done.DB_MAX_OUTPUT_PORT_TYPE
initt <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldt <= ldt.DB_MAX_OUTPUT_PORT_TYPE
zr <= <GND>
initr <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldr <= ldr.DB_MAX_OUTPUT_PORT_TYPE
zc <= done.DB_MAX_OUTPUT_PORT_TYPE
ldc <= <GND>
enc <= ldr.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP
clk => clk.IN4
rst => rst.IN4
zx => zx.IN1
initx => initx.IN1
ldx => ldx.IN1
zt => zt.IN1
initt => initt.IN1
ldt => ldt.IN1
zr => zr.IN1
initr => initr.IN1
ldr => ldr.IN1
zc => zc.IN1
ldc => ldc.IN1
enc => enc.IN1
s => s.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
co <= counter:count.port7
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|register:regx
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|counter:count
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|LUT:lut
adr[0] => Mux0.IN19
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[0] => Mux11.IN19
adr[0] => Mux12.IN19
adr[1] => Mux0.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[1] => Mux11.IN18
adr[1] => Mux12.IN18
adr[1] => Mux13.IN10
adr[1] => Mux14.IN10
adr[2] => Mux0.IN17
adr[2] => Mux3.IN9
adr[2] => Mux4.IN9
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => Mux11.IN17
adr[2] => Mux12.IN17
adr[2] => Mux13.IN9
adr[2] => Mux14.IN9
adr[3] => Mux0.IN16
adr[3] => Mux1.IN4
adr[3] => Mux2.IN4
adr[3] => Mux3.IN8
adr[3] => Mux4.IN8
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
adr[3] => Mux11.IN16
adr[3] => Mux12.IN16
adr[3] => Mux13.IN8
adr[3] => Mux14.IN8
data[0] <= datat[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= datat[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= datat[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= datat[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= datat[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= datat[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= datat[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= datat[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= datat[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= datat[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= datat[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= datat[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= datat[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= datat[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= datat[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= datat[15].DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|mux2to1:mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|multiplier:mult
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|register:rtemp
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|adder:add
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
a[9] => Add0.IN9
a[10] => Add0.IN8
a[11] => Add0.IN7
a[12] => Add0.IN6
a[13] => Add0.IN5
a[14] => Add0.IN4
a[15] => Add0.IN3
a[16] => Add0.IN2
a[17] => Add0.IN1
b[0] => Add0.IN36
b[1] => Add0.IN35
b[2] => Add0.IN34
b[3] => Add0.IN33
b[4] => Add0.IN32
b[5] => Add0.IN31
b[6] => Add0.IN30
b[7] => Add0.IN29
b[8] => Add0.IN28
b[9] => Add0.IN27
b[10] => Add0.IN26
b[11] => Add0.IN25
b[12] => Add0.IN24
b[13] => Add0.IN23
b[14] => Add0.IN22
b[15] => Add0.IN21
b[16] => Add0.IN20
b[17] => Add0.IN19
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|exponential:ex|datapath:dP|register18:rres
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
clk => r_out[16]~reg0.CLK
clk => r_out[17]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
rst => r_out[16]~reg0.ACLR
rst => r_out[17]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_in[16] => r_out.DATAB
r_in[17] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[16] <= r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[17] <= r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component
data[0] => scfifo_9k31:auto_generated.data[0]
data[1] => scfifo_9k31:auto_generated.data[1]
data[2] => scfifo_9k31:auto_generated.data[2]
data[3] => scfifo_9k31:auto_generated.data[3]
data[4] => scfifo_9k31:auto_generated.data[4]
data[5] => scfifo_9k31:auto_generated.data[5]
data[6] => scfifo_9k31:auto_generated.data[6]
data[7] => scfifo_9k31:auto_generated.data[7]
data[8] => scfifo_9k31:auto_generated.data[8]
data[9] => scfifo_9k31:auto_generated.data[9]
data[10] => scfifo_9k31:auto_generated.data[10]
data[11] => scfifo_9k31:auto_generated.data[11]
data[12] => scfifo_9k31:auto_generated.data[12]
data[13] => scfifo_9k31:auto_generated.data[13]
data[14] => scfifo_9k31:auto_generated.data[14]
data[15] => scfifo_9k31:auto_generated.data[15]
data[16] => scfifo_9k31:auto_generated.data[16]
data[17] => scfifo_9k31:auto_generated.data[17]
data[18] => scfifo_9k31:auto_generated.data[18]
data[19] => scfifo_9k31:auto_generated.data[19]
data[20] => scfifo_9k31:auto_generated.data[20]
q[0] <= scfifo_9k31:auto_generated.q[0]
q[1] <= scfifo_9k31:auto_generated.q[1]
q[2] <= scfifo_9k31:auto_generated.q[2]
q[3] <= scfifo_9k31:auto_generated.q[3]
q[4] <= scfifo_9k31:auto_generated.q[4]
q[5] <= scfifo_9k31:auto_generated.q[5]
q[6] <= scfifo_9k31:auto_generated.q[6]
q[7] <= scfifo_9k31:auto_generated.q[7]
q[8] <= scfifo_9k31:auto_generated.q[8]
q[9] <= scfifo_9k31:auto_generated.q[9]
q[10] <= scfifo_9k31:auto_generated.q[10]
q[11] <= scfifo_9k31:auto_generated.q[11]
q[12] <= scfifo_9k31:auto_generated.q[12]
q[13] <= scfifo_9k31:auto_generated.q[13]
q[14] <= scfifo_9k31:auto_generated.q[14]
q[15] <= scfifo_9k31:auto_generated.q[15]
q[16] <= scfifo_9k31:auto_generated.q[16]
q[17] <= scfifo_9k31:auto_generated.q[17]
q[18] <= scfifo_9k31:auto_generated.q[18]
q[19] <= scfifo_9k31:auto_generated.q[19]
q[20] <= scfifo_9k31:auto_generated.q[20]
wrreq => scfifo_9k31:auto_generated.wrreq
rdreq => scfifo_9k31:auto_generated.rdreq
clock => scfifo_9k31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_9k31:auto_generated.empty
full <= scfifo_9k31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_9k31:auto_generated.usedw[0]
usedw[1] <= scfifo_9k31:auto_generated.usedw[1]


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated
clock => a_dpfifo_gq31:dpfifo.clock
data[0] => a_dpfifo_gq31:dpfifo.data[0]
data[1] => a_dpfifo_gq31:dpfifo.data[1]
data[2] => a_dpfifo_gq31:dpfifo.data[2]
data[3] => a_dpfifo_gq31:dpfifo.data[3]
data[4] => a_dpfifo_gq31:dpfifo.data[4]
data[5] => a_dpfifo_gq31:dpfifo.data[5]
data[6] => a_dpfifo_gq31:dpfifo.data[6]
data[7] => a_dpfifo_gq31:dpfifo.data[7]
data[8] => a_dpfifo_gq31:dpfifo.data[8]
data[9] => a_dpfifo_gq31:dpfifo.data[9]
data[10] => a_dpfifo_gq31:dpfifo.data[10]
data[11] => a_dpfifo_gq31:dpfifo.data[11]
data[12] => a_dpfifo_gq31:dpfifo.data[12]
data[13] => a_dpfifo_gq31:dpfifo.data[13]
data[14] => a_dpfifo_gq31:dpfifo.data[14]
data[15] => a_dpfifo_gq31:dpfifo.data[15]
data[16] => a_dpfifo_gq31:dpfifo.data[16]
data[17] => a_dpfifo_gq31:dpfifo.data[17]
data[18] => a_dpfifo_gq31:dpfifo.data[18]
data[19] => a_dpfifo_gq31:dpfifo.data[19]
data[20] => a_dpfifo_gq31:dpfifo.data[20]
empty <= a_dpfifo_gq31:dpfifo.empty
full <= a_dpfifo_gq31:dpfifo.full
q[0] <= a_dpfifo_gq31:dpfifo.q[0]
q[1] <= a_dpfifo_gq31:dpfifo.q[1]
q[2] <= a_dpfifo_gq31:dpfifo.q[2]
q[3] <= a_dpfifo_gq31:dpfifo.q[3]
q[4] <= a_dpfifo_gq31:dpfifo.q[4]
q[5] <= a_dpfifo_gq31:dpfifo.q[5]
q[6] <= a_dpfifo_gq31:dpfifo.q[6]
q[7] <= a_dpfifo_gq31:dpfifo.q[7]
q[8] <= a_dpfifo_gq31:dpfifo.q[8]
q[9] <= a_dpfifo_gq31:dpfifo.q[9]
q[10] <= a_dpfifo_gq31:dpfifo.q[10]
q[11] <= a_dpfifo_gq31:dpfifo.q[11]
q[12] <= a_dpfifo_gq31:dpfifo.q[12]
q[13] <= a_dpfifo_gq31:dpfifo.q[13]
q[14] <= a_dpfifo_gq31:dpfifo.q[14]
q[15] <= a_dpfifo_gq31:dpfifo.q[15]
q[16] <= a_dpfifo_gq31:dpfifo.q[16]
q[17] <= a_dpfifo_gq31:dpfifo.q[17]
q[18] <= a_dpfifo_gq31:dpfifo.q[18]
q[19] <= a_dpfifo_gq31:dpfifo.q[19]
q[20] <= a_dpfifo_gq31:dpfifo.q[20]
rdreq => a_dpfifo_gq31:dpfifo.rreq
usedw[0] <= a_dpfifo_gq31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_gq31:dpfifo.usedw[1]
wrreq => a_dpfifo_gq31:dpfifo.wreq


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo
clock => a_fefifo_h4f:fifo_state.clock
clock => altsyncram_kgm1:FIFOram.clock0
clock => altsyncram_kgm1:FIFOram.clock1
clock => cntr_tnb:rd_ptr_count.clock
clock => cntr_tnb:wr_ptr.clock
data[0] => altsyncram_kgm1:FIFOram.data_a[0]
data[1] => altsyncram_kgm1:FIFOram.data_a[1]
data[2] => altsyncram_kgm1:FIFOram.data_a[2]
data[3] => altsyncram_kgm1:FIFOram.data_a[3]
data[4] => altsyncram_kgm1:FIFOram.data_a[4]
data[5] => altsyncram_kgm1:FIFOram.data_a[5]
data[6] => altsyncram_kgm1:FIFOram.data_a[6]
data[7] => altsyncram_kgm1:FIFOram.data_a[7]
data[8] => altsyncram_kgm1:FIFOram.data_a[8]
data[9] => altsyncram_kgm1:FIFOram.data_a[9]
data[10] => altsyncram_kgm1:FIFOram.data_a[10]
data[11] => altsyncram_kgm1:FIFOram.data_a[11]
data[12] => altsyncram_kgm1:FIFOram.data_a[12]
data[13] => altsyncram_kgm1:FIFOram.data_a[13]
data[14] => altsyncram_kgm1:FIFOram.data_a[14]
data[15] => altsyncram_kgm1:FIFOram.data_a[15]
data[16] => altsyncram_kgm1:FIFOram.data_a[16]
data[17] => altsyncram_kgm1:FIFOram.data_a[17]
data[18] => altsyncram_kgm1:FIFOram.data_a[18]
data[19] => altsyncram_kgm1:FIFOram.data_a[19]
data[20] => altsyncram_kgm1:FIFOram.data_a[20]
empty <= a_fefifo_h4f:fifo_state.empty
full <= a_fefifo_h4f:fifo_state.full
q[0] <= altsyncram_kgm1:FIFOram.q_b[0]
q[1] <= altsyncram_kgm1:FIFOram.q_b[1]
q[2] <= altsyncram_kgm1:FIFOram.q_b[2]
q[3] <= altsyncram_kgm1:FIFOram.q_b[3]
q[4] <= altsyncram_kgm1:FIFOram.q_b[4]
q[5] <= altsyncram_kgm1:FIFOram.q_b[5]
q[6] <= altsyncram_kgm1:FIFOram.q_b[6]
q[7] <= altsyncram_kgm1:FIFOram.q_b[7]
q[8] <= altsyncram_kgm1:FIFOram.q_b[8]
q[9] <= altsyncram_kgm1:FIFOram.q_b[9]
q[10] <= altsyncram_kgm1:FIFOram.q_b[10]
q[11] <= altsyncram_kgm1:FIFOram.q_b[11]
q[12] <= altsyncram_kgm1:FIFOram.q_b[12]
q[13] <= altsyncram_kgm1:FIFOram.q_b[13]
q[14] <= altsyncram_kgm1:FIFOram.q_b[14]
q[15] <= altsyncram_kgm1:FIFOram.q_b[15]
q[16] <= altsyncram_kgm1:FIFOram.q_b[16]
q[17] <= altsyncram_kgm1:FIFOram.q_b[17]
q[18] <= altsyncram_kgm1:FIFOram.q_b[18]
q[19] <= altsyncram_kgm1:FIFOram.q_b[19]
q[20] <= altsyncram_kgm1:FIFOram.q_b[20]
rreq => a_fefifo_h4f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_h4f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_tnb:rd_ptr_count.sclr
sclr => cntr_tnb:wr_ptr.sclr
usedw[0] <= a_fefifo_h4f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_h4f:fifo_state.usedw_out[1]
wreq => a_fefifo_h4f:fifo_state.wreq
wreq => valid_wreq.IN0


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|a_fefifo_h4f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_9o7:count_usedw.aclr
clock => cntr_9o7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_9o7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|a_fefifo_h4f:fifo_state|cntr_9o7:count_usedw
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|altsyncram_kgm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|cntr_tnb:rd_ptr_count
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|TopDesign|Wrapper:wrapper|WrapperDataPath:data_path|FIFO:fifo|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|cntr_tnb:wr_ptr
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


