vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/Counter/Counter.bdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/FrequencyRegulator.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/FrequencyRegulatorAndDivider.bdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/Divider.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/db/FrequencyRegulator.cbx.xml
design_name = FrequencyRegulatorAndDivider
instance = comp, \PSI~output , PSI~output, FrequencyRegulatorAndDivider, 1
instance = comp, \increment~output , increment~output, FrequencyRegulatorAndDivider, 1
instance = comp, \decrement~output , decrement~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[7]~output , adjustDiv[7]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[6]~output , adjustDiv[6]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[5]~output , adjustDiv[5]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[4]~output , adjustDiv[4]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[3]~output , adjustDiv[3]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[2]~output , adjustDiv[2]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[1]~output , adjustDiv[1]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \adjustDiv[0]~output , adjustDiv[0]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[7]~output , Duration[7]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[6]~output , Duration[6]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[5]~output , Duration[5]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[4]~output , Duration[4]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[3]~output , Duration[3]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[2]~output , Duration[2]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[1]~output , Duration[1]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \Duration[0]~output , Duration[0]~output, FrequencyRegulatorAndDivider, 1
instance = comp, \clk~input , clk~input, FrequencyRegulatorAndDivider, 1
instance = comp, \rst~input , rst~input, FrequencyRegulatorAndDivider, 1
instance = comp, \clk_50M~input , clk_50M~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[7]~input , setPeriod[7]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[0]~8 , inst7|duration[0]~8, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|old_psi , inst7|old_psi, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[0] , inst7|duration[0], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[1]~10 , inst7|duration[1]~10, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[1] , inst7|duration[1], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[2]~12 , inst7|duration[2]~12, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[2] , inst7|duration[2], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[3]~14 , inst7|duration[3]~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[3] , inst7|duration[3], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[4]~16 , inst7|duration[4]~16, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[4] , inst7|duration[4], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[5]~18 , inst7|duration[5]~18, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[5] , inst7|duration[5], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[6]~20 , inst7|duration[6]~20, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[6] , inst7|duration[6], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[7]~22 , inst7|duration[7]~22, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|duration[7] , inst7|duration[7], FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[6]~input , setPeriod[6]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[5]~input , setPeriod[5]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[4]~input , setPeriod[4]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[3]~input , setPeriod[3]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[2]~input , setPeriod[2]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[1]~input , setPeriod[1]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \setPeriod[0]~input , setPeriod[0]~input, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~5 , inst7|LessThan0~5, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~7 , inst7|LessThan0~7, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~9 , inst7|LessThan0~9, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~11 , inst7|LessThan0~11, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~13 , inst7|LessThan0~13, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan0~14 , inst7|LessThan0~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Decoder0~0 , inst7|Decoder0~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|neg_psi , inst7|neg_psi, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~1 , inst7|LessThan1~1, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~3 , inst7|LessThan1~3, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~5 , inst7|LessThan1~5, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~7 , inst7|LessThan1~7, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~9 , inst7|LessThan1~9, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~11 , inst7|LessThan1~11, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~13 , inst7|LessThan1~13, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|LessThan1~14 , inst7|LessThan1~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[7]~0 , inst7|div[7]~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~0 , inst7|Add1~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~0 , inst7|Add2~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[0]~1 , inst7|div[0]~1, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[0]~2 , inst7|div[0]~2, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[0] , inst7|div[0], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~2 , inst7|Add2~2, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~2 , inst7|Add1~2, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~22 , inst7|Add2~22, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[1] , inst7|div[1], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~4 , inst7|Add2~4, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~4 , inst7|Add1~4, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~21 , inst7|Add2~21, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[2] , inst7|div[2], FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~6 , inst7|Add1~6, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~6 , inst7|Add2~6, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~20 , inst7|Add2~20, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[3] , inst7|div[3], FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[3]~17 , inst|cnt|cnt[3]~17, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[2]~21 , inst|cnt|cnt[2]~21, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[1]~25 , inst|cnt|cnt[1]~25, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[0]~29 , inst|cnt|cnt[0]~29, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~0 , inst|cnt|Add0~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[0]~31 , inst|cnt|cnt[0]~31, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[0]~_emulated , inst|cnt|cnt[0]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[0]~30 , inst|cnt|cnt[0]~30, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~2 , inst|cnt|Add0~2, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[1]~27 , inst|cnt|cnt[1]~27, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[1]~_emulated , inst|cnt|cnt[1]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[1]~26 , inst|cnt|cnt[1]~26, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~4 , inst|cnt|Add0~4, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[2]~23 , inst|cnt|cnt[2]~23, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[2]~_emulated , inst|cnt|cnt[2]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[2]~22 , inst|cnt|cnt[2]~22, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~6 , inst|cnt|Add0~6, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[3]~19 , inst|cnt|cnt[3]~19, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[3]~_emulated , inst|cnt|cnt[3]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[3]~18 , inst|cnt|cnt[3]~18, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|WideAnd0~1 , inst|cnt|WideAnd0~1, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~8 , inst7|Add1~8, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~8 , inst7|Add2~8, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~19 , inst7|Add2~19, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[4] , inst7|div[4], FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~8 , inst|cnt|Add0~8, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[4]~13 , inst|cnt|cnt[4]~13, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[4]~15 , inst|cnt|cnt[4]~15, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[4]~_emulated , inst|cnt|cnt[4]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[4]~14 , inst|cnt|cnt[4]~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~10 , inst|cnt|Add0~10, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~10 , inst7|Add1~10, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~10 , inst7|Add2~10, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~18 , inst7|Add2~18, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[5] , inst7|div[5], FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[5]~9 , inst|cnt|cnt[5]~9, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[5]~11 , inst|cnt|cnt[5]~11, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[5]~_emulated , inst|cnt|cnt[5]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[5]~10 , inst|cnt|cnt[5]~10, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~12 , inst|cnt|Add0~12, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~12 , inst7|Add1~12, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~12 , inst7|Add2~12, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~17 , inst7|Add2~17, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[6] , inst7|div[6], FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[6]~5 , inst|cnt|cnt[6]~5, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[6]~7 , inst|cnt|cnt[6]~7, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[6]~_emulated , inst|cnt|cnt[6]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[6]~6 , inst|cnt|cnt[6]~6, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~14 , inst7|Add2~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add1~14 , inst7|Add1~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|Add2~16 , inst7|Add2~16, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|div[7] , inst7|div[7], FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|Add0~14 , inst|cnt|Add0~14, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[7]~1 , inst|cnt|cnt[7]~1, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[7]~3 , inst|cnt|cnt[7]~3, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[7]~_emulated , inst|cnt|cnt[7]~_emulated, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|cnt[7]~2 , inst|cnt|cnt[7]~2, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|WideAnd0~0 , inst|cnt|WideAnd0~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|cnt|WideAnd0 , inst|cnt|WideAnd0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|tff|out~0 , inst|tff|out~0, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|tff|out~feeder , inst|tff|out~feeder, FrequencyRegulatorAndDivider, 1
instance = comp, \inst|tff|out , inst|tff|out, FrequencyRegulatorAndDivider, 1
instance = comp, \inst7|inc~0 , inst7|inc~0, FrequencyRegulatorAndDivider, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
