// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FrequencyRegulatorAndDivider")
  (DATE "05/03/2021 21:57:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PSI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2320:2320:2320) (2149:2149:2149))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE increment\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (897:897:897))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE decrement\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1474:1474:1474))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1656:1656:1656))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1652:1652:1652))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1174:1174:1174))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1388:1388:1388))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1061:1061:1061))
        (IOPATH i o (3517:3517:3517) (3512:3512:3512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1324:1324:1324))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1346:1346:1346))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1418:1418:1418))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2081:2081) (1950:1950:1950))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1519:1519:1519))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1616:1616:1616))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1097:1097:1097))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2238:2238:2238) (2084:2084:2084))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1904:1904:1904) (1711:1711:1711))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1123:1123:1123))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2125:2125:2125) (2010:2010:2010))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (471:471:471))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|old_psi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (1035:1035:1035) (1004:1004:1004))
        (PORT clrn (2976:2976:2976) (2821:2821:2821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (363:363:363))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (719:719:719))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (PORT sclr (1185:1185:1185) (1252:1252:1252))
        (PORT ena (956:956:956) (986:986:986))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (2891:2891:2891) (2992:2992:2992))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (3074:3074:3074) (3199:3199:3199))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (477:477:477))
        (PORT datab (3386:3386:3386) (3470:3470:3470))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (475:475:475))
        (PORT datab (2751:2751:2751) (2898:2898:2898))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3033:3033:3033))
        (PORT datab (441:441:441) (459:459:459))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (2973:2973:2973))
        (PORT datab (487:487:487) (489:489:489))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3197:3197:3197))
        (PORT datab (447:447:447) (470:470:470))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3800:3800:3800))
        (PORT datad (435:435:435) (446:446:446))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (641:641:641) (616:616:616))
        (PORT datad (694:694:694) (684:684:684))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|neg_psi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3045:3045:3045) (2905:2905:2905))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (754:754:754))
        (PORT datab (3096:3096:3096) (3161:3161:3161))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3287:3287:3287))
        (PORT datab (745:745:745) (734:734:734))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3229:3229:3229))
        (PORT datab (762:762:762) (744:744:744))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (2950:2950:2950))
        (PORT datab (775:775:775) (757:757:757))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (724:724:724))
        (PORT datab (2905:2905:2905) (3029:3029:3029))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (2959:2959:2959))
        (PORT datab (957:957:957) (918:918:918))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (945:945:945))
        (PORT datab (3042:3042:3042) (3172:3172:3172))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3567:3567:3567))
        (PORT datad (748:748:748) (733:733:733))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|div\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (670:670:670))
        (PORT datac (683:683:683) (649:649:649))
        (PORT datad (248:248:248) (271:271:271))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (483:483:483))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (911:911:911))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|div\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (553:553:553))
        (PORT datab (818:818:818) (706:706:706))
        (PORT datac (682:682:682) (649:649:649))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|div\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (290:290:290))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1681:1681:1681))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2967:2967:2967) (2813:2813:2813))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (484:484:484))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (756:756:756) (734:734:734))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (876:876:876))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datac (590:590:590) (521:521:521))
        (PORT datad (432:432:432) (407:407:407))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1795:1795:1795))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3045:3045:3045) (2905:2905:2905))
        (PORT ena (1062:1062:1062) (1005:1005:1005))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (485:485:485))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (718:718:718))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (875:875:875))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datac (560:560:560) (494:494:494))
        (PORT datad (432:432:432) (407:407:407))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1795:1795:1795))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3045:3045:3045) (2905:2905:2905))
        (PORT ena (1062:1062:1062) (1005:1005:1005))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (746:746:746))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (909:909:909))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (589:589:589))
        (PORT datab (676:676:676) (617:617:617))
        (PORT datac (922:922:922) (831:831:831))
        (PORT datad (697:697:697) (635:635:635))
        (IOPATH dataa combout (321:321:321) (322:322:322))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (2005:2005:2005))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3419:3419:3419) (3263:3263:3263))
        (PORT ena (1288:1288:1288) (1198:1198:1198))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (265:265:265))
        (PORT datac (819:819:819) (751:751:751))
        (PORT datad (257:257:257) (314:314:314))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (272:272:272))
        (PORT datac (853:853:853) (785:785:785))
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (259:259:259))
        (PORT datac (853:853:853) (785:785:785))
        (PORT datad (270:270:270) (324:324:324))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (263:263:263))
        (PORT datac (450:450:450) (463:463:463))
        (PORT datad (826:826:826) (752:752:752))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (409:409:409))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1041:1041:1041))
        (PORT datab (1214:1214:1214) (1095:1095:1095))
        (PORT datac (696:696:696) (675:675:675))
        (PORT datad (1141:1141:1141) (1006:1006:1006))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3419:3419:3419) (3263:3263:3263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (506:506:506))
        (PORT datab (430:430:430) (448:448:448))
        (PORT datac (214:214:214) (238:238:238))
        (PORT datad (824:824:824) (749:749:749))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (424:424:424))
        (PORT datab (735:735:735) (729:729:729))
        (PORT datac (1432:1432:1432) (1281:1281:1281))
        (PORT datad (1067:1067:1067) (940:940:940))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2976:2976:2976) (2821:2821:2821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (323:323:323))
        (PORT datab (917:917:917) (829:829:829))
        (PORT datac (411:411:411) (383:383:383))
        (PORT datad (702:702:702) (694:694:694))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (555:555:555))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (601:601:601))
        (PORT datab (819:819:819) (706:706:706))
        (PORT datac (1431:1431:1431) (1280:1280:1280))
        (PORT datad (1273:1273:1273) (1192:1192:1192))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2976:2976:2976) (2821:2821:2821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (816:816:816))
        (PORT datab (260:260:260) (317:317:317))
        (PORT datac (710:710:710) (693:693:693))
        (PORT datad (629:629:629) (578:578:578))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (544:544:544))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1131:1131:1131))
        (PORT datab (649:649:649) (562:562:562))
        (PORT datac (1431:1431:1431) (1281:1281:1281))
        (PORT datad (663:663:663) (644:644:644))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2976:2976:2976) (2821:2821:2821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (672:672:672))
        (PORT datab (244:244:244) (264:264:264))
        (PORT datac (819:819:819) (751:751:751))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (409:409:409))
        (PORT datab (394:394:394) (373:373:373))
        (PORT datac (204:204:204) (223:223:223))
        (PORT datad (374:374:374) (344:344:344))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (800:800:800) (783:783:783))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (953:953:953))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (673:673:673))
        (PORT datab (422:422:422) (410:410:410))
        (PORT datac (1075:1075:1075) (934:934:934))
        (PORT datad (915:915:915) (809:809:809))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (2005:2005:2005))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3419:3419:3419) (3263:3263:3263))
        (PORT ena (1288:1288:1288) (1198:1198:1198))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (958:958:958))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (251:251:251))
        (PORT datac (819:819:819) (751:751:751))
        (PORT datad (274:274:274) (330:330:330))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1156:1156:1156))
        (PORT datab (308:308:308) (367:367:367))
        (PORT datac (645:645:645) (591:591:591))
        (PORT datad (201:201:201) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3419:3419:3419) (3263:3263:3263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (327:327:327))
        (PORT datab (855:855:855) (783:783:783))
        (PORT datac (464:464:464) (474:474:474))
        (PORT datad (205:205:205) (223:223:223))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (634:634:634))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (752:752:752))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (657:657:657))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (530:530:530))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (683:683:683) (650:650:650))
        (PORT datad (343:343:343) (317:317:317))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1766:1766:1766))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2967:2967:2967) (2813:2813:2813))
        (PORT ena (883:883:883) (871:871:871))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (253:253:253))
        (PORT datac (854:854:854) (778:778:778))
        (PORT datad (267:267:267) (320:320:320))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (567:567:567))
        (PORT datab (1033:1033:1033) (1001:1001:1001))
        (PORT datac (1431:1431:1431) (1281:1281:1281))
        (PORT datad (672:672:672) (597:597:597))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2976:2976:2976) (2821:2821:2821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (815:815:815))
        (PORT datab (259:259:259) (317:317:317))
        (PORT datac (755:755:755) (734:734:734))
        (PORT datad (671:671:671) (596:596:596))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (766:766:766))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (511:511:511))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (504:504:504))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (420:420:420))
        (PORT datab (713:713:713) (675:675:675))
        (PORT datac (389:389:389) (359:359:359))
        (PORT datad (372:372:372) (340:340:340))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1766:1766:1766))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2967:2967:2967) (2813:2813:2813))
        (PORT ena (883:883:883) (871:871:871))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (252:252:252))
        (PORT datac (857:857:857) (781:781:781))
        (PORT datad (266:266:266) (319:319:319))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (370:370:370))
        (PORT datab (1192:1192:1192) (1079:1079:1079))
        (PORT datac (1429:1429:1429) (1278:1278:1278))
        (PORT datad (1251:1251:1251) (1154:1154:1154))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2976:2976:2976) (2821:2821:2821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (688:688:688))
        (PORT datab (840:840:840) (768:768:768))
        (PORT datac (647:647:647) (586:586:586))
        (PORT datad (702:702:702) (676:676:676))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (449:449:449) (460:460:460))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (497:497:497))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (382:382:382))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (684:684:684) (651:651:651))
        (PORT datad (575:575:575) (505:505:505))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|div\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1766:1766:1766))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2967:2967:2967) (2813:2813:2813))
        (PORT ena (883:883:883) (871:871:871))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (1190:1190:1190) (1078:1078:1078))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (253:253:253))
        (PORT datac (858:858:858) (790:790:790))
        (PORT datad (451:451:451) (463:463:463))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (885:885:885))
        (PORT datab (1681:1681:1681) (1470:1470:1470))
        (PORT datac (613:613:613) (539:539:539))
        (PORT datad (642:642:642) (593:593:593))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|cnt\|cnt\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2978:2978:2978) (2824:2824:2824))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|cnt\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (937:937:937))
        (PORT datab (260:260:260) (317:317:317))
        (PORT datac (905:905:905) (862:862:862))
        (PORT datad (641:641:641) (592:592:592))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (421:421:421))
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (568:568:568) (508:508:508))
        (PORT datad (389:389:389) (357:357:357))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|cnt\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|tff\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (367:367:367))
        (IOPATH datab combout (375:375:375) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|tff\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (330:330:330))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|tff\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (816:816:816))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3867:3867:3867) (3654:3654:3654))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|inc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (918:918:918) (841:841:841))
        (PORT datad (432:432:432) (407:407:407))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
