m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vController
Z0 !s110 1617212349
!i10b 1
!s100 gkKA?8COfnP>QN1DLCc9a2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVMbXFOod1C^A1j38JEiGj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART
w1617209228
8D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/Controller.v
FD:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/Controller.v
!i122 1
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1617212349.000000
!s107 D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/Controller.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@controller
vCounter
R0
!i10b 1
!s100 YZCnB<cW_b__PK@P=b6d10
R1
I^OnJc^jD^1k0^O7UPG:EB1
R2
R3
Z8 w1617212104
Z9 8D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v
Z10 FD:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v
!i122 2
L0 8 9
R4
r1
!s85 0
31
R5
!s107 D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v|
!i113 1
R6
R7
n@counter
vDataPath
R0
!i10b 1
!s100 8>ldG6P]7YB1X@BcZ8F6[2
R1
IW?Uh>_gNm8c>jS7:?Xn@e1
R2
R3
R8
R9
R10
!i122 2
L0 1 6
R4
r1
!s85 0
31
R5
Z12 !s107 D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART/DataPath.v|
R11
!i113 1
R6
R7
n@data@path
vRegister
R0
!i10b 1
!s100 O_XWIZCCf5dCzD@EI9RGQ0
R1
I05]UWc4a7]1KZ[@g0[6[R3
R2
R3
R8
R9
R10
!i122 2
L0 18 7
R4
r1
!s85 0
31
R5
R12
R11
!i113 1
R6
R7
n@register
