vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/register18.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/register.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/mux2to1.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/multiplier.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/LUTExp.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/exponential.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/Datapath.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/Counter.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/Controller.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Exp_Accelerator/adder.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/WrapperController.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/FIFO.qip
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/FIFO.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/WrapperDataPath.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/Wrapper.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/scfifo_9k31.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/a_dpfifo_gq31.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/a_fefifo_h4f.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/cntr_9o7.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/altsyncram_kgm1.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/cntr_tnb.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project4/Quartus/Wrapper/db/mult_7dt.tdf
design_name = Wrapper
instance = comp, \done~output , done~output, Wrapper, 1
instance = comp, \full~output , full~output, Wrapper, 1
instance = comp, \empty~output , empty~output, Wrapper, 1
instance = comp, \q[0]~output , q[0]~output, Wrapper, 1
instance = comp, \q[1]~output , q[1]~output, Wrapper, 1
instance = comp, \q[2]~output , q[2]~output, Wrapper, 1
instance = comp, \q[3]~output , q[3]~output, Wrapper, 1
instance = comp, \q[4]~output , q[4]~output, Wrapper, 1
instance = comp, \q[5]~output , q[5]~output, Wrapper, 1
instance = comp, \q[6]~output , q[6]~output, Wrapper, 1
instance = comp, \q[7]~output , q[7]~output, Wrapper, 1
instance = comp, \q[8]~output , q[8]~output, Wrapper, 1
instance = comp, \q[9]~output , q[9]~output, Wrapper, 1
instance = comp, \q[10]~output , q[10]~output, Wrapper, 1
instance = comp, \q[11]~output , q[11]~output, Wrapper, 1
instance = comp, \q[12]~output , q[12]~output, Wrapper, 1
instance = comp, \q[13]~output , q[13]~output, Wrapper, 1
instance = comp, \q[14]~output , q[14]~output, Wrapper, 1
instance = comp, \q[15]~output , q[15]~output, Wrapper, 1
instance = comp, \q[16]~output , q[16]~output, Wrapper, 1
instance = comp, \q[17]~output , q[17]~output, Wrapper, 1
instance = comp, \q[18]~output , q[18]~output, Wrapper, 1
instance = comp, \q[19]~output , q[19]~output, Wrapper, 1
instance = comp, \q[20]~output , q[20]~output, Wrapper, 1
instance = comp, \usedw[0]~output , usedw[0]~output, Wrapper, 1
instance = comp, \usedw[1]~output , usedw[1]~output, Wrapper, 1
instance = comp, \clk~input , clk~input, Wrapper, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Wrapper, 1
instance = comp, \start~input , start~input, Wrapper, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, Wrapper, 1
instance = comp, \rst~input , rst~input, Wrapper, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Wrapper, 1
instance = comp, \controller|ps.0001 , controller|ps.0001, Wrapper, 1
instance = comp, \controller|ns.0010~0 , controller|ns.0010~0, Wrapper, 1
instance = comp, \controller|ps.0010 , controller|ps.0010, Wrapper, 1
instance = comp, \controller|eng_start~0 , controller|eng_start~0, Wrapper, 1
instance = comp, \data_path|ex|control|Selector1~0 , data_path|ex|control|Selector1~0, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Initialization , data_path|ex|control|ps.Initialization, Wrapper, 1
instance = comp, \data_path|ex|control|ns.Begin~0 , data_path|ex|control|ns.Begin~0, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Begin , data_path|ex|control|ps.Begin, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out~1 , data_path|ex|dP|count|out~1, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out[3]~0 , data_path|ex|dP|count|out[3]~0, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out[0] , data_path|ex|dP|count|out[0], Wrapper, 1
instance = comp, \data_path|ex|dP|count|out~2 , data_path|ex|dP|count|out~2, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out[1] , data_path|ex|dP|count|out[1], Wrapper, 1
instance = comp, \data_path|ex|dP|count|Add0~1 , data_path|ex|dP|count|Add0~1, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out[2] , data_path|ex|dP|count|out[2], Wrapper, 1
instance = comp, \data_path|ex|dP|count|Add0~0 , data_path|ex|dP|count|Add0~0, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out[3] , data_path|ex|dP|count|out[3], Wrapper, 1
instance = comp, \data_path|ex|control|Selector2~0 , data_path|ex|control|Selector2~0, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Mult1 , data_path|ex|control|ps.Mult1, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Mult2 , data_path|ex|control|ps.Mult2, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Add~feeder , data_path|ex|control|ps.Add~feeder, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Add , data_path|ex|control|ps.Add, Wrapper, 1
instance = comp, \data_path|ex|control|Selector0~0 , data_path|ex|control|Selector0~0, Wrapper, 1
instance = comp, \data_path|ex|control|ps.Idle , data_path|ex|control|ps.Idle, Wrapper, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, Wrapper, 1
instance = comp, \controller|ps.0011 , controller|ps.0011, Wrapper, 1
instance = comp, \controller|ns.0100~0 , controller|ns.0100~0, Wrapper, 1
instance = comp, \controller|ps.0100 , controller|ps.0100, Wrapper, 1
instance = comp, \controller|ps.0101 , controller|ps.0101, Wrapper, 1
instance = comp, \controller|Selector3~0 , controller|Selector3~0, Wrapper, 1
instance = comp, \controller|ps.0110 , controller|ps.0110, Wrapper, 1
instance = comp, \controller|ns.0111~0 , controller|ns.0111~0, Wrapper, 1
instance = comp, \controller|ps.0111 , controller|ps.0111, Wrapper, 1
instance = comp, \controller|ps.1000~feeder , controller|ps.1000~feeder, Wrapper, 1
instance = comp, \controller|ps.1000 , controller|ps.1000, Wrapper, 1
instance = comp, \controller|Selector4~0 , controller|Selector4~0, Wrapper, 1
instance = comp, \controller|ps.1001 , controller|ps.1001, Wrapper, 1
instance = comp, \controller|ns.1010~0 , controller|ns.1010~0, Wrapper, 1
instance = comp, \controller|ps.1010 , controller|ps.1010, Wrapper, 1
instance = comp, \controller|ps.1011 , controller|ps.1011, Wrapper, 1
instance = comp, \controller|Selector5~0 , controller|Selector5~0, Wrapper, 1
instance = comp, \controller|ps.1100 , controller|ps.1100, Wrapper, 1
instance = comp, \controller|ns.1101~0 , controller|ns.1101~0, Wrapper, 1
instance = comp, \controller|ps.1101 , controller|ps.1101, Wrapper, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, Wrapper, 1
instance = comp, \controller|ps.0000 , controller|ps.0000, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[8]~1 , data_path|ex|dP|rtemp|r_out[8]~1, Wrapper, 1
instance = comp, \v[1]~input , v[1]~input, Wrapper, 1
instance = comp, \v[3]~input , v[3]~input, Wrapper, 1
instance = comp, \v[6]~input , v[6]~input, Wrapper, 1
instance = comp, \v[11]~input , v[11]~input, Wrapper, 1
instance = comp, \v[12]~input , v[12]~input, Wrapper, 1
instance = comp, \v[13]~input , v[13]~input, Wrapper, 1
instance = comp, \v[14]~input , v[14]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~1 , data_path|shift_reg|out~1, Wrapper, 1
instance = comp, \data_path|shift_reg|out~17 , data_path|shift_reg|out~17, Wrapper, 1
instance = comp, \v[15]~input , v[15]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out[15] , data_path|shift_reg|out[15], Wrapper, 1
instance = comp, \data_path|shift_reg|out~16 , data_path|shift_reg|out~16, Wrapper, 1
instance = comp, \data_path|shift_reg|out[11]~2 , data_path|shift_reg|out[11]~2, Wrapper, 1
instance = comp, \data_path|shift_reg|out[14] , data_path|shift_reg|out[14], Wrapper, 1
instance = comp, \data_path|shift_reg|out~15 , data_path|shift_reg|out~15, Wrapper, 1
instance = comp, \data_path|shift_reg|out[13] , data_path|shift_reg|out[13], Wrapper, 1
instance = comp, \data_path|shift_reg|out~14 , data_path|shift_reg|out~14, Wrapper, 1
instance = comp, \data_path|shift_reg|out[12] , data_path|shift_reg|out[12], Wrapper, 1
instance = comp, \data_path|shift_reg|out~13 , data_path|shift_reg|out~13, Wrapper, 1
instance = comp, \data_path|shift_reg|out[11] , data_path|shift_reg|out[11], Wrapper, 1
instance = comp, \v[10]~input , v[10]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~12 , data_path|shift_reg|out~12, Wrapper, 1
instance = comp, \data_path|shift_reg|out[10] , data_path|shift_reg|out[10], Wrapper, 1
instance = comp, \v[9]~input , v[9]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~11 , data_path|shift_reg|out~11, Wrapper, 1
instance = comp, \data_path|shift_reg|out[9] , data_path|shift_reg|out[9], Wrapper, 1
instance = comp, \v[8]~input , v[8]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~10 , data_path|shift_reg|out~10, Wrapper, 1
instance = comp, \data_path|shift_reg|out[8] , data_path|shift_reg|out[8], Wrapper, 1
instance = comp, \v[7]~input , v[7]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~9 , data_path|shift_reg|out~9, Wrapper, 1
instance = comp, \data_path|shift_reg|out[7] , data_path|shift_reg|out[7], Wrapper, 1
instance = comp, \data_path|shift_reg|out~8 , data_path|shift_reg|out~8, Wrapper, 1
instance = comp, \data_path|shift_reg|out[6] , data_path|shift_reg|out[6], Wrapper, 1
instance = comp, \v[5]~input , v[5]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~7 , data_path|shift_reg|out~7, Wrapper, 1
instance = comp, \data_path|shift_reg|out[5] , data_path|shift_reg|out[5], Wrapper, 1
instance = comp, \v[4]~input , v[4]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~6 , data_path|shift_reg|out~6, Wrapper, 1
instance = comp, \data_path|shift_reg|out[4] , data_path|shift_reg|out[4], Wrapper, 1
instance = comp, \data_path|shift_reg|out~5 , data_path|shift_reg|out~5, Wrapper, 1
instance = comp, \data_path|shift_reg|out[3] , data_path|shift_reg|out[3], Wrapper, 1
instance = comp, \v[2]~input , v[2]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~4 , data_path|shift_reg|out~4, Wrapper, 1
instance = comp, \data_path|shift_reg|out[2] , data_path|shift_reg|out[2], Wrapper, 1
instance = comp, \data_path|shift_reg|out~3 , data_path|shift_reg|out~3, Wrapper, 1
instance = comp, \data_path|shift_reg|out[1] , data_path|shift_reg|out[1], Wrapper, 1
instance = comp, \v[0]~input , v[0]~input, Wrapper, 1
instance = comp, \data_path|shift_reg|out~0 , data_path|shift_reg|out~0, Wrapper, 1
instance = comp, \data_path|shift_reg|out[0] , data_path|shift_reg|out[0], Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~0 , data_path|ex|dP|regx|r_out~0, Wrapper, 1
instance = comp, \data_path|ex|control|WideOr1~0 , data_path|ex|control|WideOr1~0, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[0] , data_path|ex|dP|regx|r_out[0], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux9~0 , data_path|ex|dP|lut|Mux9~0, Wrapper, 1
instance = comp, \data_path|ex|dP|count|out[3]~clkctrl , data_path|ex|dP|count|out[3]~clkctrl, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[0] , data_path|ex|dP|lut|datat[0], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[0]~0 , data_path|ex|dP|mux|y[0]~0, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~1 , data_path|ex|dP|regx|r_out~1, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[1] , data_path|ex|dP|regx|r_out[1], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux0~0 , data_path|ex|dP|lut|Mux0~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[1] , data_path|ex|dP|lut|datat[1], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[1]~1 , data_path|ex|dP|mux|y[1]~1, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~2 , data_path|ex|dP|regx|r_out~2, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[2] , data_path|ex|dP|regx|r_out[2], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux3~0 , data_path|ex|dP|lut|Mux3~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[2] , data_path|ex|dP|lut|datat[2], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[2]~2 , data_path|ex|dP|mux|y[2]~2, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~3 , data_path|ex|dP|regx|r_out~3, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[3] , data_path|ex|dP|regx|r_out[3], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux8~0 , data_path|ex|dP|lut|Mux8~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[3] , data_path|ex|dP|lut|datat[3], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[3]~3 , data_path|ex|dP|mux|y[3]~3, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~4 , data_path|ex|dP|regx|r_out~4, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[4] , data_path|ex|dP|regx|r_out[4], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[4] , data_path|ex|dP|lut|datat[4], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[4]~4 , data_path|ex|dP|mux|y[4]~4, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~5 , data_path|ex|dP|regx|r_out~5, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[5] , data_path|ex|dP|regx|r_out[5], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux6~0 , data_path|ex|dP|lut|Mux6~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[5] , data_path|ex|dP|lut|datat[5], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[5]~5 , data_path|ex|dP|mux|y[5]~5, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~6 , data_path|ex|dP|regx|r_out~6, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[6] , data_path|ex|dP|regx|r_out[6], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[6]~6 , data_path|ex|dP|mux|y[6]~6, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~7 , data_path|ex|dP|regx|r_out~7, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[7] , data_path|ex|dP|regx|r_out[7], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux5~0 , data_path|ex|dP|lut|Mux5~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[7] , data_path|ex|dP|lut|datat[7], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[7]~7 , data_path|ex|dP|mux|y[7]~7, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~8 , data_path|ex|dP|regx|r_out~8, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[8] , data_path|ex|dP|regx|r_out[8], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[8]~8 , data_path|ex|dP|mux|y[8]~8, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~9 , data_path|ex|dP|regx|r_out~9, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[9] , data_path|ex|dP|regx|r_out[9], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[9]~9 , data_path|ex|dP|mux|y[9]~9, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~10 , data_path|ex|dP|regx|r_out~10, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[10] , data_path|ex|dP|regx|r_out[10], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux7~0 , data_path|ex|dP|lut|Mux7~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[10] , data_path|ex|dP|lut|datat[10], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[10]~10 , data_path|ex|dP|mux|y[10]~10, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~11 , data_path|ex|dP|regx|r_out~11, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[11] , data_path|ex|dP|regx|r_out[11], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[11]~11 , data_path|ex|dP|mux|y[11]~11, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~12 , data_path|ex|dP|regx|r_out~12, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[12] , data_path|ex|dP|regx|r_out[12], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[12]~12 , data_path|ex|dP|mux|y[12]~12, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~13 , data_path|ex|dP|regx|r_out~13, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[13] , data_path|ex|dP|regx|r_out[13], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux10~0 , data_path|ex|dP|lut|Mux10~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[13] , data_path|ex|dP|lut|datat[13], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[13]~13 , data_path|ex|dP|mux|y[13]~13, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~14 , data_path|ex|dP|regx|r_out~14, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[14] , data_path|ex|dP|regx|r_out[14], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux11~0 , data_path|ex|dP|lut|Mux11~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[14] , data_path|ex|dP|lut|datat[14], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[14]~14 , data_path|ex|dP|mux|y[14]~14, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out~15 , data_path|ex|dP|regx|r_out~15, Wrapper, 1
instance = comp, \data_path|ex|dP|regx|r_out[15] , data_path|ex|dP|regx|r_out[15], Wrapper, 1
instance = comp, \data_path|ex|dP|lut|Mux13~0 , data_path|ex|dP|lut|Mux13~0, Wrapper, 1
instance = comp, \data_path|ex|dP|lut|datat[15] , data_path|ex|dP|lut|datat[15], Wrapper, 1
instance = comp, \data_path|ex|dP|mux|y[15]~15 , data_path|ex|dP|mux|y[15]~15, Wrapper, 1
instance = comp, \data_path|ex|dP|mult|Mult0|auto_generated|mac_mult1 , data_path|ex|dP|mult|Mult0|auto_generated|mac_mult1, Wrapper, 1
instance = comp, \data_path|ex|dP|mult|Mult0|auto_generated|mac_out2 , data_path|ex|dP|mult|Mult0|auto_generated|mac_out2, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~16 , data_path|ex|dP|rtemp|r_out~16, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~15 , data_path|ex|dP|rtemp|r_out~15, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~14 , data_path|ex|dP|rtemp|r_out~14, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~13 , data_path|ex|dP|rtemp|r_out~13, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~12 , data_path|ex|dP|rtemp|r_out~12, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~11 , data_path|ex|dP|rtemp|r_out~11, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~10 , data_path|ex|dP|rtemp|r_out~10, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~9 , data_path|ex|dP|rtemp|r_out~9, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~8 , data_path|ex|dP|rtemp|r_out~8, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~7 , data_path|ex|dP|rtemp|r_out~7, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~6 , data_path|ex|dP|rtemp|r_out~6, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~5 , data_path|ex|dP|rtemp|r_out~5, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~4 , data_path|ex|dP|rtemp|r_out~4, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~3 , data_path|ex|dP|rtemp|r_out~3, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~2 , data_path|ex|dP|rtemp|r_out~2, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out~0 , data_path|ex|dP|rtemp|r_out~0, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[0]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[0]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[0]~18 , data_path|ex|dP|rres|r_out[0]~18, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[1]~20 , data_path|ex|dP|rres|r_out[1]~20, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[0] , data_path|ex|dP|rres|r_out[0], Wrapper, 1
instance = comp, \u[0]~input , u[0]~input, Wrapper, 1
instance = comp, \data_path|register|out[0] , data_path|register|out[0], Wrapper, 1
instance = comp, \u[1]~input , u[1]~input, Wrapper, 1
instance = comp, \data_path|register|out[1]~feeder , data_path|register|out[1]~feeder, Wrapper, 1
instance = comp, \data_path|register|out[1] , data_path|register|out[1], Wrapper, 1
instance = comp, \data_path|shifter|out[0]~0 , data_path|shifter|out[0]~0, Wrapper, 1
instance = comp, \~GND , ~GND, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[1]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[1]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[1]~21 , data_path|ex|dP|rres|r_out[1]~21, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[1] , data_path|ex|dP|rres|r_out[1], Wrapper, 1
instance = comp, \data_path|shifter|Mux18~0 , data_path|shifter|Mux18~0, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[2]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[2]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[2]~23 , data_path|ex|dP|rres|r_out[2]~23, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[2] , data_path|ex|dP|rres|r_out[2], Wrapper, 1
instance = comp, \data_path|shifter|Mux16~0 , data_path|shifter|Mux16~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux17~0 , data_path|shifter|Mux17~0, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[3]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[3]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[3]~25 , data_path|ex|dP|rres|r_out[3]~25, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[3] , data_path|ex|dP|rres|r_out[3], Wrapper, 1
instance = comp, \data_path|shifter|Mux16~1 , data_path|shifter|Mux16~1, Wrapper, 1
instance = comp, \data_path|shifter|Mux16~2 , data_path|shifter|Mux16~2, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[4]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[4]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[4]~27 , data_path|ex|dP|rres|r_out[4]~27, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[4] , data_path|ex|dP|rres|r_out[4], Wrapper, 1
instance = comp, \data_path|shifter|Mux15~0 , data_path|shifter|Mux15~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux15~1 , data_path|shifter|Mux15~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[5]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[5]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[5]~29 , data_path|ex|dP|rres|r_out[5]~29, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[5] , data_path|ex|dP|rres|r_out[5], Wrapper, 1
instance = comp, \data_path|shifter|Mux14~0 , data_path|shifter|Mux14~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux14~1 , data_path|shifter|Mux14~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[6]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[6]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[6]~31 , data_path|ex|dP|rres|r_out[6]~31, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[6] , data_path|ex|dP|rres|r_out[6], Wrapper, 1
instance = comp, \data_path|shifter|Mux13~0 , data_path|shifter|Mux13~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux13~1 , data_path|shifter|Mux13~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[7]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[7]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[7]~33 , data_path|ex|dP|rres|r_out[7]~33, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[7] , data_path|ex|dP|rres|r_out[7], Wrapper, 1
instance = comp, \data_path|shifter|Mux12~0 , data_path|shifter|Mux12~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux12~1 , data_path|shifter|Mux12~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[8]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[8]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[8]~35 , data_path|ex|dP|rres|r_out[8]~35, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[8] , data_path|ex|dP|rres|r_out[8], Wrapper, 1
instance = comp, \data_path|shifter|Mux11~0 , data_path|shifter|Mux11~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux11~1 , data_path|shifter|Mux11~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[9]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[9]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[9]~37 , data_path|ex|dP|rres|r_out[9]~37, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[9] , data_path|ex|dP|rres|r_out[9], Wrapper, 1
instance = comp, \data_path|shifter|Mux10~0 , data_path|shifter|Mux10~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux10~1 , data_path|shifter|Mux10~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[10]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[10]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[10]~39 , data_path|ex|dP|rres|r_out[10]~39, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[10] , data_path|ex|dP|rres|r_out[10], Wrapper, 1
instance = comp, \data_path|shifter|Mux9~0 , data_path|shifter|Mux9~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux9~1 , data_path|shifter|Mux9~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[11]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[11]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[11]~41 , data_path|ex|dP|rres|r_out[11]~41, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[11] , data_path|ex|dP|rres|r_out[11], Wrapper, 1
instance = comp, \data_path|shifter|Mux8~0 , data_path|shifter|Mux8~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux8~1 , data_path|shifter|Mux8~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[12]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[12]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[12]~43 , data_path|ex|dP|rres|r_out[12]~43, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[12] , data_path|ex|dP|rres|r_out[12], Wrapper, 1
instance = comp, \data_path|shifter|Mux7~0 , data_path|shifter|Mux7~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux7~1 , data_path|shifter|Mux7~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[13]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[13]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[13]~45 , data_path|ex|dP|rres|r_out[13]~45, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[13] , data_path|ex|dP|rres|r_out[13], Wrapper, 1
instance = comp, \data_path|shifter|Mux6~0 , data_path|shifter|Mux6~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux6~1 , data_path|shifter|Mux6~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[14]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[14]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[14]~47 , data_path|ex|dP|rres|r_out[14]~47, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[14] , data_path|ex|dP|rres|r_out[14], Wrapper, 1
instance = comp, \data_path|shifter|Mux5~0 , data_path|shifter|Mux5~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux5~1 , data_path|shifter|Mux5~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rtemp|r_out[15]~_Duplicate_1 , data_path|ex|dP|rtemp|r_out[15]~_Duplicate_1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[15]~49 , data_path|ex|dP|rres|r_out[15]~49, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[15] , data_path|ex|dP|rres|r_out[15], Wrapper, 1
instance = comp, \data_path|shifter|Mux4~0 , data_path|shifter|Mux4~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux4~1 , data_path|shifter|Mux4~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[16]~51 , data_path|ex|dP|rres|r_out[16]~51, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[16] , data_path|ex|dP|rres|r_out[16], Wrapper, 1
instance = comp, \data_path|shifter|Mux3~0 , data_path|shifter|Mux3~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux3~1 , data_path|shifter|Mux3~1, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[17]~53 , data_path|ex|dP|rres|r_out[17]~53, Wrapper, 1
instance = comp, \data_path|ex|dP|rres|r_out[17] , data_path|ex|dP|rres|r_out[17], Wrapper, 1
instance = comp, \data_path|shifter|Mux1~0 , data_path|shifter|Mux1~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux2~0 , data_path|shifter|Mux2~0, Wrapper, 1
instance = comp, \data_path|shifter|Mux1~1 , data_path|shifter|Mux1~1, Wrapper, 1
instance = comp, \data_path|shifter|Mux0~0 , data_path|shifter|Mux0~0, Wrapper, 1
instance = comp, \data_path|shifter|out[20]~1 , data_path|shifter|out[20]~1, Wrapper, 1
instance = comp, \data_path|fifo|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , data_path|fifo|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, Wrapper, 1
instance = comp, \rdreq~input , rdreq~input, Wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
