m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/UART
vBRGCKT
Z0 !s110 1617271738
!i10b 1
!s100 `:5?SNHNiI8Q49leOYVDe1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IanR40fMFeR=M@=z@gd_]^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/Final_TB
Z4 w1617271678
Z5 8D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/BRGCKT/simulation/modelsim/BRGCKT.vo
Z6 FD:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/BRGCKT/simulation/modelsim/BRGCKT.vo
!i122 46
L0 32 2182
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1617271738.000000
Z9 !s107 D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/BRGCKT/simulation/modelsim/BRGCKT.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project1/Quartus/BRGCKT/simulation/modelsim/BRGCKT.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@b@r@g@c@k@t
vFinalTB
R0
!i10b 1
!s100 zZRD>iO>:2E2PEn^aoO;n2
R1
IdhiF=;``^P]kGRCdf@Yhl2
R2
R3
Z13 w1617234973
Z14 8D:\Files\University\Term 4\DLD Lab\Projects\Project1\Model Sim\Final_TB\Final_TB.v
Z15 FD:\Files\University\Term 4\DLD Lab\Projects\Project1\Model Sim\Final_TB\Final_TB.v
!i122 47
L0 3 50
R7
r1
!s85 0
31
R8
Z16 !s107 D:\Files\University\Term 4\DLD Lab\Projects\Project1\Model Sim\Final_TB\Final_TB.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project1\Model Sim\Final_TB\Final_TB.v|
!i113 1
R11
R12
n@final@t@b
vhard_block
R0
!i10b 1
!s100 TN>8BXh`6OKOID;k?XMJ@0
R1
I3BL9B2ZQ]=BQV4_UiRc:W2
R2
R3
R4
R5
R6
!i122 46
L0 2215 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMUX
R0
!i10b 1
!s100 0T^]OgMNZj78F8jPGM=6z0
R1
IB@LORL=m1B=6[?j;Ta>he0
R2
R3
R13
R14
R15
!i122 47
L0 63 3
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
n@m@u@x
vRingOscillator
!s110 1617271739
!i10b 1
!s100 >;D66SfihEG4YQnWO3zmH0
R1
I^WLWODc;]m;6F:@eRCdHm3
R2
R3
w1616877473
8D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/Ring_Oscillator/Ring_Oscillator.v
FD:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/Ring_Oscillator/Ring_Oscillator.v
!i122 48
L0 3 11
R7
r1
!s85 0
31
R8
!s107 D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/Ring_Oscillator/Ring_Oscillator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project1/Model Sim/Ring_Oscillator/Ring_Oscillator.v|
!i113 1
R11
R12
n@ring@oscillator
vTFlioFlop
R0
!i10b 1
!s100 0Rz?AZSBWKaGPeR4_T?2e2
R1
I;>^Q0L[9QO[[Sj`00T1GM0
R2
R3
R13
R14
R15
!i122 47
L0 54 8
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
n@t@flio@flop
