|Monitor_And_Regulator
Fail <= Monitoring:inst.Fail
clk_50MHz => Monitoring:inst.clk
clk_50MHz => FrequencyRegulatorAndDivider:REG_DIV.clk_50M
rst => Monitoring:inst.rst
rst => FrequencyRegulatorAndDivider:REG_DIV.rst
RO_external => Monitoring:inst.RO_external
Fro_min[0] => Monitoring:inst.Fro_min[0]
Fro_min[1] => Monitoring:inst.Fro_min[1]
Fro_min[2] => Monitoring:inst.Fro_min[2]
Fro_min[3] => Monitoring:inst.Fro_min[3]
Fro_min[4] => Monitoring:inst.Fro_min[4]
Fro_min[5] => Monitoring:inst.Fro_min[5]
Fro_min[6] => Monitoring:inst.Fro_min[6]
Fro_min[7] => Monitoring:inst.Fro_min[7]
PSI_max[0] => Monitoring:inst.PSI_max[0]
PSI_max[1] => Monitoring:inst.PSI_max[1]
PSI_max[2] => Monitoring:inst.PSI_max[2]
PSI_max[3] => Monitoring:inst.PSI_max[3]
PSI_max[4] => Monitoring:inst.PSI_max[4]
PSI_max[5] => Monitoring:inst.PSI_max[5]
PSI_max[6] => Monitoring:inst.PSI_max[6]
PSI_max[7] => Monitoring:inst.PSI_max[7]
PSI_min[0] => Monitoring:inst.PSI_min[0]
PSI_min[1] => Monitoring:inst.PSI_min[1]
PSI_min[2] => Monitoring:inst.PSI_min[2]
PSI_min[3] => Monitoring:inst.PSI_min[3]
PSI_min[4] => Monitoring:inst.PSI_min[4]
PSI_min[5] => Monitoring:inst.PSI_min[5]
PSI_min[6] => Monitoring:inst.PSI_min[6]
PSI_min[7] => Monitoring:inst.PSI_min[7]
PSI_set[0] => Monitoring:inst.PSI_set[0]
PSI_set[1] => Monitoring:inst.PSI_set[1]
PSI_set[2] => Monitoring:inst.PSI_set[2]
PSI_set[3] => Monitoring:inst.PSI_set[3]
PSI_set[4] => Monitoring:inst.PSI_set[4]
PSI_set[5] => Monitoring:inst.PSI_set[5]
PSI_set[6] => Monitoring:inst.PSI_set[6]
PSI_set[7] => Monitoring:inst.PSI_set[7]
PSI <= FrequencyRegulatorAndDivider:REG_DIV.PSI
RO_internal => FrequencyRegulatorAndDivider:REG_DIV.clk
Parallel_Louds[0] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[0]
Parallel_Louds[1] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[1]
Parallel_Louds[2] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[2]
Parallel_Louds[3] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[3]
Parallel_Louds[4] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[4]
Parallel_Louds[5] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[5]
Parallel_Louds[6] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[6]
Parallel_Louds[7] <= FrequencyRegulatorAndDivider:REG_DIV.adjustDiv[7]
SetPeriod[0] <= Monitoring:inst.SetPeriod[0]
SetPeriod[1] <= Monitoring:inst.SetPeriod[1]
SetPeriod[2] <= Monitoring:inst.SetPeriod[2]
SetPeriod[3] <= Monitoring:inst.SetPeriod[3]
SetPeriod[4] <= Monitoring:inst.SetPeriod[4]
SetPeriod[5] <= Monitoring:inst.SetPeriod[5]
SetPeriod[6] <= Monitoring:inst.SetPeriod[6]
SetPeriod[7] <= Monitoring:inst.SetPeriod[7]


|Monitor_And_Regulator|Monitoring:inst
clk => neg_ero.CLK
clk => old_ero.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => Fail~reg0.ACLR
rst => old_ero.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => neg_ero.ENA
Fro_min[0] => Add1.IN16
Fro_min[0] => LessThan2.IN13
Fro_min[1] => Add1.IN14
Fro_min[1] => Add1.IN15
Fro_min[2] => Add1.IN12
Fro_min[2] => Add1.IN13
Fro_min[3] => Add1.IN10
Fro_min[3] => Add1.IN11
Fro_min[4] => Add1.IN8
Fro_min[4] => Add1.IN9
Fro_min[5] => Add1.IN6
Fro_min[5] => Add1.IN7
Fro_min[6] => Add1.IN4
Fro_min[6] => Add1.IN5
Fro_min[7] => Add1.IN2
Fro_min[7] => Add1.IN3
PSI_min[0] => LessThan0.IN8
PSI_min[0] => SetPeriod.DATAB
PSI_min[1] => LessThan0.IN7
PSI_min[1] => SetPeriod.DATAB
PSI_min[2] => LessThan0.IN6
PSI_min[2] => SetPeriod.DATAB
PSI_min[3] => LessThan0.IN5
PSI_min[3] => SetPeriod.DATAB
PSI_min[4] => LessThan0.IN4
PSI_min[4] => SetPeriod.DATAB
PSI_min[5] => LessThan0.IN3
PSI_min[5] => SetPeriod.DATAB
PSI_min[6] => LessThan0.IN2
PSI_min[6] => SetPeriod.DATAB
PSI_min[7] => LessThan0.IN1
PSI_min[7] => SetPeriod.DATAB
PSI_max[0] => LessThan1.IN8
PSI_max[0] => SetPeriod.DATAA
PSI_max[1] => LessThan1.IN7
PSI_max[1] => SetPeriod.DATAA
PSI_max[2] => LessThan1.IN6
PSI_max[2] => SetPeriod.DATAA
PSI_max[3] => LessThan1.IN5
PSI_max[3] => SetPeriod.DATAA
PSI_max[4] => LessThan1.IN4
PSI_max[4] => SetPeriod.DATAA
PSI_max[5] => LessThan1.IN3
PSI_max[5] => SetPeriod.DATAA
PSI_max[6] => LessThan1.IN2
PSI_max[6] => SetPeriod.DATAA
PSI_max[7] => LessThan1.IN1
PSI_max[7] => SetPeriod.DATAA
PSI_set[0] => LessThan0.IN16
PSI_set[0] => LessThan1.IN16
PSI_set[0] => SetPeriod.DATAB
PSI_set[1] => LessThan0.IN15
PSI_set[1] => LessThan1.IN15
PSI_set[1] => SetPeriod.DATAB
PSI_set[2] => LessThan0.IN14
PSI_set[2] => LessThan1.IN14
PSI_set[2] => SetPeriod.DATAB
PSI_set[3] => LessThan0.IN13
PSI_set[3] => LessThan1.IN13
PSI_set[3] => SetPeriod.DATAB
PSI_set[4] => LessThan0.IN12
PSI_set[4] => LessThan1.IN12
PSI_set[4] => SetPeriod.DATAB
PSI_set[5] => LessThan0.IN11
PSI_set[5] => LessThan1.IN11
PSI_set[5] => SetPeriod.DATAB
PSI_set[6] => LessThan0.IN10
PSI_set[6] => LessThan1.IN10
PSI_set[6] => SetPeriod.DATAB
PSI_set[7] => LessThan0.IN9
PSI_set[7] => LessThan1.IN9
PSI_set[7] => SetPeriod.DATAB
RO_external => Mux0.IN2
RO_external => Mux1.IN2
RO_external => Mux2.IN2
RO_external => Mux3.IN2
RO_external => Mux4.IN2
RO_external => Mux5.IN2
RO_external => Mux6.IN2
RO_external => Mux7.IN2
RO_external => Mux8.IN2
RO_external => Decoder0.IN0
RO_external => old_ero.DATAIN
Fail <= Fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[0] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[1] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[2] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[3] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[4] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[5] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[6] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE
SetPeriod[7] <= SetPeriod.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_And_Regulator|FrequencyRegulatorAndDivider:REG_DIV
PSI <= Divider:DIV.PSI
clk => Divider:DIV.clk
rst => Divider:DIV.rst
rst => FrequencyRegulator:FG.rst
clk_50M => FrequencyRegulator:FG.clk
setPeriod[0] => FrequencyRegulator:FG.setPeriod[0]
setPeriod[1] => FrequencyRegulator:FG.setPeriod[1]
setPeriod[2] => FrequencyRegulator:FG.setPeriod[2]
setPeriod[3] => FrequencyRegulator:FG.setPeriod[3]
setPeriod[4] => FrequencyRegulator:FG.setPeriod[4]
setPeriod[5] => FrequencyRegulator:FG.setPeriod[5]
setPeriod[6] => FrequencyRegulator:FG.setPeriod[6]
setPeriod[7] => FrequencyRegulator:FG.setPeriod[7]
increment <= FrequencyRegulator:FG.inc
decrement <= FrequencyRegulator:FG.dec
adjustDiv[0] <= FrequencyRegulator:FG.adjustDiv[0]
adjustDiv[1] <= FrequencyRegulator:FG.adjustDiv[1]
adjustDiv[2] <= FrequencyRegulator:FG.adjustDiv[2]
adjustDiv[3] <= FrequencyRegulator:FG.adjustDiv[3]
adjustDiv[4] <= FrequencyRegulator:FG.adjustDiv[4]
adjustDiv[5] <= FrequencyRegulator:FG.adjustDiv[5]
adjustDiv[6] <= FrequencyRegulator:FG.adjustDiv[6]
adjustDiv[7] <= FrequencyRegulator:FG.adjustDiv[7]
Duration[0] <= FrequencyRegulator:FG.duration[0]
Duration[1] <= FrequencyRegulator:FG.duration[1]
Duration[2] <= FrequencyRegulator:FG.duration[2]
Duration[3] <= FrequencyRegulator:FG.duration[3]
Duration[4] <= FrequencyRegulator:FG.duration[4]
Duration[5] <= FrequencyRegulator:FG.duration[5]
Duration[6] <= FrequencyRegulator:FG.duration[6]
Duration[7] <= FrequencyRegulator:FG.duration[7]


|Monitor_And_Regulator|FrequencyRegulatorAndDivider:REG_DIV|Divider:DIV
clk => clk.IN1
rst => rst.IN2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
PSI <= TFlipFlop:tff.port2


|Monitor_And_Regulator|FrequencyRegulatorAndDivider:REG_DIV|Divider:DIV|MyCounter:cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
in[0] => cnt.DATAB
in[0] => cnt[0].ADATA
in[1] => cnt.DATAB
in[1] => cnt[1].ADATA
in[2] => cnt.DATAB
in[2] => cnt[2].ADATA
in[3] => cnt.DATAB
in[3] => cnt[3].ADATA
in[4] => cnt.DATAB
in[4] => cnt[4].ADATA
in[5] => cnt.DATAB
in[5] => cnt[5].ADATA
in[6] => cnt.DATAB
in[6] => cnt[6].ADATA
in[7] => cnt.DATAB
in[7] => cnt[7].ADATA
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_And_Regulator|FrequencyRegulatorAndDivider:REG_DIV|Divider:DIV|TFlipFlop:tff
clk => out~reg0.CLK
rst => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Monitor_And_Regulator|FrequencyRegulatorAndDivider:REG_DIV|FrequencyRegulator:FG
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => neg_psi.CLK
clk => old_psi.CLK
clk => duration[0]~reg0.CLK
clk => duration[1]~reg0.CLK
clk => duration[2]~reg0.CLK
clk => duration[3]~reg0.CLK
clk => duration[4]~reg0.CLK
clk => duration[5]~reg0.CLK
clk => duration[6]~reg0.CLK
clk => duration[7]~reg0.CLK
rst => div[0].PRESET
rst => div[1].ACLR
rst => div[2].ACLR
rst => div[3].ACLR
rst => div[4].ACLR
rst => div[5].ACLR
rst => div[6].ACLR
rst => div[7].ACLR
rst => neg_psi.ACLR
rst => old_psi.ACLR
rst => duration[0]~reg0.ACLR
rst => duration[1]~reg0.ACLR
rst => duration[2]~reg0.ACLR
rst => duration[3]~reg0.ACLR
rst => duration[4]~reg0.ACLR
rst => duration[5]~reg0.ACLR
rst => duration[6]~reg0.ACLR
rst => duration[7]~reg0.ACLR
PSI => Mux0.IN2
PSI => Mux1.IN2
PSI => Mux2.IN2
PSI => Mux3.IN2
PSI => Mux4.IN2
PSI => Mux5.IN2
PSI => Mux6.IN2
PSI => Mux7.IN2
PSI => Decoder0.IN0
PSI => old_psi.DATAIN
setPeriod[0] => LessThan0.IN8
setPeriod[0] => LessThan1.IN8
setPeriod[1] => LessThan0.IN7
setPeriod[1] => LessThan1.IN7
setPeriod[2] => LessThan0.IN6
setPeriod[2] => LessThan1.IN6
setPeriod[3] => LessThan0.IN5
setPeriod[3] => LessThan1.IN5
setPeriod[4] => LessThan0.IN4
setPeriod[4] => LessThan1.IN4
setPeriod[5] => LessThan0.IN3
setPeriod[5] => LessThan1.IN3
setPeriod[6] => LessThan0.IN2
setPeriod[6] => LessThan1.IN2
setPeriod[7] => LessThan0.IN1
setPeriod[7] => LessThan1.IN1
adjustDiv[0] <= div[0].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[1] <= div[1].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[2] <= div[2].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[3] <= div[3].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[4] <= div[4].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[5] <= div[5].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[6] <= div[6].DB_MAX_OUTPUT_PORT_TYPE
adjustDiv[7] <= div[7].DB_MAX_OUTPUT_PORT_TYPE
inc <= inc.DB_MAX_OUTPUT_PORT_TYPE
dec <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
duration[0] <= duration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[1] <= duration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[2] <= duration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[3] <= duration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[4] <= duration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[5] <= duration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[6] <= duration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[7] <= duration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


