vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/WaveformGenerator.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/WaveformGenerator.bdf
source_file = 1, Rom.qip
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/Divider.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/AmplitudeSelector.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/mux_erc.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/rom.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/altsyncram_5a91.tdf
source_file = 1, /files/university/term 4/dld lab/projects/project3/sine.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/lpm_divide_phm.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/sign_div_unsign_hkh.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/alt_u_div_m4f.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/add_sub_7pc.tdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project3/Quartus/WaveformGenerator/db/add_sub_8pc.tdf
design_name = WaveformGenerator
instance = comp, \wave[7]~output , wave[7]~output, WaveformGenerator, 1
instance = comp, \wave[6]~output , wave[6]~output, WaveformGenerator, 1
instance = comp, \wave[5]~output , wave[5]~output, WaveformGenerator, 1
instance = comp, \wave[4]~output , wave[4]~output, WaveformGenerator, 1
instance = comp, \wave[3]~output , wave[3]~output, WaveformGenerator, 1
instance = comp, \wave[2]~output , wave[2]~output, WaveformGenerator, 1
instance = comp, \wave[1]~output , wave[1]~output, WaveformGenerator, 1
instance = comp, \wave[0]~output , wave[0]~output, WaveformGenerator, 1
instance = comp, \SW[11]~input , SW[11]~input, WaveformGenerator, 1
instance = comp, \SW[9]~input , SW[9]~input, WaveformGenerator, 1
instance = comp, \SW[10]~input , SW[10]~input, WaveformGenerator, 1
instance = comp, \SW[8]~input , SW[8]~input, WaveformGenerator, 1
instance = comp, \inst1~0 , inst1~0, WaveformGenerator, 1
instance = comp, \SW[2]~input , SW[2]~input, WaveformGenerator, 1
instance = comp, \rst~input , rst~input, WaveformGenerator, 1
instance = comp, \divider|cnt[2]~21 , divider|cnt[2]~21, WaveformGenerator, 1
instance = comp, \clk~input , clk~input, WaveformGenerator, 1
instance = comp, \SW[1]~input , SW[1]~input, WaveformGenerator, 1
instance = comp, \SW[0]~input , SW[0]~input, WaveformGenerator, 1
instance = comp, \divider|cnt[0]~29 , divider|cnt[0]~29, WaveformGenerator, 1
instance = comp, \divider|Add0~0 , divider|Add0~0, WaveformGenerator, 1
instance = comp, \divider|cnt[0]~31 , divider|cnt[0]~31, WaveformGenerator, 1
instance = comp, \divider|cnt[0]~_emulated , divider|cnt[0]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[0]~30 , divider|cnt[0]~30, WaveformGenerator, 1
instance = comp, \divider|Add0~2 , divider|Add0~2, WaveformGenerator, 1
instance = comp, \divider|cnt[1]~25 , divider|cnt[1]~25, WaveformGenerator, 1
instance = comp, \divider|cnt[1]~27 , divider|cnt[1]~27, WaveformGenerator, 1
instance = comp, \divider|cnt[1]~_emulated , divider|cnt[1]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[1]~26 , divider|cnt[1]~26, WaveformGenerator, 1
instance = comp, \divider|Add0~4 , divider|Add0~4, WaveformGenerator, 1
instance = comp, \divider|cnt[2]~23 , divider|cnt[2]~23, WaveformGenerator, 1
instance = comp, \divider|cnt[2]~_emulated , divider|cnt[2]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[2]~22 , divider|cnt[2]~22, WaveformGenerator, 1
instance = comp, \SW[3]~input , SW[3]~input, WaveformGenerator, 1
instance = comp, \divider|Add0~6 , divider|Add0~6, WaveformGenerator, 1
instance = comp, \divider|cnt[3]~17 , divider|cnt[3]~17, WaveformGenerator, 1
instance = comp, \divider|cnt[3]~19 , divider|cnt[3]~19, WaveformGenerator, 1
instance = comp, \divider|cnt[3]~_emulated , divider|cnt[3]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[3]~18 , divider|cnt[3]~18, WaveformGenerator, 1
instance = comp, \divider|WideAnd0~1 , divider|WideAnd0~1, WaveformGenerator, 1
instance = comp, \SW[5]~input , SW[5]~input, WaveformGenerator, 1
instance = comp, \divider|cnt[5]~9 , divider|cnt[5]~9, WaveformGenerator, 1
instance = comp, \SW[4]~input , SW[4]~input, WaveformGenerator, 1
instance = comp, \divider|cnt[4]~13 , divider|cnt[4]~13, WaveformGenerator, 1
instance = comp, \divider|Add0~8 , divider|Add0~8, WaveformGenerator, 1
instance = comp, \divider|cnt[4]~15 , divider|cnt[4]~15, WaveformGenerator, 1
instance = comp, \divider|cnt[4]~_emulated , divider|cnt[4]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[4]~14 , divider|cnt[4]~14, WaveformGenerator, 1
instance = comp, \divider|Add0~10 , divider|Add0~10, WaveformGenerator, 1
instance = comp, \divider|cnt[5]~11 , divider|cnt[5]~11, WaveformGenerator, 1
instance = comp, \divider|cnt[5]~_emulated , divider|cnt[5]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[5]~10 , divider|cnt[5]~10, WaveformGenerator, 1
instance = comp, \SW[6]~input , SW[6]~input, WaveformGenerator, 1
instance = comp, \divider|cnt[6]~5 , divider|cnt[6]~5, WaveformGenerator, 1
instance = comp, \divider|Add0~12 , divider|Add0~12, WaveformGenerator, 1
instance = comp, \divider|cnt[6]~7 , divider|cnt[6]~7, WaveformGenerator, 1
instance = comp, \divider|cnt[6]~_emulated , divider|cnt[6]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[6]~6 , divider|cnt[6]~6, WaveformGenerator, 1
instance = comp, \SW[7]~input , SW[7]~input, WaveformGenerator, 1
instance = comp, \divider|Add0~14 , divider|Add0~14, WaveformGenerator, 1
instance = comp, \divider|cnt[7]~1 , divider|cnt[7]~1, WaveformGenerator, 1
instance = comp, \divider|cnt[7]~3 , divider|cnt[7]~3, WaveformGenerator, 1
instance = comp, \divider|cnt[7]~_emulated , divider|cnt[7]~_emulated, WaveformGenerator, 1
instance = comp, \divider|cnt[7]~2 , divider|cnt[7]~2, WaveformGenerator, 1
instance = comp, \divider|WideAnd0~0 , divider|WideAnd0~0, WaveformGenerator, 1
instance = comp, \divider|WideAnd0 , divider|WideAnd0, WaveformGenerator, 1
instance = comp, \divider|psi~0 , divider|psi~0, WaveformGenerator, 1
instance = comp, \divider|psi , divider|psi, WaveformGenerator, 1
instance = comp, \divider|psi~clkctrl , divider|psi~clkctrl, WaveformGenerator, 1
instance = comp, \Phase_cntrl[0]~input , Phase_cntrl[0]~input, WaveformGenerator, 1
instance = comp, \reg|out[0]~8 , reg|out[0]~8, WaveformGenerator, 1
instance = comp, \reg|out[0] , reg|out[0], WaveformGenerator, 1
instance = comp, \Phase_cntrl[1]~input , Phase_cntrl[1]~input, WaveformGenerator, 1
instance = comp, \reg|out[1]~10 , reg|out[1]~10, WaveformGenerator, 1
instance = comp, \reg|out[1] , reg|out[1], WaveformGenerator, 1
instance = comp, \Phase_cntrl[2]~input , Phase_cntrl[2]~input, WaveformGenerator, 1
instance = comp, \reg|out[2]~12 , reg|out[2]~12, WaveformGenerator, 1
instance = comp, \reg|out[2] , reg|out[2], WaveformGenerator, 1
instance = comp, \Phase_cntrl[3]~input , Phase_cntrl[3]~input, WaveformGenerator, 1
instance = comp, \reg|out[3]~14 , reg|out[3]~14, WaveformGenerator, 1
instance = comp, \reg|out[3] , reg|out[3], WaveformGenerator, 1
instance = comp, \Phase_cntrl[4]~input , Phase_cntrl[4]~input, WaveformGenerator, 1
instance = comp, \reg|out[4]~16 , reg|out[4]~16, WaveformGenerator, 1
instance = comp, \reg|out[4] , reg|out[4], WaveformGenerator, 1
instance = comp, \Phase_cntrl[5]~input , Phase_cntrl[5]~input, WaveformGenerator, 1
instance = comp, \reg|out[5]~18 , reg|out[5]~18, WaveformGenerator, 1
instance = comp, \reg|out[5] , reg|out[5], WaveformGenerator, 1
instance = comp, \Phase_cntrl[6]~input , Phase_cntrl[6]~input, WaveformGenerator, 1
instance = comp, \reg|out[6]~20 , reg|out[6]~20, WaveformGenerator, 1
instance = comp, \reg|out[6] , reg|out[6], WaveformGenerator, 1
instance = comp, \Phase_cntrl[7]~input , Phase_cntrl[7]~input, WaveformGenerator, 1
instance = comp, \reg|out[7]~22 , reg|out[7]~22, WaveformGenerator, 1
instance = comp, \reg|out[7] , reg|out[7], WaveformGenerator, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[7]~0 , proccesor|generated_wave[7]~0, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[7]~1 , proccesor|generated_wave[7]~1, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[14] , proccesor|sine_mod|sin[14], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[0]~16 , proccesor|sine_mod|cos[0]~16, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[0] , proccesor|sine_mod|cos[0], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[1]~18 , proccesor|sine_mod|cos[1]~18, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[1] , proccesor|sine_mod|cos[1], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[2]~20 , proccesor|sine_mod|cos[2]~20, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[2] , proccesor|sine_mod|cos[2], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[3]~22 , proccesor|sine_mod|cos[3]~22, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[3] , proccesor|sine_mod|cos[3], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[4]~24 , proccesor|sine_mod|cos[4]~24, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[4] , proccesor|sine_mod|cos[4], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[5]~26 , proccesor|sine_mod|cos[5]~26, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[5] , proccesor|sine_mod|cos[5], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[6]~28 , proccesor|sine_mod|cos[6]~28, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[6] , proccesor|sine_mod|cos[6], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[7]~30 , proccesor|sine_mod|cos[7]~30, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[7] , proccesor|sine_mod|cos[7], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~0 , proccesor|sine_mod|Add0~0, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[0] , proccesor|sine_mod|sin[0], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~2 , proccesor|sine_mod|Add0~2, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[1] , proccesor|sine_mod|sin[1], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~4 , proccesor|sine_mod|Add0~4, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[2] , proccesor|sine_mod|sin[2], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~6 , proccesor|sine_mod|Add0~6, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[3] , proccesor|sine_mod|sin[3], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~8 , proccesor|sine_mod|Add0~8, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[4] , proccesor|sine_mod|sin[4], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~10 , proccesor|sine_mod|Add0~10, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[5] , proccesor|sine_mod|sin[5], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~12 , proccesor|sine_mod|Add0~12, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[6] , proccesor|sine_mod|sin[6], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~14 , proccesor|sine_mod|Add0~14, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[7] , proccesor|sine_mod|sin[7], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~16 , proccesor|sine_mod|Add0~16, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[8] , proccesor|sine_mod|sin[8], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~18 , proccesor|sine_mod|Add0~18, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[9] , proccesor|sine_mod|sin[9], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~20 , proccesor|sine_mod|Add0~20, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[10] , proccesor|sine_mod|sin[10], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~22 , proccesor|sine_mod|Add0~22, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[11] , proccesor|sine_mod|sin[11], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~24 , proccesor|sine_mod|Add0~24, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[12] , proccesor|sine_mod|sin[12], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~26 , proccesor|sine_mod|Add0~26, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[13] , proccesor|sine_mod|sin[13], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~28 , proccesor|sine_mod|Add0~28, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[8]~32 , proccesor|sine_mod|cos[8]~32, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[8] , proccesor|sine_mod|cos[8], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[9]~34 , proccesor|sine_mod|cos[9]~34, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[9] , proccesor|sine_mod|cos[9], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[10]~36 , proccesor|sine_mod|cos[10]~36, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[10] , proccesor|sine_mod|cos[10], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[11]~38 , proccesor|sine_mod|cos[11]~38, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[11] , proccesor|sine_mod|cos[11], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[12]~40 , proccesor|sine_mod|cos[12]~40, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[12] , proccesor|sine_mod|cos[12], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[13]~42 , proccesor|sine_mod|cos[13]~42, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[13] , proccesor|sine_mod|cos[13], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[14]~44 , proccesor|sine_mod|cos[14]~44, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[14] , proccesor|sine_mod|cos[14], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[15]~46 , proccesor|sine_mod|cos[15]~46, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|cos[15] , proccesor|sine_mod|cos[15], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|Add0~30 , proccesor|sine_mod|Add0~30, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|sin[15] , proccesor|sine_mod|sin[15], WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[0]~0 , proccesor|sine_mod|out[0]~0, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[1]~2 , proccesor|sine_mod|out[1]~2, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[2]~4 , proccesor|sine_mod|out[2]~4, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[3]~6 , proccesor|sine_mod|out[3]~6, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[4]~8 , proccesor|sine_mod|out[4]~8, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[5]~10 , proccesor|sine_mod|out[5]~10, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[6]~12 , proccesor|sine_mod|out[6]~12, WaveformGenerator, 1
instance = comp, \proccesor|sine_mod|out[7]~14 , proccesor|sine_mod|out[7]~14, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[2]~7 , proccesor|full_wave_revitified_mod|full_wave_rectified[2]~7, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[2]~8 , proccesor|full_wave_revitified_mod|full_wave_rectified[2]~8, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[3]~10 , proccesor|full_wave_revitified_mod|full_wave_rectified[3]~10, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[4]~12 , proccesor|full_wave_revitified_mod|full_wave_rectified[4]~12, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[5]~14 , proccesor|full_wave_revitified_mod|full_wave_rectified[5]~14, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[6]~16 , proccesor|full_wave_revitified_mod|full_wave_rectified[6]~16, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[7]~18 , proccesor|full_wave_revitified_mod|full_wave_rectified[7]~18, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[7] , proccesor|full_wave_revitified_mod|full_wave_rectified[7], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|mode~0 , proccesor|rhomboid_mod|mode~0, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|mode~0 , proccesor|sinusoidally_mod|mode~0, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|mode , proccesor|sinusoidally_mod|mode, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[1]~7 , proccesor|counter|out[1]~7, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[1] , proccesor|counter|out[1], WaveformGenerator, 1
instance = comp, \proccesor|counter|out[2]~9 , proccesor|counter|out[2]~9, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[2] , proccesor|counter|out[2], WaveformGenerator, 1
instance = comp, \proccesor|counter|out[3]~11 , proccesor|counter|out[3]~11, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[3] , proccesor|counter|out[3], WaveformGenerator, 1
instance = comp, \proccesor|counter|out[4]~13 , proccesor|counter|out[4]~13, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[4] , proccesor|counter|out[4], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|WideAnd0~1 , proccesor|rhomboid_mod|WideAnd0~1, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[5]~15 , proccesor|counter|out[5]~15, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[5] , proccesor|counter|out[5], WaveformGenerator, 1
instance = comp, \proccesor|counter|out[6]~17 , proccesor|counter|out[6]~17, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[6] , proccesor|counter|out[6], WaveformGenerator, 1
instance = comp, \proccesor|counter|out[7]~19 , proccesor|counter|out[7]~19, WaveformGenerator, 1
instance = comp, \proccesor|counter|out[7] , proccesor|counter|out[7], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|WideAnd0~0 , proccesor|rhomboid_mod|WideAnd0~0, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|WideAnd0 , proccesor|rhomboid_mod|WideAnd0, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|mode , proccesor|rhomboid_mod|mode, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~15 , proccesor|rhomboid_mod|rhomboid~15, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[7] , proccesor|triangle_mod|triangle[7], WaveformGenerator, 1
instance = comp, \proccesor|square_mod|square[7] , proccesor|square_mod|square[7], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~0 , proccesor|rhomboid_mod|Add0~0, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~2 , proccesor|rhomboid_mod|Add0~2, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~4 , proccesor|rhomboid_mod|Add0~4, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~6 , proccesor|rhomboid_mod|Add0~6, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~8 , proccesor|rhomboid_mod|Add0~8, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~10 , proccesor|rhomboid_mod|Add0~10, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~12 , proccesor|rhomboid_mod|Add0~12, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|Add0~14 , proccesor|rhomboid_mod|Add0~14, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~22 , proccesor|rhomboid_mod|rhomboid~22, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[7] , proccesor|rhomboid_mod|rhomboid[7], WaveformGenerator, 1
instance = comp, \proccesor|Mux0~0 , proccesor|Mux0~0, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~0 , proccesor|rexiprocal_mod|Add0~0, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~2 , proccesor|rexiprocal_mod|Add0~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~4 , proccesor|rexiprocal_mod|Add0~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~6 , proccesor|rexiprocal_mod|Add0~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~8 , proccesor|rexiprocal_mod|Add0~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~10 , proccesor|rexiprocal_mod|Add0~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~12 , proccesor|rexiprocal_mod|Add0~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Add0~14 , proccesor|rexiprocal_mod|Add0~14, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[20]~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[20]~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[20]~7 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[20]~7, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[10]~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[10]~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[7] , proccesor|rexiprocal_mod|reciprocal[7], WaveformGenerator, 1
instance = comp, \proccesor|Mux0~1 , proccesor|Mux0~1, WaveformGenerator, 1
instance = comp, \proccesor|Mux0~2 , proccesor|Mux0~2, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[7]~feeder , proccesor|half_wave_revitified_mod|half_wave_rectified[7]~feeder, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[7] , proccesor|half_wave_revitified_mod|half_wave_rectified[7], WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~0 , proccesor|sinusoidally_mod|sinusoidally~0, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[7] , proccesor|sinusoidally_mod|sinusoidally[7], WaveformGenerator, 1
instance = comp, \proccesor|Mux0~3 , proccesor|Mux0~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux0~4 , proccesor|Mux0~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[7] , proccesor|generated_wave[7], WaveformGenerator, 1
instance = comp, \mux|$00000|auto_generated|result_node[7]~0 , mux|$00000|auto_generated|result_node[7]~0, WaveformGenerator, 1
instance = comp, \SW[12]~input , SW[12]~input, WaveformGenerator, 1
instance = comp, \inst|out_wave[7]~0 , inst|out_wave[7]~0, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[6] , proccesor|full_wave_revitified_mod|full_wave_rectified[6], WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~0 , proccesor|half_wave_revitified_mod|half_wave_rectified~0, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[6] , proccesor|half_wave_revitified_mod|half_wave_rectified[6], WaveformGenerator, 1
instance = comp, \proccesor|Mux1~2 , proccesor|Mux1~2, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~1 , proccesor|sinusoidally_mod|sinusoidally~1, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[6] , proccesor|sinusoidally_mod|sinusoidally[6], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[10]~0 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[10]~0, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_1~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[20] , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[20], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[6] , proccesor|rexiprocal_mod|reciprocal[6], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~16 , proccesor|rhomboid_mod|rhomboid~16, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[6] , proccesor|triangle_mod|triangle[6], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~23 , proccesor|rhomboid_mod|rhomboid~23, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[6] , proccesor|rhomboid_mod|rhomboid[6], WaveformGenerator, 1
instance = comp, \proccesor|Mux1~0 , proccesor|Mux1~0, WaveformGenerator, 1
instance = comp, \proccesor|Mux1~1 , proccesor|Mux1~1, WaveformGenerator, 1
instance = comp, \proccesor|Mux1~3 , proccesor|Mux1~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux1~4 , proccesor|Mux1~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[6] , proccesor|generated_wave[6], WaveformGenerator, 1
instance = comp, \mux|$00000|auto_generated|result_node[6]~1 , mux|$00000|auto_generated|result_node[6]~1, WaveformGenerator, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~17 , proccesor|rhomboid_mod|rhomboid~17, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[5] , proccesor|triangle_mod|triangle[5], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~24 , proccesor|rhomboid_mod|rhomboid~24, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[5] , proccesor|rhomboid_mod|rhomboid[5], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[40]~9 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[40]~9, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[20]~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[20]~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[19]~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[19]~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[18]~3 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[18]~3, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_2~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[30] , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[30], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[5] , proccesor|rexiprocal_mod|reciprocal[5], WaveformGenerator, 1
instance = comp, \proccesor|Mux2~0 , proccesor|Mux2~0, WaveformGenerator, 1
instance = comp, \proccesor|Mux2~1 , proccesor|Mux2~1, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[5] , proccesor|full_wave_revitified_mod|full_wave_rectified[5], WaveformGenerator, 1
instance = comp, \proccesor|Mux2~2 , proccesor|Mux2~2, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~2 , proccesor|sinusoidally_mod|sinusoidally~2, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[5] , proccesor|sinusoidally_mod|sinusoidally[5], WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~1 , proccesor|half_wave_revitified_mod|half_wave_rectified~1, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[5] , proccesor|half_wave_revitified_mod|half_wave_rectified[5], WaveformGenerator, 1
instance = comp, \proccesor|Mux2~3 , proccesor|Mux2~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux2~4 , proccesor|Mux2~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[5] , proccesor|generated_wave[5], WaveformGenerator, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, WaveformGenerator, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, WaveformGenerator, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~18 , proccesor|rhomboid_mod|rhomboid~18, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[4] , proccesor|triangle_mod|triangle[4], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~25 , proccesor|rhomboid_mod|rhomboid~25, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[4] , proccesor|rhomboid_mod|rhomboid[4], WaveformGenerator, 1
instance = comp, \proccesor|Mux3~0 , proccesor|Mux3~0, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[30]~10 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[30]~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[30]~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[30]~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[29]~5 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[29]~5, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[28]~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[28]~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[27]~7 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[27]~7, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~10 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_3~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[40] , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[40], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[4] , proccesor|rexiprocal_mod|reciprocal[4], WaveformGenerator, 1
instance = comp, \proccesor|Mux3~1 , proccesor|Mux3~1, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~3 , proccesor|sinusoidally_mod|sinusoidally~3, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[4] , proccesor|sinusoidally_mod|sinusoidally[4], WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~2 , proccesor|half_wave_revitified_mod|half_wave_rectified~2, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[4] , proccesor|half_wave_revitified_mod|half_wave_rectified[4], WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[4] , proccesor|full_wave_revitified_mod|full_wave_rectified[4], WaveformGenerator, 1
instance = comp, \proccesor|Mux3~2 , proccesor|Mux3~2, WaveformGenerator, 1
instance = comp, \proccesor|Mux3~3 , proccesor|Mux3~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux3~4 , proccesor|Mux3~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[4] , proccesor|generated_wave[4], WaveformGenerator, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, WaveformGenerator, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, WaveformGenerator, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~4 , proccesor|sinusoidally_mod|sinusoidally~4, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[3] , proccesor|sinusoidally_mod|sinusoidally[3], WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[3] , proccesor|full_wave_revitified_mod|full_wave_rectified[3], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~19 , proccesor|rhomboid_mod|rhomboid~19, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[3] , proccesor|triangle_mod|triangle[3], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~26 , proccesor|rhomboid_mod|rhomboid~26, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[3] , proccesor|rhomboid_mod|rhomboid[3], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[40]~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[40]~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[39]~9 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[39]~9, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[38]~10 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[38]~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[37]~11 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[37]~11, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[36]~12 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[36]~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~10 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~12 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_4~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[50] , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[50], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[3] , proccesor|rexiprocal_mod|reciprocal[3], WaveformGenerator, 1
instance = comp, \proccesor|Mux4~0 , proccesor|Mux4~0, WaveformGenerator, 1
instance = comp, \proccesor|Mux4~1 , proccesor|Mux4~1, WaveformGenerator, 1
instance = comp, \proccesor|Mux4~2 , proccesor|Mux4~2, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~3 , proccesor|half_wave_revitified_mod|half_wave_rectified~3, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[3] , proccesor|half_wave_revitified_mod|half_wave_rectified[3], WaveformGenerator, 1
instance = comp, \proccesor|Mux4~3 , proccesor|Mux4~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux4~4 , proccesor|Mux4~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[3] , proccesor|generated_wave[3], WaveformGenerator, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, WaveformGenerator, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, WaveformGenerator, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[2] , proccesor|full_wave_revitified_mod|full_wave_rectified[2], WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~4 , proccesor|half_wave_revitified_mod|half_wave_rectified~4, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[2] , proccesor|half_wave_revitified_mod|half_wave_rectified[2], WaveformGenerator, 1
instance = comp, \proccesor|Mux5~2 , proccesor|Mux5~2, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~5 , proccesor|sinusoidally_mod|sinusoidally~5, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[2] , proccesor|sinusoidally_mod|sinusoidally[2], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~20 , proccesor|rhomboid_mod|rhomboid~20, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[2] , proccesor|triangle_mod|triangle[2], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[50]~11 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[50]~11, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[50]~13 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[50]~13, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[49]~14 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[49]~14, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[48]~15 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[48]~15, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[47]~16 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[47]~16, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[46]~17 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[46]~17, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[45]~18 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[45]~18, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~10 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~12 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~14 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_5~14, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[60] , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[60], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[2] , proccesor|rexiprocal_mod|reciprocal[2], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~27 , proccesor|rhomboid_mod|rhomboid~27, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[2] , proccesor|rhomboid_mod|rhomboid[2], WaveformGenerator, 1
instance = comp, \proccesor|Mux5~0 , proccesor|Mux5~0, WaveformGenerator, 1
instance = comp, \proccesor|Mux5~1 , proccesor|Mux5~1, WaveformGenerator, 1
instance = comp, \proccesor|Mux5~3 , proccesor|Mux5~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux5~4 , proccesor|Mux5~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[2] , proccesor|generated_wave[2], WaveformGenerator, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, WaveformGenerator, 1
instance = comp, \inst|Mux0~8 , inst|Mux0~8, WaveformGenerator, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified~20 , proccesor|full_wave_revitified_mod|full_wave_rectified~20, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[1] , proccesor|full_wave_revitified_mod|full_wave_rectified[1], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~21 , proccesor|rhomboid_mod|rhomboid~21, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[1] , proccesor|triangle_mod|triangle[1], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~28 , proccesor|rhomboid_mod|rhomboid~28, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[1] , proccesor|rhomboid_mod|rhomboid[1], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[60]~12 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[60]~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[60]~19 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[60]~19, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[59]~20 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[59]~20, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[58]~21 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[58]~21, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[57]~22 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[57]~22, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[56]~23 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[56]~23, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[55]~24 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[55]~24, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[54]~25 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[54]~25, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~1 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~1, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~2 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~4 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~6 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~8 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~10 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~12 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~14 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~14, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~16 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|op_6~16, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[70] , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|selnose[70], WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[1] , proccesor|rexiprocal_mod|reciprocal[1], WaveformGenerator, 1
instance = comp, \proccesor|Mux6~0 , proccesor|Mux6~0, WaveformGenerator, 1
instance = comp, \proccesor|Mux6~1 , proccesor|Mux6~1, WaveformGenerator, 1
instance = comp, \proccesor|Mux6~2 , proccesor|Mux6~2, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~6 , proccesor|sinusoidally_mod|sinusoidally~6, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[1] , proccesor|sinusoidally_mod|sinusoidally[1], WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~5 , proccesor|half_wave_revitified_mod|half_wave_rectified~5, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[1] , proccesor|half_wave_revitified_mod|half_wave_rectified[1], WaveformGenerator, 1
instance = comp, \proccesor|Mux6~3 , proccesor|Mux6~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux6~4 , proccesor|Mux6~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[1] , proccesor|generated_wave[1], WaveformGenerator, 1
instance = comp, \inst|Mux0~9 , inst|Mux0~9, WaveformGenerator, 1
instance = comp, \inst|Mux0~10 , inst|Mux0~10, WaveformGenerator, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally~7 , proccesor|sinusoidally_mod|sinusoidally~7, WaveformGenerator, 1
instance = comp, \proccesor|sinusoidally_mod|sinusoidally[0] , proccesor|sinusoidally_mod|sinusoidally[0], WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified~6 , proccesor|half_wave_revitified_mod|half_wave_rectified~6, WaveformGenerator, 1
instance = comp, \proccesor|half_wave_revitified_mod|half_wave_rectified[0] , proccesor|half_wave_revitified_mod|half_wave_rectified[0], WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified~21 , proccesor|full_wave_revitified_mod|full_wave_rectified~21, WaveformGenerator, 1
instance = comp, \proccesor|full_wave_revitified_mod|full_wave_rectified[0] , proccesor|full_wave_revitified_mod|full_wave_rectified[0], WaveformGenerator, 1
instance = comp, \proccesor|Mux7~2 , proccesor|Mux7~2, WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid[0] , proccesor|rhomboid_mod|rhomboid[0], WaveformGenerator, 1
instance = comp, \proccesor|Mux7~0 , proccesor|Mux7~0, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[70]~26 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[70]~26, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[69]~27 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[69]~27, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[68]~28 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[68]~28, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[67]~29 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[67]~29, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[66]~30 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[66]~30, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[65]~31 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[65]~31, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[64]~32 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[64]~32, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[63]~33 , proccesor|rexiprocal_mod|Div0|auto_generated|divider|divider|StageOut[63]~33, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~2 , proccesor|rexiprocal_mod|reciprocal[0]~2, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~4 , proccesor|rexiprocal_mod|reciprocal[0]~4, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~6 , proccesor|rexiprocal_mod|reciprocal[0]~6, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~8 , proccesor|rexiprocal_mod|reciprocal[0]~8, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~10 , proccesor|rexiprocal_mod|reciprocal[0]~10, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~12 , proccesor|rexiprocal_mod|reciprocal[0]~12, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~14 , proccesor|rexiprocal_mod|reciprocal[0]~14, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~16 , proccesor|rexiprocal_mod|reciprocal[0]~16, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~18 , proccesor|rexiprocal_mod|reciprocal[0]~18, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0]~19 , proccesor|rexiprocal_mod|reciprocal[0]~19, WaveformGenerator, 1
instance = comp, \proccesor|rexiprocal_mod|reciprocal[0] , proccesor|rexiprocal_mod|reciprocal[0], WaveformGenerator, 1
instance = comp, \proccesor|rhomboid_mod|rhomboid~14 , proccesor|rhomboid_mod|rhomboid~14, WaveformGenerator, 1
instance = comp, \proccesor|triangle_mod|triangle[0] , proccesor|triangle_mod|triangle[0], WaveformGenerator, 1
instance = comp, \proccesor|Mux7~1 , proccesor|Mux7~1, WaveformGenerator, 1
instance = comp, \proccesor|Mux7~3 , proccesor|Mux7~3, WaveformGenerator, 1
instance = comp, \proccesor|Mux7~4 , proccesor|Mux7~4, WaveformGenerator, 1
instance = comp, \proccesor|generated_wave[0] , proccesor|generated_wave[0], WaveformGenerator, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, WaveformGenerator, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, WaveformGenerator, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, WaveformGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
