m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 4/DLD Lab/Projects/Project3/ModelSim/Waveform Generator
vController
Z0 !s110 1624101016
!i10b 1
!s100 FX;a0>H6ljCT6Q6z8YzbA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO:z6g=4^Q6>PCACEM;YB<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire
w1624030206
8D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\Controller.v
FD:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\Controller.v
!i122 109
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1624101016.000000
!s107 D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\Controller.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@controller
vCounter
Z7 !s110 1624101017
!i10b 1
!s100 hnhZQbbDED;cRC_[5XS<N0
R1
IeclTO^8>0oY7aVHNfh`fS0
R2
R3
Z8 w1624068192
Z9 8D:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/DataPath.v
Z10 FD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/DataPath.v
!i122 110
L0 10 14
R4
r1
!s85 0
31
Z11 !s108 1624101017.000000
Z12 !s107 D:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/DataPath.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/DataPath.v|
!i113 1
R5
R6
n@counter
vDataPath
R7
!i10b 1
!s100 <;HThhhF?O^_?nl;ZS[Zk2
R1
IGl@fL^4Q0PNz:<Sk<=^H41
R2
R3
R8
R9
R10
!i122 110
Z14 L0 1 8
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@data@path
vDivider
R7
!i10b 1
!s100 I=[[jUQYGMGYGVU@=?SA10
R1
IZ2ab<zYiT0Uj;fbAb9O7E0
R2
R3
R8
R9
R10
!i122 110
L0 43 27
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@divider
vFrequencyMultiplier
R0
!i10b 1
!s100 2]jJV7?hcdacB4fa:Djc83
R1
I2Jl9HeF>DIFo]PMzm`>TF3
R2
R3
w1624066808
8D:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/FrequencyMultiplier.v
FD:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/FrequencyMultiplier.v
!i122 108
R14
R4
r1
!s85 0
31
!s108 1624101015.000000
!s107 D:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/FrequencyMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/DLD Lab/Projects/Project4/ModelSim/Frequency Multiplire/FrequencyMultiplier.v|
!i113 1
R5
R6
n@frequency@multiplier
vRegister
Z15 !s110 1624043500
!i10b 1
!s100 FPgGnNfIYhKLLSQFOb@400
R1
I[o?D4b7;^o0m^iWX1lEQG0
R2
R3
Z16 w1624043494
R9
R10
!i122 106
Z17 L0 71 8
R4
r1
!s85 0
31
Z18 !s108 1624043500.000000
R12
R13
!i113 1
R5
R6
n@register
vRegister1
R7
!i10b 1
!s100 RXSAoNg^DoEeM6[JiIZEZ0
R1
ICh]ADU;MbKmj=McU`;ee43
R2
R3
R8
R9
R10
!i122 110
R17
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@register1
vShifter
R15
!i10b 1
!s100 jP3796jNM=H@^Y0@LoB]l0
R1
IP:eN7lZ<fW_G_Y05nTJ_g0
R2
R3
R16
R9
R10
!i122 106
Z19 L0 25 17
R4
r1
!s85 0
31
R18
R12
R13
!i113 1
R5
R6
n@shifter
vShifter1
R7
!i10b 1
!s100 33g4gl=0VM9dno5mD=38C3
R1
I4:cgJ;Q2QbK<`ecdMDD2=2
R2
R3
R8
R9
R10
!i122 110
R19
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@shifter1
vTB
!s110 1624043501
!i10b 1
!s100 ^NW61BiFWg[BACDmY0kC11
R1
IUO5G563:?6SFaLAD6e1jb1
R2
R3
w1624042855
8D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\TB.v
FD:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\TB.v
!i122 107
L0 3 38
R4
r1
!s85 0
31
R18
!s107 D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\DLD Lab\Projects\Project4\ModelSim\Frequency Multiplire\TB.v|
!i113 1
R5
R6
n@t@b
