vendor_name = ModelSim
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/2_1_Monitoring/Monitoring.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/FrequencyRegulator.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/1_1_1_Freauency_Regulator/Divider.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/3_1NoiseEliminator/Noise_Eliminator.v
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/3_1NoiseEliminator/FullDesign.bdf
source_file = 1, D:/Files/University/Term 4/DLD Lab/Projects/Project2/Quartus/3_1NoiseEliminator/db/Noise_Eliminator.cbx.xml
design_name = FullDesign
instance = comp, \Main_Clock~output , Main_Clock~output, FullDesign, 1
instance = comp, \Power_Mode~input , Power_Mode~input, FullDesign, 1
instance = comp, \external_ro~input , external_ro~input, FullDesign, 1
instance = comp, \rst~input , rst~input, FullDesign, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, FullDesign, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, FullDesign, 1
instance = comp, \internal_ro~input , internal_ro~input, FullDesign, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, FullDesign, 1
instance = comp, \inst|ns.Waitfor1~feeder , inst|ns.Waitfor1~feeder, FullDesign, 1
instance = comp, \inst|ns.Waitfor1 , inst|ns.Waitfor1, FullDesign, 1
instance = comp, \inst|ps.Waitfor1~feeder , inst|ps.Waitfor1~feeder, FullDesign, 1
instance = comp, \inst|ps.Waitfor1 , inst|ps.Waitfor1, FullDesign, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, FullDesign, 1
instance = comp, \inst|ns.Stable1 , inst|ns.Stable1, FullDesign, 1
instance = comp, \inst|ps.Stable1~feeder , inst|ps.Stable1~feeder, FullDesign, 1
instance = comp, \inst|ps.Stable1 , inst|ps.Stable1, FullDesign, 1
instance = comp, \inst|ns~9 , inst|ns~9, FullDesign, 1
instance = comp, \inst|ns.Noisechk0~feeder , inst|ns.Noisechk0~feeder, FullDesign, 1
instance = comp, \inst|ns.Noisechk0 , inst|ns.Noisechk0, FullDesign, 1
instance = comp, \inst|ps.Noisechk0 , inst|ps.Noisechk0, FullDesign, 1
instance = comp, \inst|noise_less_ro , inst|noise_less_ro, FullDesign, 1
instance = comp, \inst2|duration[0]~8 , inst2|duration[0]~8, FullDesign, 1
instance = comp, \inst2|old_psi~feeder , inst2|old_psi~feeder, FullDesign, 1
instance = comp, \inst2|old_psi , inst2|old_psi, FullDesign, 1
instance = comp, \inst2|duration[0] , inst2|duration[0], FullDesign, 1
instance = comp, \inst2|duration[1]~10 , inst2|duration[1]~10, FullDesign, 1
instance = comp, \inst2|duration[1] , inst2|duration[1], FullDesign, 1
instance = comp, \inst2|duration[2]~12 , inst2|duration[2]~12, FullDesign, 1
instance = comp, \inst2|duration[2] , inst2|duration[2], FullDesign, 1
instance = comp, \inst2|duration[3]~14 , inst2|duration[3]~14, FullDesign, 1
instance = comp, \inst2|duration[3] , inst2|duration[3], FullDesign, 1
instance = comp, \inst2|duration[4]~16 , inst2|duration[4]~16, FullDesign, 1
instance = comp, \inst2|duration[4] , inst2|duration[4], FullDesign, 1
instance = comp, \inst2|duration[5]~18 , inst2|duration[5]~18, FullDesign, 1
instance = comp, \inst2|duration[5] , inst2|duration[5], FullDesign, 1
instance = comp, \inst2|duration[6]~20 , inst2|duration[6]~20, FullDesign, 1
instance = comp, \inst2|duration[6] , inst2|duration[6], FullDesign, 1
instance = comp, \inst2|duration[7]~22 , inst2|duration[7]~22, FullDesign, 1
instance = comp, \inst2|duration[7] , inst2|duration[7], FullDesign, 1
instance = comp, \PSI_min[7]~input , PSI_min[7]~input, FullDesign, 1
instance = comp, \PSI_set[7]~input , PSI_set[7]~input, FullDesign, 1
instance = comp, \PSI_min[6]~input , PSI_min[6]~input, FullDesign, 1
instance = comp, \PSI_set[6]~input , PSI_set[6]~input, FullDesign, 1
instance = comp, \PSI_set[5]~input , PSI_set[5]~input, FullDesign, 1
instance = comp, \PSI_min[5]~input , PSI_min[5]~input, FullDesign, 1
instance = comp, \PSI_min[4]~input , PSI_min[4]~input, FullDesign, 1
instance = comp, \PSI_set[4]~input , PSI_set[4]~input, FullDesign, 1
instance = comp, \PSI_set[3]~input , PSI_set[3]~input, FullDesign, 1
instance = comp, \PSI_min[3]~input , PSI_min[3]~input, FullDesign, 1
instance = comp, \PSI_set[2]~input , PSI_set[2]~input, FullDesign, 1
instance = comp, \PSI_min[2]~input , PSI_min[2]~input, FullDesign, 1
instance = comp, \PSI_set[1]~input , PSI_set[1]~input, FullDesign, 1
instance = comp, \PSI_min[1]~input , PSI_min[1]~input, FullDesign, 1
instance = comp, \PSI_set[0]~input , PSI_set[0]~input, FullDesign, 1
instance = comp, \PSI_min[0]~input , PSI_min[0]~input, FullDesign, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, FullDesign, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, FullDesign, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, FullDesign, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, FullDesign, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, FullDesign, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, FullDesign, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, FullDesign, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, FullDesign, 1
instance = comp, \PSI_max[7]~input , PSI_max[7]~input, FullDesign, 1
instance = comp, \PSI_max[6]~input , PSI_max[6]~input, FullDesign, 1
instance = comp, \PSI_max[5]~input , PSI_max[5]~input, FullDesign, 1
instance = comp, \PSI_max[4]~input , PSI_max[4]~input, FullDesign, 1
instance = comp, \PSI_max[3]~input , PSI_max[3]~input, FullDesign, 1
instance = comp, \PSI_max[2]~input , PSI_max[2]~input, FullDesign, 1
instance = comp, \PSI_max[1]~input , PSI_max[1]~input, FullDesign, 1
instance = comp, \PSI_max[0]~input , PSI_max[0]~input, FullDesign, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, FullDesign, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, FullDesign, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, FullDesign, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, FullDesign, 1
instance = comp, \inst3|LessThan1~9 , inst3|LessThan1~9, FullDesign, 1
instance = comp, \inst3|LessThan1~11 , inst3|LessThan1~11, FullDesign, 1
instance = comp, \inst3|LessThan1~13 , inst3|LessThan1~13, FullDesign, 1
instance = comp, \inst3|LessThan1~14 , inst3|LessThan1~14, FullDesign, 1
instance = comp, \inst3|SetPeriod[7]~0 , inst3|SetPeriod[7]~0, FullDesign, 1
instance = comp, \inst3|SetPeriod[7]~1 , inst3|SetPeriod[7]~1, FullDesign, 1
instance = comp, \inst3|SetPeriod[6]~2 , inst3|SetPeriod[6]~2, FullDesign, 1
instance = comp, \inst3|SetPeriod[6]~3 , inst3|SetPeriod[6]~3, FullDesign, 1
instance = comp, \inst3|SetPeriod[5]~4 , inst3|SetPeriod[5]~4, FullDesign, 1
instance = comp, \inst3|SetPeriod[5]~5 , inst3|SetPeriod[5]~5, FullDesign, 1
instance = comp, \inst3|SetPeriod[4]~6 , inst3|SetPeriod[4]~6, FullDesign, 1
instance = comp, \inst3|SetPeriod[4]~7 , inst3|SetPeriod[4]~7, FullDesign, 1
instance = comp, \inst3|SetPeriod[3]~8 , inst3|SetPeriod[3]~8, FullDesign, 1
instance = comp, \inst3|SetPeriod[3]~9 , inst3|SetPeriod[3]~9, FullDesign, 1
instance = comp, \inst3|SetPeriod[2]~10 , inst3|SetPeriod[2]~10, FullDesign, 1
instance = comp, \inst3|SetPeriod[2]~11 , inst3|SetPeriod[2]~11, FullDesign, 1
instance = comp, \inst3|SetPeriod[1]~12 , inst3|SetPeriod[1]~12, FullDesign, 1
instance = comp, \inst3|SetPeriod[1]~13 , inst3|SetPeriod[1]~13, FullDesign, 1
instance = comp, \inst3|SetPeriod[0]~14 , inst3|SetPeriod[0]~14, FullDesign, 1
instance = comp, \inst3|SetPeriod[0]~15 , inst3|SetPeriod[0]~15, FullDesign, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, FullDesign, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, FullDesign, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, FullDesign, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, FullDesign, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, FullDesign, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, FullDesign, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, FullDesign, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, FullDesign, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, FullDesign, 1
instance = comp, \inst2|neg_psi , inst2|neg_psi, FullDesign, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, FullDesign, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, FullDesign, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, FullDesign, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, FullDesign, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, FullDesign, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, FullDesign, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, FullDesign, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, FullDesign, 1
instance = comp, \inst2|div[7]~0 , inst2|div[7]~0, FullDesign, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, FullDesign, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, FullDesign, 1
instance = comp, \inst2|div[0]~1 , inst2|div[0]~1, FullDesign, 1
instance = comp, \inst2|div[0]~2 , inst2|div[0]~2, FullDesign, 1
instance = comp, \inst2|div[0] , inst2|div[0], FullDesign, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, FullDesign, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, FullDesign, 1
instance = comp, \inst2|Add2~22 , inst2|Add2~22, FullDesign, 1
instance = comp, \inst2|div[1] , inst2|div[1], FullDesign, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, FullDesign, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, FullDesign, 1
instance = comp, \inst2|Add2~21 , inst2|Add2~21, FullDesign, 1
instance = comp, \inst2|div[2] , inst2|div[2], FullDesign, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, FullDesign, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, FullDesign, 1
instance = comp, \inst2|Add2~20 , inst2|Add2~20, FullDesign, 1
instance = comp, \inst2|div[3] , inst2|div[3], FullDesign, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, FullDesign, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, FullDesign, 1
instance = comp, \inst2|Add2~19 , inst2|Add2~19, FullDesign, 1
instance = comp, \inst2|div[4] , inst2|div[4], FullDesign, 1
instance = comp, \inst1|cnt|cnt[4]~13 , inst1|cnt|cnt[4]~13, FullDesign, 1
instance = comp, \inst1|cnt|cnt[3]~17 , inst1|cnt|cnt[3]~17, FullDesign, 1
instance = comp, \inst1|cnt|cnt[2]~21 , inst1|cnt|cnt[2]~21, FullDesign, 1
instance = comp, \inst1|cnt|Add0~0 , inst1|cnt|Add0~0, FullDesign, 1
instance = comp, \inst1|cnt|cnt[0]~29 , inst1|cnt|cnt[0]~29, FullDesign, 1
instance = comp, \inst1|cnt|cnt[0]~31 , inst1|cnt|cnt[0]~31, FullDesign, 1
instance = comp, \inst1|cnt|cnt[0]~_emulated , inst1|cnt|cnt[0]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[0]~30 , inst1|cnt|cnt[0]~30, FullDesign, 1
instance = comp, \inst1|cnt|Add0~2 , inst1|cnt|Add0~2, FullDesign, 1
instance = comp, \inst1|cnt|cnt[1]~25 , inst1|cnt|cnt[1]~25, FullDesign, 1
instance = comp, \inst1|cnt|cnt[1]~27 , inst1|cnt|cnt[1]~27, FullDesign, 1
instance = comp, \inst1|cnt|cnt[1]~_emulated , inst1|cnt|cnt[1]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[1]~26 , inst1|cnt|cnt[1]~26, FullDesign, 1
instance = comp, \inst1|cnt|Add0~4 , inst1|cnt|Add0~4, FullDesign, 1
instance = comp, \inst1|cnt|cnt[2]~23 , inst1|cnt|cnt[2]~23, FullDesign, 1
instance = comp, \inst1|cnt|cnt[2]~_emulated , inst1|cnt|cnt[2]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[2]~22 , inst1|cnt|cnt[2]~22, FullDesign, 1
instance = comp, \inst1|cnt|Add0~6 , inst1|cnt|Add0~6, FullDesign, 1
instance = comp, \inst1|cnt|cnt[3]~19 , inst1|cnt|cnt[3]~19, FullDesign, 1
instance = comp, \inst1|cnt|cnt[3]~_emulated , inst1|cnt|cnt[3]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[3]~18 , inst1|cnt|cnt[3]~18, FullDesign, 1
instance = comp, \inst1|cnt|Add0~8 , inst1|cnt|Add0~8, FullDesign, 1
instance = comp, \inst1|cnt|cnt[4]~15 , inst1|cnt|cnt[4]~15, FullDesign, 1
instance = comp, \inst1|cnt|cnt[4]~_emulated , inst1|cnt|cnt[4]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[4]~14 , inst1|cnt|cnt[4]~14, FullDesign, 1
instance = comp, \inst1|cnt|Add0~10 , inst1|cnt|Add0~10, FullDesign, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, FullDesign, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, FullDesign, 1
instance = comp, \inst2|Add2~18 , inst2|Add2~18, FullDesign, 1
instance = comp, \inst2|div[5] , inst2|div[5], FullDesign, 1
instance = comp, \inst1|cnt|cnt[5]~9 , inst1|cnt|cnt[5]~9, FullDesign, 1
instance = comp, \inst1|cnt|cnt[5]~11 , inst1|cnt|cnt[5]~11, FullDesign, 1
instance = comp, \inst1|cnt|cnt[5]~_emulated , inst1|cnt|cnt[5]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[5]~10 , inst1|cnt|cnt[5]~10, FullDesign, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, FullDesign, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, FullDesign, 1
instance = comp, \inst2|Add2~17 , inst2|Add2~17, FullDesign, 1
instance = comp, \inst2|div[6] , inst2|div[6], FullDesign, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, FullDesign, 1
instance = comp, \inst2|Add2~14 , inst2|Add2~14, FullDesign, 1
instance = comp, \inst2|Add2~16 , inst2|Add2~16, FullDesign, 1
instance = comp, \inst2|div[7] , inst2|div[7], FullDesign, 1
instance = comp, \inst1|cnt|cnt[7]~1 , inst1|cnt|cnt[7]~1, FullDesign, 1
instance = comp, \inst1|cnt|cnt[6]~5 , inst1|cnt|cnt[6]~5, FullDesign, 1
instance = comp, \inst1|cnt|Add0~12 , inst1|cnt|Add0~12, FullDesign, 1
instance = comp, \inst1|cnt|cnt[6]~7 , inst1|cnt|cnt[6]~7, FullDesign, 1
instance = comp, \inst1|cnt|cnt[6]~_emulated , inst1|cnt|cnt[6]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[6]~6 , inst1|cnt|cnt[6]~6, FullDesign, 1
instance = comp, \inst1|cnt|Add0~14 , inst1|cnt|Add0~14, FullDesign, 1
instance = comp, \inst1|cnt|cnt[7]~3 , inst1|cnt|cnt[7]~3, FullDesign, 1
instance = comp, \inst1|cnt|cnt[7]~_emulated , inst1|cnt|cnt[7]~_emulated, FullDesign, 1
instance = comp, \inst1|cnt|cnt[7]~2 , inst1|cnt|cnt[7]~2, FullDesign, 1
instance = comp, \inst1|cnt|WideAnd0~0 , inst1|cnt|WideAnd0~0, FullDesign, 1
instance = comp, \inst1|cnt|WideAnd0~1 , inst1|cnt|WideAnd0~1, FullDesign, 1
instance = comp, \inst1|cnt|WideAnd0 , inst1|cnt|WideAnd0, FullDesign, 1
instance = comp, \inst1|tff|out~0 , inst1|tff|out~0, FullDesign, 1
instance = comp, \inst1|tff|out~feeder , inst1|tff|out~feeder, FullDesign, 1
instance = comp, \inst1|tff|out , inst1|tff|out, FullDesign, 1
instance = comp, \inst3|old_ero~feeder , inst3|old_ero~feeder, FullDesign, 1
instance = comp, \inst3|old_ero , inst3|old_ero, FullDesign, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, FullDesign, 1
instance = comp, \inst3|neg_ero , inst3|neg_ero, FullDesign, 1
instance = comp, \Fro_min[7]~input , Fro_min[7]~input, FullDesign, 1
instance = comp, \Fro_min[6]~input , Fro_min[6]~input, FullDesign, 1
instance = comp, \Fro_min[5]~input , Fro_min[5]~input, FullDesign, 1
instance = comp, \Fro_min[4]~input , Fro_min[4]~input, FullDesign, 1
instance = comp, \Fro_min[3]~input , Fro_min[3]~input, FullDesign, 1
instance = comp, \Fro_min[2]~input , Fro_min[2]~input, FullDesign, 1
instance = comp, \Fro_min[1]~input , Fro_min[1]~input, FullDesign, 1
instance = comp, \Fro_min[0]~input , Fro_min[0]~input, FullDesign, 1
instance = comp, \inst3|Add1~0 , inst3|Add1~0, FullDesign, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, FullDesign, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, FullDesign, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, FullDesign, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, FullDesign, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, FullDesign, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, FullDesign, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, FullDesign, 1
instance = comp, \inst3|Add1~16 , inst3|Add1~16, FullDesign, 1
instance = comp, \inst3|cnt[0]~9 , inst3|cnt[0]~9, FullDesign, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], FullDesign, 1
instance = comp, \inst3|cnt[1]~11 , inst3|cnt[1]~11, FullDesign, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], FullDesign, 1
instance = comp, \inst3|cnt[2]~13 , inst3|cnt[2]~13, FullDesign, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], FullDesign, 1
instance = comp, \inst3|cnt[3]~15 , inst3|cnt[3]~15, FullDesign, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], FullDesign, 1
instance = comp, \inst3|cnt[4]~17 , inst3|cnt[4]~17, FullDesign, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], FullDesign, 1
instance = comp, \inst3|cnt[5]~19 , inst3|cnt[5]~19, FullDesign, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], FullDesign, 1
instance = comp, \inst3|cnt[6]~21 , inst3|cnt[6]~21, FullDesign, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], FullDesign, 1
instance = comp, \inst3|cnt[7]~23 , inst3|cnt[7]~23, FullDesign, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], FullDesign, 1
instance = comp, \inst3|cnt[8]~25 , inst3|cnt[8]~25, FullDesign, 1
instance = comp, \inst3|cnt[8] , inst3|cnt[8], FullDesign, 1
instance = comp, \inst3|LessThan2~1 , inst3|LessThan2~1, FullDesign, 1
instance = comp, \inst3|LessThan2~3 , inst3|LessThan2~3, FullDesign, 1
instance = comp, \inst3|LessThan2~5 , inst3|LessThan2~5, FullDesign, 1
instance = comp, \inst3|LessThan2~7 , inst3|LessThan2~7, FullDesign, 1
instance = comp, \inst3|LessThan2~9 , inst3|LessThan2~9, FullDesign, 1
instance = comp, \inst3|LessThan2~11 , inst3|LessThan2~11, FullDesign, 1
instance = comp, \inst3|LessThan2~13 , inst3|LessThan2~13, FullDesign, 1
instance = comp, \inst3|LessThan2~15 , inst3|LessThan2~15, FullDesign, 1
instance = comp, \inst3|LessThan2~16 , inst3|LessThan2~16, FullDesign, 1
instance = comp, \inst3|LessThan2~18 , inst3|LessThan2~18, FullDesign, 1
instance = comp, \inst3|Fail , inst3|Fail, FullDesign, 1
instance = comp, \inst12|Main_Clock~0 , inst12|Main_Clock~0, FullDesign, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
